<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="General,,,,CB_RetCode,NameSeparator,NameSeparatorStr,CB_AcroForm,PDField,CB_PDField,CB_AFPDFieldFlags_t,Clear_F,AllFieldMask_F,Required_F,NoExport_F,MultiLine_F,Password_F,FileSelect_F,Comb_F,RichText_F,StayPushed_F,Radio_F,Push_F,RadiosInUnison_F,PopUp_F,Editable_F,OptionsSorted_F,MultipleSelection_F,CommitOnSelChange_F,ParDirectionRTL_F,LeftQ,CenterQ,RightQ,AutoSize,InclOrExcl_F,InclEmpty_F,UrlEnc_F,SubmitCoords_F,XFDF_Enc_F,InclAppendSaves_F,InclAnnotations_F,SubmitPDF_F,CanonicalFormat_F,ExclNonUserAnnots_F,ExclFKey_F,XDP_Enc_F,EmbedForm_F,InclNMKey_F,XML_Enc_F,XFD_Enc_F,URL_Enc_F,RetCode,CPDField_P,CWidget_P,CAgg_P,EStr,EConstStr,ActionFlags_t,ScriptingData,name,include,anonAF_Sel24,anonAFTTS_Sel22,void" name="keywords">
<title>Acrobat_Forms_Layer.General (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'General - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?Acrobat_Forms_Layer/General.html&amp;Acrobat_Forms_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">General</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#defineSummary">Defines</a>&nbsp;| <a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#enumerationSummary">Enumerations</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("General"); titleBar_setSubNav(true,true,true,false,false,false,false,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">Acrobat_Forms_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">General</td>
</tr>
</table>
<p></p>
<p></p><p>
        General Acrobat Forms layer objects.
      </p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="defineSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Define Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Define</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AllFieldMask_F153">AllFieldMask_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AutoSize361">AutoSize</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CanonicalFormat_F590">CanonicalFormat_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CB_AcroForm67">CB_AcroForm</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CB_AFPDFieldFlags_t145">CB_AFPDFieldFlags_t</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CB_PDField95">CB_PDField</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CB_RetCode54">CB_RetCode</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CenterQ260">CenterQ</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Clear_F147">Clear_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Comb_F170">Comb_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CommitOnSelChange_F188">CommitOnSelChange_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Editable_F185">Editable_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EmbedForm_F594">EmbedForm_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ExclFKey_F592">ExclFKey_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ExclNonUserAnnots_F591">ExclNonUserAnnots_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FileSelect_F167">FileSelect_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#InclAnnotations_F588">InclAnnotations_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#InclAppendSaves_F587">InclAppendSaves_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#InclEmpty_F582">InclEmpty_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#InclNMKey_F595">InclNMKey_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#InclOrExcl_F581">InclOrExcl_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#include48">include</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LeftQ259">LeftQ</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MultiLine_F165">MultiLine_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#MultipleSelection_F187">MultipleSelection_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name29">name</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NameSeparator60">NameSeparator</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NameSeparatorStr61">NameSeparatorStr</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NoExport_F157">NoExport_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#OptionsSorted_F186">OptionsSorted_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ParDirectionRTL_F192">ParDirectionRTL_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Password_F166">Password_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDField94">PDField</a>
<div class="summaryTableDescription">A PDField is an opaque object representing a field in an Acrobat form. The three most important properties of a field are its type, name, and value. Other properties specify the appearance of a field. Fields can be organized into a hierarchy, and other field properties associate it with its parent and children.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PopUp_F184">PopUp_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Push_F176">Push_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Radio_F175">Radio_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RadiosInUnison_F181">RadiosInUnison_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#Required_F156">Required_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RichText_F171">RichText_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RightQ261">RightQ</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#StayPushed_F174">StayPushed_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SubmitCoords_F585">SubmitCoords_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SubmitPDF_F589">SubmitPDF_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#UrlEnc_F583">UrlEnc_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#URL_Enc_F598">URL_Enc_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#XDP_Enc_F593">XDP_Enc_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#XFD_Enc_F597">XFD_Enc_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#XFDF_Enc_F586">XFDF_Enc_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#XML_Enc_F596">XML_Enc_F</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
</table>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ActionFlags_t">ActionFlags_t</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CAgg_P">CAgg_P</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CPDField_P">CPDField_P</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CWidget_P">CWidget_P</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EConstStr">EConstStr</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#EStr">EStr</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ScriptingData">ScriptingData</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
</table>
</div>
<a name="enumerationSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Enumeration Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Enumeration</th>
</tr>
<tr class="row1">
<div class="summarySignature">
<td class="summaryTablePaddingCol">&nbsp;</td>
</div>
<div class="summaryTableDescription">
<td valign="top"><code><a href="#anonAF_Sel2431"><b>anonAF_Sel24</b></a></code>
<div class="summaryTableDescription"></div>
</td>
</div>
</tr>
<tr class="row0">
<div class="summarySignature">
<td class="summaryTablePaddingCol">&nbsp;</td>
</div>
<div class="summaryTableDescription">
<td valign="top"><code><a href="#anonAFTTS_Sel2235"><b>anonAFTTS_Sel22</b></a></code>
<div class="summaryTableDescription"></div>
</td>
</div>
</tr>
<tr class="row1">
<div class="summarySignature">
<td class="summaryTablePaddingCol">&nbsp;</td>
</div>
<div class="summaryTableDescription">
<td valign="top"><code><a href="#RetCode53"><b>RetCode</b></a></code>
<div class="summaryTableDescription"></div>
</td>
</div>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">typedef <a class="signatureLink" href="#void28()">void</a>(ACCB2 AFTTSNotifyProc)</div>
<div class="summaryTableDescription">Notification callback for TTS routines. </div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<div class="detailSectionHeader">Defines Detail</div>
<a name="AllFieldMask_F153"></a><a name="AllFieldMask_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AllFieldMask_F</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define AllFieldMask_F ((AFPDFieldFlags_t)0x00000FFF)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>153</td>
</tr>
</tbody>
</table>
</div>
<a name="AutoSize361"></a><a name="AutoSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AutoSize</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define AutoSize fixedZero</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>361</td>
</tr>
</tbody>
</table>
</div>
<a name="CanonicalFormat_F590"></a><a name="CanonicalFormat_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CanonicalFormat_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define CanonicalFormat_F ((ActionFlags_t)0x0200)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>590</td>
</tr>
</tbody>
</table>
</div>
<a name="CB_AcroForm67"></a><a name="CB_AcroForm"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CB_AcroForm</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define CB_AcroForm AcroCallback(AcroForm)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>67</td>
</tr>
</tbody>
</table>
</div>
<a name="CB_AFPDFieldFlags_t145"></a><a name="CB_AFPDFieldFlags_t"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CB_AFPDFieldFlags_t</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define CB_AFPDFieldFlags_t AcroCallback(AFPDFieldFlags_t)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>145</td>
</tr>
</tbody>
</table>
</div>
<a name="CB_PDField95"></a><a name="CB_PDField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CB_PDField</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define CB_PDField AcroCallback(PDField)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>95</td>
</tr>
</tbody>
</table>
</div>
<a name="CB_RetCode54"></a><a name="CB_RetCode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CB_RetCode</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define CB_RetCode AcroCallback(RetCode)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>54</td>
</tr>
</tbody>
</table>
</div>
<a name="CenterQ260"></a><a name="CenterQ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CenterQ</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define CenterQ (ASUns16)1</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>260</td>
</tr>
</tbody>
</table>
</div>
<a name="Clear_F147"></a><a name="Clear_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Clear_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define Clear_F ((AFPDFieldFlags_t)0x00000000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>147</td>
</tr>
</tbody>
</table>
</div>
<a name="Comb_F170"></a><a name="Comb_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Comb_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define Comb_F ((AFPDFieldFlags_t)0x01000000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>170</td>
</tr>
</tbody>
</table>
</div>
<a name="CommitOnSelChange_F188"></a><a name="CommitOnSelChange_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CommitOnSelChange_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define CommitOnSelChange_F ((AFPDFieldFlags_t)0x04000000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>188</td>
</tr>
</tbody>
</table>
</div>
<a name="Editable_F185"></a><a name="Editable_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Editable_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define Editable_F ((AFPDFieldFlags_t)0x00040000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>185</td>
</tr>
</tbody>
</table>
</div>
<a name="EmbedForm_F594"></a><a name="EmbedForm_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EmbedForm_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define EmbedForm_F ((ActionFlags_t)0x2000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>594</td>
</tr>
</tbody>
</table>
</div>
<a name="ExclFKey_F592"></a><a name="ExclFKey_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ExclFKey_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define ExclFKey_F ((ActionFlags_t)0x0800)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>592</td>
</tr>
</tbody>
</table>
</div>
<a name="ExclNonUserAnnots_F591"></a><a name="ExclNonUserAnnots_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ExclNonUserAnnots_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define ExclNonUserAnnots_F ((ActionFlags_t)0x0400)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>591</td>
</tr>
</tbody>
</table>
</div>
<a name="FileSelect_F167"></a><a name="FileSelect_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FileSelect_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define FileSelect_F ((AFPDFieldFlags_t)0x00100000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>167</td>
</tr>
</tbody>
</table>
</div>
<a name="InclAnnotations_F588"></a><a name="InclAnnotations_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">InclAnnotations_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define InclAnnotations_F ((ActionFlags_t)0x0080)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>588</td>
</tr>
</tbody>
</table>
</div>
<a name="InclAppendSaves_F587"></a><a name="InclAppendSaves_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">InclAppendSaves_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define InclAppendSaves_F ((ActionFlags_t)0x0040)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>587</td>
</tr>
</tbody>
</table>
</div>
<a name="InclEmpty_F582"></a><a name="InclEmpty_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">InclEmpty_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define InclEmpty_F ((ActionFlags_t)0x0002)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>582</td>
</tr>
</tbody>
</table>
</div>
<a name="InclNMKey_F595"></a><a name="InclNMKey_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">InclNMKey_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define InclNMKey_F ((ActionFlags_t)0x4000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>595</td>
</tr>
</tbody>
</table>
</div>
<a name="InclOrExcl_F581"></a><a name="InclOrExcl_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">InclOrExcl_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define InclOrExcl_F ((ActionFlags_t)0x0001)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>581</td>
</tr>
</tbody>
</table>
</div>
<a name="include48"></a><a name="include"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">include</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define include h"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_Sel.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>48</td>
</tr>
</tbody>
</table>
</div>
<a name="LeftQ259"></a><a name="LeftQ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LeftQ</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define LeftQ (ASUns16)0</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>259</td>
</tr>
</tbody>
</table>
</div>
<a name="MultiLine_F165"></a><a name="MultiLine_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MultiLine_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define MultiLine_F ((AFPDFieldFlags_t)0x00001000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>165</td>
</tr>
</tbody>
</table>
</div>
<a name="MultipleSelection_F187"></a><a name="MultipleSelection_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MultipleSelection_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define MultipleSelection_F ((AFPDFieldFlags_t)0x00200000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>187</td>
</tr>
</tbody>
</table>
</div>
<a name="name29"></a><a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define name ##_SEL,</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_Sel.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>29</td>
</tr>
</tbody>
</table>
</div>
<a name="NameSeparator60"></a><a name="NameSeparator"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NameSeparator</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define NameSeparator '</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>60</td>
</tr>
</tbody>
</table>
</div>
<a name="NameSeparatorStr61"></a><a name="NameSeparatorStr"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NameSeparatorStr</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define NameSeparatorStr "</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>61</td>
</tr>
</tbody>
</table>
</div>
<a name="NoExport_F157"></a><a name="NoExport_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NoExport_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define NoExport_F ((AFPDFieldFlags_t)0x00000004)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>157</td>
</tr>
</tbody>
</table>
</div>
<a name="OptionsSorted_F186"></a><a name="OptionsSorted_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">OptionsSorted_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define OptionsSorted_F ((AFPDFieldFlags_t)0x00080000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>186</td>
</tr>
</tbody>
</table>
</div>
<a name="ParDirectionRTL_F192"></a><a name="ParDirectionRTL_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ParDirectionRTL_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define ParDirectionRTL_F ((AFPDFieldFlags_t)0x10000000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>192</td>
</tr>
</tbody>
</table>
</div>
<a name="Password_F166"></a><a name="Password_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Password_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define Password_F ((AFPDFieldFlags_t)0x00002000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>166</td>
</tr>
</tbody>
</table>
</div>
<a name="PDField94"></a><a name="PDField"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDField</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define PDField CPDField_P</div>
</code>
<br>
<span class="label">Description</span><p>A PDField is an opaque object representing a field in an Acrobat form. The three most important properties of a field are its <a href="../AS_Layer/General.html#type" target="">type</a>, <a href="../PDFEdit_Layer/General.html#name" target="">name</a>, and <a href="../PD_Layer/General.html#value" target="">value</a>. Other properties specify the appearance of a field. Fields can be organized into a hierarchy, and other field properties associate it with its parent and children.</p><p>There is a field dictionary for every PDField. Acrobat uses annotations to represent a field's appearance and to manage user interactions. A PDField dictionary may also be an annotation, in which case its <a href="../PD_Layer/General.html#subtype" target="">subtype</a> is Widget. There is no ambiguity, because the keys of annotations and PDField objects do not <a href="../AV_Layer/General.html#overlap" target="">overlap</a>.</p><p>PDField objects are not created until needed. This saves memory and enhances performance.</p><p>Suppose, for example, a PDF <a href="../PD_Layer/General.html#file" target="">file</a> represents a 100-page catalog, where a purchase <a href="../AV_Layer/General.html#order" target="">order</a> is on the last page. PDField objects are not created for all the elements in the purchase order when the document is opened. When the user displays the purchase order, the annotation <a href="../AV_Layer/General.html#handler" target="">handler</a> draws the field announcements and creates the PDField objects for form fields.</p><p>When the annotation handler creates a PDField, it typically displays a page that contains the field. </p><p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/BatchCommand/sources/BatchCommand.cpp.html#187"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>static <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> PIValidateRequiredField (<a href="General.html#PDField" target="">PDField</a> pdField)<br>
<a href="../Samples/CodeSamples/BatchCommand/sources/BatchCommand.cpp.html#223"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                <a href="General.html#PDField" target="">PDField</a> pdField = <a href="AcroForm.html#AFPDFieldFromCosObj()" target="">AFPDFieldFromCosObj</a> (field);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/FormCalculationsSnip.cpp.html#154"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                <a href="General.html#PDField" target="">PDField</a> pdField = <a href="AcroForm.html#AFPDFieldFromCosObj()" target="">AFPDFieldFromCosObj</a> (obj);</div>
<a href="../Samples/Index/examples-P.html#_a_f___exp_t_8h_169d9b2e03878777004d395ca7e4db1a9">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>94</td>
</tr>
</tbody>
</table>
</div>
<a name="PopUp_F184"></a><a name="PopUp_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PopUp_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define PopUp_F ((AFPDFieldFlags_t)0x00020000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>184</td>
</tr>
</tbody>
</table>
</div>
<a name="Push_F176"></a><a name="Push_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Push_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define Push_F ((AFPDFieldFlags_t)0x00010000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>176</td>
</tr>
</tbody>
</table>
</div>
<a name="Radio_F175"></a><a name="Radio_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Radio_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define Radio_F ((AFPDFieldFlags_t)0x00008000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>175</td>
</tr>
</tbody>
</table>
</div>
<a name="RadiosInUnison_F181"></a><a name="RadiosInUnison_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RadiosInUnison_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define RadiosInUnison_F ((AFPDFieldFlags_t)0x02000000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>181</td>
</tr>
</tbody>
</table>
</div>
<a name="Required_F156"></a><a name="Required_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Required_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define Required_F ((AFPDFieldFlags_t)0x00000002)</div>
</code>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/BatchCommand/sources/BatchCommand.cpp.html#228"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                if (<a href="General.html#Required_F" target="">Required_F</a> == (<a href="General.html#Required_F" target="">Required_F</a> &amp; flags) &amp;&amp;<br>
<a href="../Samples/CodeSamples/BatchCommand/sources/BatchCommand.cpp.html#228"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                if (<a href="General.html#Required_F" target="">Required_F</a> == (<a href="General.html#Required_F" target="">Required_F</a> &amp; flags) &amp;&amp;</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>156</td>
</tr>
</tbody>
</table>
</div>
<a name="RichText_F171"></a><a name="RichText_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RichText_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define RichText_F ((AFPDFieldFlags_t)0x02000000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>171</td>
</tr>
</tbody>
</table>
</div>
<a name="RightQ261"></a><a name="RightQ"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RightQ</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define RightQ (ASUns16)2</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>261</td>
</tr>
</tbody>
</table>
</div>
<a name="StayPushed_F174"></a><a name="StayPushed_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">StayPushed_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define StayPushed_F ((AFPDFieldFlags_t)0x00004000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>174</td>
</tr>
</tbody>
</table>
</div>
<a name="SubmitCoords_F585"></a><a name="SubmitCoords_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SubmitCoords_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define SubmitCoords_F ((ActionFlags_t)0x0010)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>585</td>
</tr>
</tbody>
</table>
</div>
<a name="SubmitPDF_F589"></a><a name="SubmitPDF_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SubmitPDF_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define SubmitPDF_F ((ActionFlags_t)0x0100)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>589</td>
</tr>
</tbody>
</table>
</div>
<a name="URL_Enc_F598"></a><a name="URL_Enc_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">URL_Enc_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define URL_Enc_F ((ActionFlags_t)0x20000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>598</td>
</tr>
</tbody>
</table>
</div>
<a name="UrlEnc_F583"></a><a name="UrlEnc_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">UrlEnc_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define UrlEnc_F ((ActionFlags_t)0x0004)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>583</td>
</tr>
</tbody>
</table>
</div>
<a name="XDP_Enc_F593"></a><a name="XDP_Enc_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XDP_Enc_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define XDP_Enc_F ((ActionFlags_t)0x1000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>593</td>
</tr>
</tbody>
</table>
</div>
<a name="XFD_Enc_F597"></a><a name="XFD_Enc_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XFD_Enc_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define XFD_Enc_F ((ActionFlags_t)0x10000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>597</td>
</tr>
</tbody>
</table>
</div>
<a name="XFDF_Enc_F586"></a><a name="XFDF_Enc_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XFDF_Enc_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define XFDF_Enc_F ((ActionFlags_t)0x0020)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>586</td>
</tr>
</tbody>
</table>
</div>
<a name="XML_Enc_F596"></a><a name="XML_Enc_F"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">XML_Enc_F</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define XML_Enc_F ((ActionFlags_t)0x8000)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>596</td>
</tr>
</tbody>
</table>
</div>
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="ActionFlags_t"></a><a name="ActionFlags_t581"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ActionFlags_t</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> ActionFlags_t;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>581</td>
</tr>
</tbody>
</table>
</div>
<a name="CAgg_P"></a><a name="CAgg_P47"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CAgg_P</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct CAgg* CAgg_P;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>47</td>
</tr>
</tbody>
</table>
</div>
<a name="CPDField_P"></a><a name="CPDField_P45"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CPDField_P</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct CPDField* CPDField_P;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>45</td>
</tr>
</tbody>
</table>
</div>
<a name="CWidget_P"></a><a name="CWidget_P46"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CWidget_P</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct CWidget* CWidget_P;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>46</td>
</tr>
</tbody>
</table>
</div>
<a name="EConstStr"></a><a name="EConstStr404"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EConstStr</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct _EStrRec* EConstStr;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>404</td>
</tr>
</tbody>
</table>
</div>
<a name="EStr"></a><a name="EStr403"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EStr</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct _EStrRec* EStr;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>403</td>
</tr>
</tbody>
</table>
</div>
<a name="ScriptingData"></a><a name="ScriptingData685"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ScriptingData</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef void* ScriptingData;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>685</td>
</tr>
</tbody>
</table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Enumeration Detail</div>
<a name="anonAF_Sel2431"></a><a name="anonAF_Sel24"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">anonAF_Sel24</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>enum anonAF_Sel24 {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><b>AcroFormFirst_SEL</b>&nbsp;=&nbsp;0,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="#anonAF_Sel24AcroFormLast_SEL"><b>AcroFormLast_SEL</b></a>&nbsp;=&nbsp;(PDDoc doc)(PDDoc doc)(PDDoc doc, ASBool terminals, ASBool parameterIgnored, AFPDFieldEnumProc proc, void *clientData)(PDDoc doc, char* name)(CosObj dict)(PDField fldP)(PDField fldP)(PDField fldP)(PDField fldP)(PDField fldP, AF_Flags_t flagType)(PDField fldP)(PDField fldP)(PDField fldP, CosObj val)(PDField fldP, AF_Flags_t flagType, AFPDFieldFlags_t flags)(PDField fldP, CosObj array)(PDField fldP)(PDDoc pdForm, CosObj rgIncExcFlds, ASBool bIncl, ASBool bEmpty, ASBool bMenu, ASBool bLoadFields, ASPathName fdfPath)(PDDoc pdForm, CosObj rgIncExcFlds, ASBool bIncl, ASBool bEmpty, ASFile Hfile)(PDDoc pdForm, CosDoc cdFDF)(PDDoc pdForm, CosObj rgIncExcFlds, ASBool bIncl)(AF_NotificationSelector_t notificationID, AF_NotificationProc notifyProc, AF_NotificationFailureProc notifyFailure, void *clientData)(AF_NotificationSelector_t notificationID, ASInt32 observerID)(void** pcx, void** pobj)(PDDoc pdForm, CosObj rgIncExcFlds, ASBool bIncl, ASBool bEmpty, ASBool bMenu, ASBool bLoadFields, ASPathName fdfPath, const char* submitBtnName)(PDDoc pdForm, CosObj rgIncExcFlds, ASBool bIncl, ASBool bEmpty, ASFile Hfile, const char* submitBtnName)(PDDoc pdCurrForm, CosDoc cdFDF, ASBool bAddToCurr)(ExportAsFDFParams params)(CosDoc cd, PDPage pdp)(void* vlayout)(void* vlayout, AFPDWidgetBorder border, PDColorValue pdcvBrdr, PDColorValue pdcvBg,ASBool bDown)(void* vlayout, ASBool bMultline, ASBool bWrap, AFPDWidgetBorder border, TextAppearanceP ta, char* cBytes)(PDDoc pdd, PDField fldP)(PDAnnot pdan)(PDField fldP, TextAppearanceP aP)(PDField fldP, TextAppearanceP aP)(PDAnnot pdan, AFPDWidgetBorder pdwb)(PDAnnot pdan, AFPDWidgetBorder pdwb)(PDAnnot pdan, PDColorValue borderP, PDColorValue bkgndP)(PDAnnot pdan, PDColorValue borderP, PDColorValue bkgndP)(CosDoc cd, CosObj *coIcon, AVDoc avd, char *cTitle)(void* vlayout, ASBool bMultline, ASBool bWrap, AFPDWidgetBorder border, TextAppearanceP ta, char* cBytes, ASFixed fxMinFontSize, ASFixed fxMaxFontSize)(void* vLayout, AFPDWidgetPosition nPosition, CosObj coIcon, AFPDWidgetBorder border, TextAppearanceP ta, char *cBytes)(ScriptingData data)(PDDoc pdd, const char* cScript, char** pRetValue)(ASFixedRectP frBbox, PDRotate annotRotation, CosDoc cd)(void* vlayout)(PDDoc pdd, ASCab asc)(CosDoc cd, ASFixedRectP frBbox, PDRotate annotRotation, ASBool bWrap, AFPDWidgetBorder border, AFTextAttributesP textAttrs, ASConstText asText, ASFixed fxMinFontSize, ASFixed fxMaxFontSize)(PDField fldP, TextAppearanceP aP, size_t size)(PDField fldP, TextAppearanceP aP, size_t size)(ASAtom fieldType, ASFixedPoint *asfp)</td>
</tr>
</table>}</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_Sel.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>31</td>
</tr>
</tbody>
</table>
<br>
</div>
<a name="anonAFTTS_Sel2235"></a><a name="anonAFTTS_Sel22"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">anonAFTTS_Sel22</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>enum anonAFTTS_Sel22 {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><b>AcroTTSFirst_SEL</b>&nbsp;=&nbsp;0,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="#anonAFTTS_Sel22AcroTTSLast_SEL"><b>AcroTTSLast_SEL</b></a>&nbsp;=&nbsp;(void)(const char* textdata, ASBool UseDefaultSpeaker)(void)(const char* soundName)(ASUns32 frequency, ASUns32 duration)(ASUns32 duration)(void)(void)(void)(void)(ASInt32 index)(void)(void)(void)(void)(void)(void)(void)(void)(const char* voiceName)(const char* punctuations)(ASUns32 speed)(ASUns32 chrScale)(ASUns32 volume)(ASUns32 pitch)(AFTTSNotifyProc proc)</td>
</tr>
</table>}</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AFTTS_Sel.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>35</td>
</tr>
</tbody>
</table>
<br>
</div>
<a name="RetCode53"></a><a name="RetCode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RetCode</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>enum RetCode {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><b>Good</b>&nbsp;=&nbsp;0,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Bad</b>,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>Failed</b>,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><b>GoodKeepFDF</b></td>
</tr>
</table>}</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AF_ExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>53</td>
</tr>
</tbody>
</table>
<br>
</div>
<br>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="void28()"></a><a name="void()"></a><a name="void(ACCB2)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">void</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>typedef void(ACCB2 AFTTSNotifyProc)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Notification callback for TTS routines. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">AFTTSNotifyProc</span></code></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="AcroForm.html#AFTTSSetNotify()" target="">AFTTSSetNotify</a> </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/platform/Shared/Commands/ByeCommand.cpp.html#24"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a><a href="General.html#void()" target="">void</a><br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/platform/Shared/Commands/CloseDocCommand.cpp.html#26"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a><a href="General.html#void()" target="">void</a><br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/platform/Shared/Commands/CompareOutputCommand.cpp.html#24"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a><a href="General.html#void()" target="">void</a></div>
<a href="../Samples/Index/examples-V.html#_a_f_t_t_s___sel_8h_1394fa88d56f80c0e40d46636720181b1">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AFTTS_Sel.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>28</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
