<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<title>ProgressMonitorDlg.h</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../cdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ProgressMonitorDlg.h';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html'); loadPackageListFrame('../../../../package-list.html')" href="../../../../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../../../../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../../../../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../../../../index.html?Samples/CodeSamples/ProgressMonitor/sources/ProgressMonitorDlg.h.html&amp;Samples/CodeSamples/sample-file-list.html&amp;Samples/CodeSamples/samples-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../../../../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">ProgressMonitorDlg.h</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ProgressMonitorDlg.h"); titleBar_setSubNav(false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="1"></a> /********************************************************************* 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="2"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="3"></a>  &nbsp;ADOBE&nbsp;SYSTEMS&nbsp;INCORPORATED 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="4"></a>  &nbsp;Copyright&nbsp;(C)&nbsp;2000-2006&nbsp;Adobe&nbsp;Systems&nbsp;Incorporated 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="5"></a>  &nbsp;All&nbsp;rights&nbsp;reserved. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="6"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="7"></a>  &nbsp;NOTICE:&nbsp;Adobe&nbsp;permits&nbsp;you&nbsp;to&nbsp;use,&nbsp;modify,&nbsp;and&nbsp;distribute&nbsp;this&nbsp;file 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="8"></a>  &nbsp;in&nbsp;accordance&nbsp;with&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Adobe&nbsp;license&nbsp;agreement 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="9"></a>  &nbsp;accompanying&nbsp;it.&nbsp;If&nbsp;you&nbsp;have&nbsp;received&nbsp;this&nbsp;file&nbsp;from&nbsp;a&nbsp;source&nbsp;other 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="10"></a>  &nbsp;than&nbsp;Adobe,&nbsp;then&nbsp;your&nbsp;use,&nbsp;modification,&nbsp;or&nbsp;distribution&nbsp;of&nbsp;it 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="11"></a>  &nbsp;requires&nbsp;the&nbsp;prior&nbsp;written&nbsp;permission&nbsp;of&nbsp;Adobe. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="12"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="13"></a>  &nbsp;-------------------------------------------------------------------*/  &nbsp;  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="14"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="23"></a> #include&nbsp;"PIHeaders.h"  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="24"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="25"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="26"></a>  /*------------------------------------------------------- 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="27"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CProgMonDlg 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="28"></a> -------------------------------------------------------*/  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="29"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="30"></a>  class&nbsp;   CProgMonDlg &nbsp;  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="31"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="32"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="33"></a>  public : 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="35"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;Construction/Destruction  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="36"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="37"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CProgMonDlg()&nbsp;:&nbsp; m_bCancel( false ),&nbsp; m_iProgress(0),&nbsp; m_iDuration(100),&nbsp; m_oProgressDialog(<a href="../../../../AS_Layer/General.html#NULL" target="">NULL</a>){}; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="38"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="39"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ~CProgMonDlg(); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="40"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="42"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;Instance&nbsp;Methods  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="43"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="44"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ASBoolean&nbsp; UserDidCancel &nbsp;() 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="45"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{&nbsp;  return  &nbsp; m_bCancel;&nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="46"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="47"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  void  &nbsp; SetCancel &nbsp;( const  &nbsp;ASBoolean&nbsp;c) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="48"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{&nbsp; m_iDuration &nbsp;=&nbsp;c;&nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="49"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="50"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  void  &nbsp; BeginOperation &nbsp;() 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="51"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{&nbsp; Show();&nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="52"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="53"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  void  &nbsp; EndOperation &nbsp;() 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="54"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{&nbsp; Hide();&nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="55"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="56"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../AS_Layer/General.html#ASInt32" target="">ASInt32</a> &nbsp; GetDuration &nbsp;()  &nbsp;const 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="57"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  {&nbsp;  return  &nbsp; m_iDuration;&nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="58"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="59"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  void  &nbsp; SetDuration &nbsp;( const  &nbsp; <a href="../../../../AS_Layer/General.html#ASInt32" target="">ASInt32</a> &nbsp;duration) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="60"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{&nbsp; m_iDuration &nbsp;=&nbsp;duration;&nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="61"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="62"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../AS_Layer/General.html#ASInt32" target="">ASInt32</a> &nbsp; GetProgress &nbsp;()  &nbsp;const 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="63"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  {&nbsp;  return  &nbsp; m_iProgress;&nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="64"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="65"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  void  &nbsp; SetProgress &nbsp;( const  &nbsp; <a href="../../../../AS_Layer/General.html#ASInt32" target="">ASInt32</a> &nbsp;progress); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="66"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="67"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;dialog&nbsp;functions  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="68"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  void  &nbsp; Update(); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="69"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  void  &nbsp; Show(); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="70"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  void  &nbsp; Hide(); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="71"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ADMDialogRef&nbsp; Create &nbsp;(); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="72"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  void  &nbsp; SetText &nbsp;(<a href="../../../../AS_Layer/ASText.html#ASText" target="">ASText</a> &nbsp;text); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="73"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="74"></a>  protected : 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="75"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="76"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  virtual  &nbsp; <a href="../../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp; Validate &nbsp;() 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="77"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{&nbsp;  return  &nbsp;  true ;&nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="78"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="79"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  void  &nbsp; DialogProcessEvent(ADMDialogRef&nbsp;*dialog); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="80"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="82"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;Instance&nbsp;Variables  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="83"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="84"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ADMDialogRef&nbsp; m_oProgressDialog; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="85"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ASBoolean&nbsp; m_bCancel; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="86"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../AS_Layer/General.html#ASInt32" target="">ASInt32</a> &nbsp; m_iProgress,&nbsp; m_iDuration; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="87"></a> }; 
    </div>
</body>
</html>
