<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<title>SnapZoomSnip.cpp</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../cdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SnapZoomSnip.cpp';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html'); loadPackageListFrame('../../../../../../package-list.html')" href="../../../../../../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../../../../../../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../../../../../../index.html?Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/SnapZoomSnip.cpp.html&amp;Samples/CodeSamples/sample-file-list.html&amp;Samples/CodeSamples/samples-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../../../../../../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">SnapZoomSnip.cpp</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SnapZoomSnip.cpp"); titleBar_setSubNav(false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="1"></a> /********************************************************************* 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="2"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="3"></a>  &nbsp;ADOBE&nbsp;SYSTEMS&nbsp;INCORPORATED 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="4"></a>  &nbsp;Copyright&nbsp;(C)&nbsp;1994-2006&nbsp;Adobe&nbsp;Systems&nbsp;Incorporated 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="5"></a>  &nbsp;All&nbsp;rights&nbsp;reserved. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="6"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="7"></a>  &nbsp;NOTICE:&nbsp;Adobe&nbsp;permits&nbsp;you&nbsp;to&nbsp;use,&nbsp;modify,&nbsp;and&nbsp;distribute&nbsp;this&nbsp;file 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="8"></a>  &nbsp;in&nbsp;accordance&nbsp;with&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Adobe&nbsp;license&nbsp;agreement 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="9"></a>  &nbsp;accompanying&nbsp;it.&nbsp;If&nbsp;you&nbsp;have&nbsp;received&nbsp;this&nbsp;file&nbsp;from&nbsp;a&nbsp;source&nbsp;other 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="10"></a>  &nbsp;than&nbsp;Adobe,&nbsp;then&nbsp;your&nbsp;use,&nbsp;modification,&nbsp;or&nbsp;distribution&nbsp;of&nbsp;it 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="11"></a>  &nbsp;requires&nbsp;the&nbsp;prior&nbsp;written&nbsp;permission&nbsp;of&nbsp;Adobe. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="12"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="13"></a>  &nbsp;--------------------------------------------------------------------- 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="14"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="15"></a>  &nbsp;SnapZoomSnip.cpp 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="16"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="17"></a> *********************************************************************/  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="18"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="19"></a>  #include&nbsp;"SnippetRunner.h"  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="20"></a>  #include&nbsp;"SnippetRunnerUtils.h"  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="21"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="22"></a>  static  &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewClickProc" target="">AVPageViewClickProc</a> &nbsp; gClickCallback &nbsp;=&nbsp; <a href="../../../../../../AS_Layer/General.html#NULL" target="">NULL</a>; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="23"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="24"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="25"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="26"></a>  /*&nbsp;SnapZoomDoClick 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="27"></a> **&nbsp;------------------------------------------------------ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="28"></a> ** 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="29"></a> **&nbsp;Called&nbsp;to&nbsp;handle&nbsp;main&nbsp;mouse&nbsp;button&nbsp;clicks&nbsp;when&nbsp;our 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="30"></a> **&nbsp;tool&nbsp;is&nbsp;active.&nbsp;We&nbsp;modify&nbsp;the&nbsp;zoom&nbsp;by&nbsp;a&nbsp;factor&nbsp;of 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="31"></a> **&nbsp;two,&nbsp;then&nbsp;return&nbsp;to&nbsp;the&nbsp;previous&nbsp;view&nbsp;when&nbsp;the 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="32"></a> **&nbsp;mouse&nbsp;is&nbsp;released. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="33"></a> ** 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="34"></a> **&nbsp;Return&nbsp;true&nbsp;if&nbsp;we&nbsp;handled&nbsp;the&nbsp;mouse&nbsp;click. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="35"></a> */  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="36"></a> ACCB1&nbsp; <a href="../../../../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp; <a href="../../../../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; SnapZoomDoClick &nbsp;(<a href="../../../../../../AV_Layer/AVPageView.html#AVPageView" target="">AVPageView</a> &nbsp;pageView, 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="37"></a>  <a href="../../../../../../AV_Layer/General.html#AVDevCoord" target="">AVDevCoord</a> &nbsp;xHit,&nbsp; <a href="../../../../../../AV_Layer/General.html#AVDevCoord" target="">AVDevCoord</a> &nbsp;yHit,&nbsp; <a href="../../../../../../AV_Layer/General.html#AVFlagBits16" target="">AVFlagBits16</a> &nbsp;flags,&nbsp; <a href="../../../../../../AV_Layer/General.html#AVTCount" target="">AVTCount</a> &nbsp;clickNo, 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="38"></a>  void *&nbsp;data){ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="39"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AS_Layer/Fixed_Point_Math.html#ASFixed" target="">ASFixed</a> &nbsp;currentZoom; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="40"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/Macintosh.html#AVRect" target="">AVDevRect</a> &nbsp;apertureRect; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="41"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/General.html#AVSDKDependentInteger" target="">AVSDKDependentInteger</a> &nbsp;width,&nbsp;height; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="42"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AS_Layer/Fixed_Point_Math.html#_t_ASFixedPoint" target="">ASFixedPoint</a> &nbsp;p; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="43"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp;bEndedOperation&nbsp;=&nbsp;  false ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="44"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="45"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AS_Layer/Errors.html#DURING" target="">DURING</a>  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="46"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;Wrap&nbsp;all&nbsp;the&nbsp;page&nbsp;view&nbsp;manipulation&nbsp;so&nbsp;that&nbsp;the&nbsp;changes  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="47"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;appear&nbsp;as&nbsp;a&nbsp;single&nbsp;operation&nbsp;on&nbsp;the&nbsp;navigation&nbsp;stack.  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="48"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewBeginOperation()" target="">AVPageViewBeginOperation</a> &nbsp;(pageView); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="49"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="50"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;Convert&nbsp;mouse&nbsp;position&nbsp;to&nbsp;user&nbsp;space.  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="51"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewDevicePointToPage()" target="">AVPageViewDevicePointToPage</a>(pageView,&nbsp;xHit,&nbsp;yHit,&nbsp;&amp;p); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="52"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;currentZoom&nbsp;=&nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewGetZoom()" target="">AVPageViewGetZoom</a> &nbsp;(pageView); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="53"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="54"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;Zoom&nbsp;the&nbsp;page&nbsp;view&nbsp;by&nbsp;a&nbsp;factor&nbsp;of&nbsp;two.  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="55"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  if  &nbsp;(<a href="../../../../../../AV_Layer/AVSys.html#AVSysGetModifiers()" target="">AVSysGetModifiers</a>()&nbsp;&amp;&nbsp; <a href="../../../../../../AV_Layer/General.html#AV_OPTION" target="">AV_OPTION</a>) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="56"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewZoomTo()" target="">AVPageViewZoomTo</a> &nbsp;(pageView,&nbsp; <a href="../../../../../../AV_Layer/General.html#AVZoomNoVary" target="">AVZoomNoVary</a>,&nbsp; <a href="../../../../../../AS_Layer/Fixed_Point_Math.html#ASFixedMul()" target="">ASFixedMul</a>(currentZoom,&nbsp; <a href="../../../../../../AS_Layer/Fixed_Point_Math.html#fixedHalf" target="">fixedHalf</a>)); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="57"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  else  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="58"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewZoomTo()" target="">AVPageViewZoomTo</a> &nbsp;(pageView,&nbsp; <a href="../../../../../../AV_Layer/General.html#AVZoomNoVary" target="">AVZoomNoVary</a>,&nbsp; <a href="../../../../../../AS_Layer/Fixed_Point_Math.html#ASFixedMul()" target="">ASFixedMul</a>(currentZoom,&nbsp; <a href="../../../../../../AS_Layer/Fixed_Point_Math.html#fixedTwo" target="">fixedTwo</a>)); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="59"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="60"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;Convert&nbsp;the&nbsp;mouse&nbsp;postion&nbsp;back&nbsp;to&nbsp;device&nbsp;space.&nbsp;We&nbsp;use  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="61"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;this&nbsp;value&nbsp;center&nbsp;the&nbsp;pageview&nbsp;on&nbsp;the&nbsp;mouse&nbsp;click.  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="62"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewPointToDevice()" target="">AVPageViewPointToDevice</a> &nbsp;(pageView,&nbsp;&amp;p,&nbsp;&amp;xHit,&nbsp;&amp;yHit); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="63"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="64"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;Change&nbsp;the&nbsp;aperture&nbsp;to&nbsp;center&nbsp;on&nbsp;the&nbsp;mouse&nbsp;click.&nbsp;The  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="65"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;aperture&nbsp;is&nbsp;the&nbsp;rectangular&nbsp;region&nbsp;of&nbsp;the&nbsp;window&nbsp;in  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="66"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;which&nbsp;the&nbsp;document&nbsp;is&nbsp;drawn,&nbsp;specified&nbsp;in&nbsp;device&nbsp;space.  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="67"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewGetAperture()" target="">AVPageViewGetAperture</a> &nbsp;(pageView,&nbsp;&amp;apertureRect); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="68"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;width&nbsp;=&nbsp;apertureRect.<a href="../../../../../../AV_Layer/General.html#right" target="">right</a> &nbsp;-&nbsp;apertureRect.<a href="../../../../../../AV_Layer/General.html#left" target="">left</a>; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="69"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;height&nbsp;=&nbsp;apertureRect.<a href="../../../../../../AV_Layer/General.html#bottom" target="">bottom</a> &nbsp;-&nbsp;apertureRect.<a href="../../../../../../AV_Layer/General.html#top" target="">top</a>; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="70"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewScrollTo()" target="">AVPageViewScrollTo</a> &nbsp;(pageView,&nbsp;xHit&nbsp;-&nbsp;(width&nbsp;/&nbsp;2),&nbsp;yHit&nbsp;-&nbsp;(height&nbsp;/&nbsp;2)); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="71"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="72"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;End&nbsp;pageview&nbsp;changes&nbsp;and&nbsp;force&nbsp;a&nbsp;redraw&nbsp;of&nbsp;the&nbsp;page.  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="73"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewEndOperation()" target="">AVPageViewEndOperation</a> &nbsp;(pageView); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="74"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;bEndedOperation&nbsp;=&nbsp;  true ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="75"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewDrawNow()" target="">AVPageViewDrawNow</a> &nbsp;(pageView); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="76"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="77"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;After&nbsp;mouse&nbsp;button&nbsp;is&nbsp;released,&nbsp;zoom&nbsp;back&nbsp;to&nbsp;previous&nbsp;view.  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="78"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  while  &nbsp;(<a href="../../../../../../AV_Layer/AVSys.html#AVSysMouseIsStillDown()" target="">AVSysMouseIsStillDown</a>())&nbsp;{} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="79"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewZoomTo()" target="">AVPageViewZoomTo</a>(pageView,&nbsp; <a href="../../../../../../AV_Layer/General.html#AVZoomNoVary" target="">AVZoomNoVary</a>,&nbsp;currentZoom); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="80"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AS_Layer/Errors.html#HANDLER" target="">HANDLER</a>  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="81"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="82"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;It's&nbsp;important&nbsp;that&nbsp;we&nbsp;don't&nbsp;corrupt&nbsp;the&nbsp;view&nbsp;history&nbsp;stack.  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="83"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  if  &nbsp;(!bEndedOperation) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="84"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewEndOperation()" target="">AVPageViewEndOperation</a> &nbsp;(pageView); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="85"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="86"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;  false ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="87"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AS_Layer/Errors.html#END_HANDLER" target="">END_HANDLER</a>  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="88"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;  true ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="89"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="90"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="113"></a> void  &nbsp; SnapZoomSnip() 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="114"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="115"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  if  &nbsp;(SnippetRunnerUtils::toggleSnippetCheck()== false ) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="116"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="117"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; gClickCallback &nbsp;= 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="118"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a>(<a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewClickProc" target="">AVPageViewClickProc</a>,&nbsp; SnapZoomDoClick); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="119"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="120"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVApp.html#AVAppRegisterForPageViewClicks()" target="">AVAppRegisterForPageViewClicks</a>(gClickCallback,&nbsp; <a href="../../../../../../AS_Layer/General.html#NULL" target="">NULL</a>); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="121"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="122"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  else  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="123"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="124"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AV_Layer/AVApp.html#AVAppUnregisterForPageViewClicks()" target="">AVAppUnregisterForPageViewClicks</a>((<a href="../../../../../../AV_Layer/AVPageView.html#AVPageViewClickProc" target="">AVPageViewClickProc</a>)gClickCallback); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="125"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../../../../AS_Layer/ASCallback.html#ASCallbackDestroy()" target="">ASCallbackDestroy</a>(( void *)gClickCallback); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="126"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; gClickCallback &nbsp;=&nbsp; <a href="../../../../../../AS_Layer/General.html#NULL" target="">NULL</a>; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="127"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="128"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="129"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="130"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="131"></a>  SNIPRUN_REGISTER(SnapZoomSnip,&nbsp;  "AV&nbsp;Layer:Document:Snap&nbsp;Zoom" ,&nbsp;  "Zooms&nbsp;in&nbsp;on&nbsp;the&nbsp;mouse&nbsp;location&nbsp;when&nbsp;the&nbsp;mouse&nbsp;is&nbsp;clicked." ) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="132"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="133"></a>  
    
</div>
</body>
</html>
