<!--livedocs:no-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Digital_Signatures - Acrobat&nbsp;and&nbsp;PDF&nbsp;Library&nbsp;API&nbsp;Reference</title>
<base target="classFrame">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Digital_Signatures</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Objects</b></a></td>
</tr>
<tr>
<td><a href="DigSig.html">DigSig</a></td>
</tr>
<tr>
<td><a href="PubSec.html">PubSec</a></td>
</tr>
</table>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:09 PM IST -->
