<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="CosInteger,,,,CosNewInteger64,CosInteger64Value,CosNewInteger,CosIntegerValue,CosNewInteger64,CosInteger64Value" name="keywords">
<title>COS_Layer.CosInteger (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CosInteger - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?COS_Layer/CosInteger.html&amp;COS_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">CosInteger</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#defineSummary">Defines</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CosInteger"); titleBar_setSubNav(true,false,false,false,false,false,false,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">COS_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">CosInteger</td>
</tr>
</table>
<p></p>
<p></p><p>Integers may be specified by signed or unsigned constants. See Section 3.2.2 in the 
<i>PDF Reference</i> for details.</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="defineSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Define Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Define</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CosInteger64Value423">CosInteger64Value</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CosNewInteger64422">CosNewInteger64</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASInt64 <a class="signatureLink" href="#CosInteger64Value1821()">CosInteger64Value</a>(<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> obj)</div>
<div class="summaryTableDescription">Gets the 64-bit integer value of a specified number object. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASInt32 <a class="signatureLink" href="#CosIntegerValue479()">CosIntegerValue</a>(<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> obj)</div>
<div class="summaryTableDescription">Gets the 32-bit integer value of a specified number object. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">CosObj <a class="signatureLink" href="#CosNewInteger151()">CosNewInteger</a>(<a href="CosDoc.html#CosDoc" target="">CosDoc</a> dP, <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> indirect, <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> value)</div>
<div class="summaryTableDescription">Creates a new 32-bit integer object associated with the specified document and having the specified value. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">CosObj <a class="signatureLink" href="#CosNewInteger641802()">CosNewInteger64</a>(<a href="CosDoc.html#CosDoc" target="">CosDoc</a> dP, <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> indirect, <a href="../AS_Layer/General.html#ASInt64" target="">ASInt64</a> value)</div>
<div class="summaryTableDescription">Acrobat 7 additions Creates a new 64-bit integer object associated with the specified document and having the specified value. </div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<div class="detailSectionHeader">Defines Detail</div>
<a name="CosInteger64Value423"></a><a name="CosInteger64Value"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosInteger64Value</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define CosInteger64Value CosCallMacro(CosInteger64Value, 7)</div>
</code>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/CosNumberObjRangeSnip.cpp.html#66"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                int64 = <a href="CosInteger.html#CosInteger64Value" target="">CosInteger64Value</a>(cosInt64);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosCalls.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>423</td>
</tr>
</tbody>
</table>
</div>
<a name="CosNewInteger64422"></a><a name="CosNewInteger64"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosNewInteger64</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define CosNewInteger64 CosCallMacro(CosNewInteger64, 7)</div>
</code>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/CosNumberObjRangeSnip.cpp.html#41"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> cosInt64 = <a href="CosInteger.html#CosNewInteger64" target="">CosNewInteger64</a>(cosDoc, true, <a href="../AS_Layer/General.html#ASMAXInt64" target="">ASMAXInt64</a>);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosCalls.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>422</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<br>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="CosInteger64Value1821()"></a><a name="CosInteger64Value()"></a><a name="CosInteger64Value(CosObj)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosInteger64Value</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASInt64" target="">ASInt64</a> CosInteger64Value(<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> obj)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the 64-bit integer <a href="../PD_Layer/General.html#value" target="">value</a> of a specified number object. </p><p>An exception is raised if the given object has the wrong Cos <a href="../AS_Layer/General.html#type" target="">type</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">obj</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The object whose integer <a href="../PD_Layer/General.html#value" target="">value</a> is obtained. It must have <a href="../AS_Layer/General.html#type" target="">type</a> <code><a href="CosInteger.html" target="">CosInteger</a></code> or <code><a href="General.html#CosReal" target="">CosReal</a></code> (<code><a href="CosFixed.html" target="">CosFixed</a></code>). If it is <code><a href="General.html#CosReal" target="">CosReal</a></code>, its value is rounded to the nearest integer. The result is undefined if the real value is outside the range of <code><a href="../AS_Layer/General.html#ASInt64" target="">ASInt64</a></code> numbers. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The 64-bit integer <a href="../PD_Layer/General.html#value" target="">value</a> of <code>obj</code>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="CosInteger.html#CosNewInteger64()" target="">CosNewInteger64</a> <br><a href="CosInteger.html#CosIntegerValue()" target="">CosIntegerValue</a> <br><a href="CosFixed.html" target="">CosFixed</a> Value <br><a href="General.html#CosFloatValue()" target="">CosFloatValue</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_COS_VERSION" target="">PI_COS_VERSION</a> &gt;= 0x00070000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1821</td>
</tr>
</tbody>
</table>
</div>
<a name="CosIntegerValue479()"></a><a name="CosIntegerValue()"></a><a name="CosIntegerValue(CosObj)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosIntegerValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> CosIntegerValue(<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> obj)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the 32-bit integer <a href="../PD_Layer/General.html#value" target="">value</a> of a specified number object. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">obj</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The object whose integer <a href="../PD_Layer/General.html#value" target="">value</a> is obtained. It must have <a href="../AS_Layer/General.html#type" target="">type</a> <code><a href="CosInteger.html" target="">CosInteger</a></code> or <code><a href="General.html#CosReal" target="">CosReal</a></code> (<code><a href="CosFixed.html" target="">CosFixed</a></code>). If it is <code><a href="General.html#CosReal" target="">CosReal</a></code>, its value is rounded to the nearest integer. The result is undefined if the real value is outside the range of <code><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a></code> numbers. </p><p>An exception is raised if the given object has the wrong Cos type.  </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The 32-bit integer <a href="../PD_Layer/General.html#value" target="">value</a> of <code>obj</code>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="CosInteger.html#CosNewInteger()" target="">CosNewInteger</a> <br><a href="CosFixed.html#CosNewFixed()" target="">CosNewFixed</a> <br><a href="General.html#CosNewFloat()" target="">CosNewFloat</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_COS_VERSION" target="">PI_COS_VERSION</a> &gt;= 0x00020000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/platform/Shared/Console.cpp.html#202"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> IntVal = <a href="CosInteger.html#CosIntegerValue()" target="">CosIntegerValue</a>(thisObj);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#442"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                numComps = <a href="CosInteger.html#CosIntegerValue()" target="">CosIntegerValue</a>(<a href="CosDict.html#CosDictGetKeyString" target="">CosDictGetKeyString</a>(iccStm, N_KStr));<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#453"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                numComps = <a href="CosInteger.html#CosIntegerValue()" target="">CosIntegerValue</a>(<a href="CosDict.html#CosDictGetKeyString" target="">CosDictGetKeyString</a>(iccStm, N_KStr));</div>
<a href="../Samples/Index/examples-C.html#_cos_procs_8h_1d713aa7997f78a430531c4ee80fdae9a">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>479</td>
</tr>
</tbody>
</table>
</div>
<a name="CosNewInteger151()"></a><a name="CosNewInteger()"></a><a name="CosNewInteger(CosDoc,ASBool,ASInt32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosNewInteger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> CosNewInteger(<a href="CosDoc.html#CosDoc" target="">CosDoc</a> dP, <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> indirect, <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> value)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a new 32-bit integer object associated with the specified document and having the specified <a href="../PD_Layer/General.html#value" target="">value</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">dP</span></code>&nbsp;&mdash;&nbsp;</td><td><p><a href="../PD_Layer/General.html#IN" target="">IN</a> The document in which the integer is <a href="../PDF_Library/General.html#used" target="">used</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">indirect</span></code>&nbsp;&mdash;&nbsp;</td><td><p><a href="../PD_Layer/General.html#IN" target="">IN</a> If <code>true</code>, it creates the integer object as an indirect object, and sets the document <code><a href="../AV_Layer/General.html#dP" target="">dP</a></code> object's <code><a href="../PD_Layer/PDDoc.html#PDDocNeedsSave" target="">PDDocNeedsSave</a></code> flag (see PDDocFlags). If <code>false</code>, it creates the integer as a direct object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">value</span></code>&nbsp;&mdash;&nbsp;</td><td><p><a href="../PD_Layer/General.html#IN" target="">IN</a> The <a href="../PD_Layer/General.html#value" target="">value</a>, represented as a 32-bit integer. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>An object of <a href="../AS_Layer/General.html#type" target="">type</a> <a href="CosInteger.html" target="">CosInteger</a>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="CosInteger.html#CosIntegerValue()" target="">CosIntegerValue</a> <br><a href="CosFixed.html#CosNewFixed()" target="">CosNewFixed</a> <br><a href="General.html#CosNewFloat()" target="">CosNewFloat</a> <br><a href="CosObj.html#CosObjDestroy()" target="">CosObjDestroy</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_COS_VERSION" target="">PI_COS_VERSION</a> &gt;= 0x00020000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/ConvertFlate2JPXSnip.cpp.html#213"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="CosDict.html#CosDictPutKeyString" target="">CosDictPutKeyString</a>(jpxParams, "Width", <a href="CosInteger.html#CosNewInteger()" target="">CosNewInteger</a>(cosDoc, false, srcImageAttrs.<a href="../PDFEdit_Layer/General.html#width" target="">width</a>));<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/ConvertFlate2JPXSnip.cpp.html#214"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="CosDict.html#CosDictPutKeyString" target="">CosDictPutKeyString</a>(jpxParams, "Height", <a href="CosInteger.html#CosNewInteger()" target="">CosNewInteger</a>(cosDoc, false, srcImageAttrs.<a href="../PDFEdit_Layer/General.html#height" target="">height</a>));<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/ConvertFlate2JPXSnip.cpp.html#217"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="CosDict.html#CosDictPutKeyString" target="">CosDictPutKeyString</a>(jpxParams, "TileWidth", <a href="CosInteger.html#CosNewInteger()" target="">CosNewInteger</a>(cosDoc, false, 256));</div>
<a href="../Samples/Index/examples-C.html#_cos_procs_8h_19ce4da667d132e1c2f9d4693f4966798">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>151</td>
</tr>
</tbody>
</table>
</div>
<a name="CosNewInteger641802()"></a><a name="CosNewInteger64()"></a><a name="CosNewInteger64(CosDoc,ASBool,ASInt64)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosNewInteger64</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> CosNewInteger64(<a href="CosDoc.html#CosDoc" target="">CosDoc</a> dP, <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> indirect, <a href="../AS_Layer/General.html#ASInt64" target="">ASInt64</a> value)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Acrobat 7 additions Creates a new 64-bit integer object associated with the specified document and having the specified <a href="../PD_Layer/General.html#value" target="">value</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">dP</span></code>&nbsp;&mdash;&nbsp;</td><td><p><a href="../PD_Layer/General.html#IN" target="">IN</a> The document in which the integer is <a href="../PDF_Library/General.html#used" target="">used</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">indirect</span></code>&nbsp;&mdash;&nbsp;</td><td><p><a href="../PD_Layer/General.html#IN" target="">IN</a> If <code>true</code>, it creates the integer object as an indirect object, and sets the document <code><a href="../AV_Layer/General.html#dP" target="">dP</a></code> object's <code><a href="../PD_Layer/PDDoc.html#PDDocNeedsSave" target="">PDDocNeedsSave</a></code> flag (see PDDocFlags). If <code>false</code>, it creates the integer as a direct object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">value</span></code>&nbsp;&mdash;&nbsp;</td><td><p><a href="../PD_Layer/General.html#IN" target="">IN</a> The <a href="../PD_Layer/General.html#value" target="">value</a>, represented as a 64-bit integer. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>An object of <a href="../AS_Layer/General.html#type" target="">type</a> <a href="CosInteger.html" target="">CosInteger</a>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="CosInteger.html#CosInteger64Value()" target="">CosInteger64Value</a> <br><a href="CosInteger.html#CosNewInteger()" target="">CosNewInteger</a> <br><a href="CosFixed.html#CosNewFixed()" target="">CosNewFixed</a> <br><a href="General.html#CosNewFloat()" target="">CosNewFloat</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_COS_VERSION" target="">PI_COS_VERSION</a> &gt;= 0x00070000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1802</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
