<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="CosNull,,,,CosNewNull" name="keywords">
<title>COS_Layer.CosNull (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'CosNull - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?COS_Layer/CosNull.html&amp;COS_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">CosNull</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CosNull"); titleBar_setSubNav(false,false,false,false,false,false,false,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">COS_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">CosNull</td>
</tr>
</table>
<p></p>
<p></p><p>There is only one <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code> object, which is used to fill empty or uninitialized 
positions in arrays or dictionaries. See Section 3.2.8 in the <i>PDF Reference</i> 
for details.</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">CosObj <a class="signatureLink" href="#CosNewNull133()">CosNewNull</a>()</div>
<div class="summaryTableDescription">Returns a direct object of type CosNull. This NULL object is said to be invalid. You can compare an object to NULL using either of the following methods (the second is more efficient):</div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<br>
<br>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="CosNewNull133()"></a><a name="CosNewNull()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosNewNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> CosNewNull()</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Returns <a href="#a" target="">a</a> direct object of <a href="../AS_Layer/General.html#type" target="">type</a> <a href="CosNull.html" target="">CosNull</a>. This <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code> object is said to be invalid. You can compare an object to <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code> using either of the following methods (the second is more efficient):</p><p>
<code>CosObjEqual(obj, <a href="CosNull.html#CosNewNull()" target="">CosNewNull()</a>); </code> </p><p>
<code>CosObjGetType(obj) == CosNull; </code>
</p><p>In general, use <a href="CosNull.html#CosNewNull()" target="">CosNewNull()</a> only to initialize a local variable or pass a parameter. <code>NULL</code> objects may be stored as array elements, but not as dictionary values. The following statements are equivalent: </p><p>
<code>CosDictPut(dict, key, <a href="CosNull.html#CosNewNull()" target="">CosNewNull()</a>); </code> </p><p>
<code>CosDictRemove(dict, key); </code>
</p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>A <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code> Cos object. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="CosObj.html#CosObjGetType()" target="">CosObjGetType</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_COS_VERSION" target="">PI_COS_VERSION</a> &gt;= 0x00020000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/ActionHandler/sources/ActionHandler.cpp.html#83"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                        if (<a href="CosObj.html#CosObjEqual()" target="">CosObjEqual</a>(oHelpString, <a href="CosNull.html#CosNewNull()" target="">CosNewNull</a>()))<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/AddImageMetadataSnip.cpp.html#48"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> imageCosObj = <a href="CosNull.html#CosNewNull()" target="">CosNewNull</a>();<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/AddStructureSnip.cpp.html#75"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        pdsTreeRoot = pdsPageList = pdsKid = <a href="CosNull.html#CosNewNull()" target="">CosNewNull</a>();</div>
<a href="../Samples/Index/examples-C.html#_cos_procs_8h_17f80824e3bd3c9ae2594f999249a922a">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>133</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
