<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="Encryption_and_Decryption,,,,CosCryptVersion,CosCryptStringProc,CosDecryptData,CosEncryptData,CosCryptGetVersion,CosDecryptGetMaxKeyBytes,CosEncryptGetMaxKeyBytes" name="keywords">
<title>COS_Layer.Encryption_and_Decryption (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Encryption_and_Decryption - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?COS_Layer/Encryption_and_Decryption.html&amp;COS_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Encryption_and_Decryption</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#callbackSummary">Callbacks</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Encryption_and_Decryption"); titleBar_setSubNav(false,true,false,false,false,false,true,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">COS_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">Encryption_and_Decryption</td>
</tr>
</table>
<p></p>
<p></p><p>The Cos layer provides methods to encrypt and decrypt <a href="#data" target="">data</a> in arbitrary memory blocks. The encryption 
and decryption uses Acrobat's built-in algorithm (RC4 from RSA Data Security, Inc.) and a key that 
can be specified.</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CosCryptVersion">CosCryptVersion</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
</table>
</div>
<a name="callbackSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Callback Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Callback</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CosCryptStringProc321">CosCryptStringProc</a>
<div class="summaryTableDescription">A prototype for the string encryption/decryption callback. This is part of the Crypt Filter mechanism. </div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASTVersion <a class="signatureLink" href="#CosCryptGetVersion1347()">CosCryptGetVersion</a>()</div>
<div class="summaryTableDescription">Gets the current version number of the encryption algorithm supported. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#CosDecryptData969()">CosDecryptData</a>(void* src, <a href="../AS_Layer/General.html#ASTArraySize" target="">ASTArraySize</a> len, void* dst, char* cryptData, <a href="../AS_Layer/General.html#ASTArraySize" target="">ASTArraySize</a> cryptDataLen)</div>
<div class="summaryTableDescription">Decrypts data in a buffer using the specified encryption key. The standard Acrobat viewer encryption/decryption algorithm (RC4 from RSA Data Security, Inc.) is used. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">CosByteMax <a class="signatureLink" href="#CosDecryptGetMaxKeyBytes1363()">CosDecryptGetMaxKeyBytes</a>(<a href="../AS_Layer/General.html#ASTVersion" target="">ASTVersion</a> cryptVersion)</div>
<div class="summaryTableDescription">Gets the maximum number of the decryption key length, in bytes, for the specified cryptVersion. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#CosEncryptData991()">CosEncryptData</a>(void* src, <a href="../AS_Layer/General.html#ASTArraySize" target="">ASTArraySize</a> len, void* dst, char* cryptData, <a href="../AS_Layer/General.html#ASTArraySize" target="">ASTArraySize</a> cryptDataLen)</div>
<div class="summaryTableDescription">Encrypts data in a buffer using the specified encryption key. The standard Acrobat viewer encryption/decryption algorithm (RC4 from RSA Data Security, Inc.) is used. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">CosByteMax <a class="signatureLink" href="#CosEncryptGetMaxKeyBytes1379()">CosEncryptGetMaxKeyBytes</a>(<a href="../AS_Layer/General.html#ASTVersion" target="">ASTVersion</a> cryptVersion)</div>
<div class="summaryTableDescription">Gets the maximum number of the encryption key length, in bytes, for the specified cryptVersion. </div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="CosCryptVersion"></a><a name="CosCryptVersion31"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosCryptVersion</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> CosCryptVersion;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>31</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<div class="detailSectionHeader">Callbacks Detail</div>
<a name="CosCryptStringProc321"></a><a name="CosCryptStringProc"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosCryptStringProc</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> (*CosCryptStringProc)(<a href="CosDoc.html" target="">CosDoc</a> dP, <a href="../AS_Layer/ASAtom.html" target="">ASAtom</a> filterName, char *dest, char *src, <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> dstSize, ASInt32 srcLength, <a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> genNumber, ASUns32 objNumber)</code>
</div>
<br><p>A prototype for the string encryption/decryption callback. This is part of the Crypt Filter mechanism. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>321</td>
</tr>
</tbody>
</table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="CosCryptGetVersion1347()"></a><a name="CosCryptGetVersion()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosCryptGetVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASTVersion" target="">ASTVersion</a> CosCryptGetVersion()</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the current <a href="../AV_Layer/General.html#version" target="">version</a> number of the encryption algorithm supported. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The current <a href="../AV_Layer/General.html#version" target="">version</a> number of the encryption supported. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="Encryption_and_Decryption.html#CosDecryptGetMaxKeyBytes()" target="">CosDecryptGetMaxKeyBytes</a> <br><a href="Encryption_and_Decryption.html#CosEncryptGetMaxKeyBytes()" target="">CosEncryptGetMaxKeyBytes</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_COS_VERSION" target="">PI_COS_VERSION</a> &gt;= 0x00040005 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/CosCryptGetVersionSnip.cpp.html#29"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> versionNumber = <a href="Encryption_and_Decryption.html#CosCryptGetVersion()" target="">CosCryptGetVersion</a>();</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1347</td>
</tr>
</tbody>
</table>
</div>
<a name="CosDecryptData969()"></a><a name="CosDecryptData()"></a><a name="CosDecryptData(void*,ASTArraySize,void*,char*,ASTArraySize)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosDecryptData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void CosDecryptData(void* src, <a href="../AS_Layer/General.html#ASTArraySize" target="">ASTArraySize</a> len, void* dst, char* cryptData, <a href="../AS_Layer/General.html#ASTArraySize" target="">ASTArraySize</a> cryptDataLen)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Decrypts <a href="#data" target="">data</a> in a buffer using the specified encryption key. The standard Acrobat viewer encryption/decryption algorithm (RC4 from RSA Data Security, Inc.) is <a href="../PDF_Library/General.html#used" target="">used</a>. </p><p>An exception is raised if encryption encounters an internal <a href="../PD_Layer/General.html#error" target="">error</a>.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">src</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The buffer containing the <a href="#data" target="">data</a> to decrypt.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">len</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The number of bytes in <code>src</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">dst</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) The buffer into which the decrypted <a href="#data" target="">data</a> will be placed. This may <a href="../PDFEdit_Layer/General.html#point" target="">point</a> to the same location as <code>src</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cryptData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The encryption key. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cryptDataLen</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="../PD_Layer/General.html#length" target="">length</a> of the encryption key in bytes. It cannot be greater than <code>5</code>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="Encryption_and_Decryption.html#CosEncryptData()" target="">CosEncryptData</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_COS_VERSION" target="">PI_COS_VERSION</a> &gt;= 0x00020000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/CosDecryptDataSnip.cpp.html#43"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="Encryption_and_Decryption.html#CosDecryptData()" target="">CosDecryptData</a>(dataPtr, numEntries, dataOut,keyVal,key.length());</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>969</td>
</tr>
</tbody>
</table>
</div>
<a name="CosDecryptGetMaxKeyBytes1363()"></a><a name="CosDecryptGetMaxKeyBytes()"></a><a name="CosDecryptGetMaxKeyBytes(ASTVersion)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosDecryptGetMaxKeyBytes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="General.html#CosByteMax" target="">CosByteMax</a> CosDecryptGetMaxKeyBytes(<a href="../AS_Layer/General.html#ASTVersion" target="">ASTVersion</a> cryptVersion)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the maximum number of the decryption key <a href="../PD_Layer/General.html#length" target="">length</a>, in bytes, for the specified <code><a href="General.html#cryptVersion" target="">cryptVersion</a></code>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cryptVersion</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The Cos crypt <a href="../AV_Layer/General.html#version" target="">version</a>, which is the version of the algorithm that is <a href="../PDF_Library/General.html#used" target="">used</a> to encrypt and decrypt document <a href="#data" target="">data</a>. <code><a href="General.html#cryptVersion" target="">cryptVersion</a></code> equal to <code>0</code> is treated as <code><a href="General.html#cryptVersion" target="">cryptVersion</a></code> equal to <code>1</code> to maintain backward compatibility. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The maximum number of key <a href="../PD_Layer/General.html#length" target="">length</a>, in bytes, for the specified <code><a href="General.html#cryptVersion" target="">cryptVersion</a></code>. If <code><a href="General.html#cryptVersion" target="">cryptVersion</a></code> is not currently supported, it returns <code>-1</code>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="Encryption_and_Decryption.html#CosCryptGetVersion()" target="">CosCryptGetVersion</a> <br><a href="Encryption_and_Decryption.html#CosEncryptGetMaxKeyBytes()" target="">CosEncryptGetMaxKeyBytes</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_COS_VERSION" target="">PI_COS_VERSION</a> &gt;= 0x00040005 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/CosCryptGetVersionSnip.cpp.html#30"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> decryptMaxKeyBytes = <a href="Encryption_and_Decryption.html#CosDecryptGetMaxKeyBytes()" target="">CosDecryptGetMaxKeyBytes</a>(versionNumber);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1363</td>
</tr>
</tbody>
</table>
</div>
<a name="CosEncryptData991()"></a><a name="CosEncryptData()"></a><a name="CosEncryptData(void*,ASTArraySize,void*,char*,ASTArraySize)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosEncryptData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void CosEncryptData(void* src, <a href="../AS_Layer/General.html#ASTArraySize" target="">ASTArraySize</a> len, void* dst, char* cryptData, <a href="../AS_Layer/General.html#ASTArraySize" target="">ASTArraySize</a> cryptDataLen)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Encrypts <a href="#data" target="">data</a> in a buffer using the specified encryption key. The standard Acrobat viewer encryption/decryption algorithm (RC4 from RSA Data Security, Inc.) is <a href="../PDF_Library/General.html#used" target="">used</a>. </p><p>An exception is raised if encryption encounters an internal <a href="../PD_Layer/General.html#error" target="">error</a>.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">src</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The buffer containing the <a href="#data" target="">data</a> to encrypt.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">len</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The number of bytes in <code>src</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">dst</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) The buffer into which the encrypted <a href="#data" target="">data</a> will be placed. This may <a href="../PDFEdit_Layer/General.html#point" target="">point</a> to the same location as <code>src</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cryptData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The encryption key. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cryptDataLen</span></code>&nbsp;&mdash;&nbsp;</td><td><p>Length of the encryption key, in bytes. It cannot be greater than <code>5</code>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="Encryption_and_Decryption.html#CosDecryptData()" target="">CosDecryptData</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_COS_VERSION" target="">PI_COS_VERSION</a> &gt;= 0x00020000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/CosEncryptDataSnip.cpp.html#39"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="Encryption_and_Decryption.html#CosEncryptData()" target="">CosEncryptData</a>(dataOut, strLen+1, dataOut,keyVal, key.length());<br>
<a href="../Samples/CodeSamples/SecurityHandler/sources/SecurityHandler.cpp.html#147"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="Encryption_and_Decryption.html#CosEncryptData()" target="">CosEncryptData</a>( d, PLEN, d, CRYPT_STR, 5 );</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>991</td>
</tr>
</tbody>
</table>
</div>
<a name="CosEncryptGetMaxKeyBytes1379()"></a><a name="CosEncryptGetMaxKeyBytes()"></a><a name="CosEncryptGetMaxKeyBytes(ASTVersion)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CosEncryptGetMaxKeyBytes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="General.html#CosByteMax" target="">CosByteMax</a> CosEncryptGetMaxKeyBytes(<a href="../AS_Layer/General.html#ASTVersion" target="">ASTVersion</a> cryptVersion)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the maximum number of the encryption key <a href="../PD_Layer/General.html#length" target="">length</a>, in bytes, for the specified <code><a href="General.html#cryptVersion" target="">cryptVersion</a></code>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cryptVersion</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The Cos crypt <a href="../AV_Layer/General.html#version" target="">version</a>, which is the version of the algorithm that is <a href="../PDF_Library/General.html#used" target="">used</a> to encrypt and decrypt document <a href="#data" target="">data</a>. <code><a href="General.html#cryptVersion" target="">cryptVersion</a></code> equal to <code>0</code> is treated as <code><a href="General.html#cryptVersion" target="">cryptVersion</a></code> equal to <code>1</code> to maintain backward compatibility. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The maximum number of key <a href="../PD_Layer/General.html#length" target="">length</a>, in bytes, for the specified <code><a href="General.html#cryptVersion" target="">cryptVersion</a></code>. If <code><a href="General.html#cryptVersion" target="">cryptVersion</a></code> is not currently supported, it returns <code>-1</code>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="Encryption_and_Decryption.html#CosCryptGetVersion()" target="">CosCryptGetVersion</a> <br><a href="Encryption_and_Decryption.html#CosDecryptGetMaxKeyBytes()" target="">CosDecryptGetMaxKeyBytes</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_COS_VERSION" target="">PI_COS_VERSION</a> &gt;= 0x00040005 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/CosCryptGetVersionSnip.cpp.html#31"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> encryptMaxKeyBytes = <a href="Encryption_and_Decryption.html#CosEncryptGetMaxKeyBytes()" target="">CosEncryptGetMaxKeyBytes</a>(versionNumber);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CosProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1379</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
