<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="PDSRoleMap,,,,PDSRoleMap,PDSRoleMapGetDirectMap,PDSRoleMapDoesMap,PDSRoleMapMap,PDSRoleMapUnMapSrc,PDSRoleMapUnMapDst,PDSRoleMapCopy" name="keywords">
<title>PDSEdit_Layer.PDSRoleMap (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PDSRoleMap - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?PDSEdit_Layer/PDSRoleMap.html&amp;PDSEdit_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">PDSRoleMap</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PDSRoleMap"); titleBar_setSubNav(false,true,false,false,false,false,false,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">PDSEdit_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">PDSRoleMap</td>
</tr>
</table>
<p></p>
<p></p><p>Each structure element must have a structure <a href="../AS_Layer/General.html#type" target="">type</a>. The definition of such types is application-specific. 
In addition, PDF 1.3 defines a standard set of structure types for logical structure in PDF documents. 
The role map (PDSRoleMap) maps application-specific element types to the standard element types that have 
a similar function. There is only one PDSRoleMap per document, associated with the <a href="PDSTreeRoot.html" target="">PDSTreeRoot</a>.
</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDSRoleMap">PDSRoleMap</a>
<div class="summaryTableDescription">Represents mappings of structural element types present in a PDF document to standard element types having similar uses. There is one PDSClassMap per document, associated with the PDSTreeRoot. </div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDSRoleMapCopy678()">PDSRoleMapCopy</a>(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> srcRoleMap, IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSTreeRoot</a> dstTreeRoot, OUT<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a>* dstRoleMap)</div>
<div class="summaryTableDescription">Makes a copy of a PDSRoleMap, making it the PDSRoleMap of the specified StructTreeRoot.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASBool <a class="signatureLink" href="#PDSRoleMapDoesMap577()">PDSRoleMapDoesMap</a>(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> roleMap, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> src, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> dst)</div>
<div class="summaryTableDescription">Determines whether the specified PDSRoleMap provides any mapping path for two given element types. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASAtom <a class="signatureLink" href="#PDSRoleMapGetDirectMap559()">PDSRoleMapGetDirectMap</a>(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> roleMap, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> type)</div>
<div class="summaryTableDescription">Gets the type, if any, directly mapped in the specified PDSRoleMap for the given element type. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDSRoleMapMap634()">PDSRoleMapMap</a>(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> roleMap, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> src, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> dst)</div>
<div class="summaryTableDescription">Maps an element type (src) to another element type (dst) in the specified PDSRoleMap. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDSRoleMapUnMapDst662()">PDSRoleMapUnMapDst</a>(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> roleMap, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> dst)</div>
<div class="summaryTableDescription">Makes the specified element type have no mapping. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDSRoleMapUnMapSrc650()">PDSRoleMapUnMapSrc</a>(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> roleMap, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> src, IN<a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> fixupOthers)</div>
<div class="summaryTableDescription">Makes the specified element type have no mapping.</div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="PDSRoleMap"></a><a name="PDSRoleMap138"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDSRoleMap</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> PDSRoleMap;</code>
</div>
<br><p>Represents mappings of structural element types present in a PDF document to standard element types having similar uses. There is one <a href="PDSClassMap.html" target="">PDSClassMap</a> per document, associated with the <a href="PDSTreeRoot.html" target="">PDSTreeRoot</a>. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDSExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>138</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="PDSRoleMapCopy678()"></a><a name="PDSRoleMapCopy()"></a><a name="PDSRoleMapCopy(INPDSRoleMap,INPDSTreeRoot,OUTPDSRoleMap*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDSRoleMapCopy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDSRoleMapCopy(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> srcRoleMap, IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSTreeRoot</a> dstTreeRoot, OUT<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a>* dstRoleMap)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Makes a copy of a <a href="PDSRoleMap.html" target="">PDSRoleMap</a>, making it the PDSRoleMap of the specified StructTreeRoot.</p><p>This may raise various exceptions.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">srcRoleMap</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="PDSRoleMap.html" target="">PDSRoleMap</a> to copy. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">dstTreeRoot</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The structure tree root in which to place srcRoleMap. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">dstRoleMap</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) If not <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code>, it points to the new, copied PDSRoleMap. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDSTreeRoot.html#PDSTreeRootGetRoleMap()" target="">PDSTreeRootGetRoleMap</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso">PI_PDS_WRITE_VERSION &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDSWriteProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>678</td>
</tr>
</tbody>
</table>
</div>
<a name="PDSRoleMapDoesMap577()"></a><a name="PDSRoleMapDoesMap()"></a><a name="PDSRoleMapDoesMap(INPDSRoleMap,INASAtom,INASAtom)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDSRoleMapDoesMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> PDSRoleMapDoesMap(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> roleMap, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> src, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> dst)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Determines whether the specified <a href="PDSRoleMap.html" target="">PDSRoleMap</a> provides any mapping <a href="../PD_Layer/General.html#path" target="">path</a> for two given element types. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">roleMap</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="PDSRoleMap.html" target="">PDSRoleMap</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">src</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="../AS_Layer/ASAtom.html" target="">ASAtom</a> for an element <a href="../AS_Layer/General.html#type" target="">type</a> whose mapping is tested. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">dst</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="../AS_Layer/ASAtom.html" target="">ASAtom</a> for an element <a href="../AS_Layer/General.html#type" target="">type</a>. Note that this may be a standard element type. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p><code>true</code> if an mapping path was found, <code>false</code> otherwise. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDSRoleMap.html#PDSRoleMapMap()" target="">PDSRoleMapMap</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">pdsErrBadPDF is raised <a href="#if" target="">if</a> an <a href="../PD_Layer/General.html#error" target="">error</a> is found in the PDF <a href="../PD_Layer/General.html#file" target="">file</a>.</div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso">PI_PDS_READ_VERSION &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDSReadProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>577</td>
</tr>
</tbody>
</table>
</div>
<a name="PDSRoleMapGetDirectMap559()"></a><a name="PDSRoleMapGetDirectMap()"></a><a name="PDSRoleMapGetDirectMap(INPDSRoleMap,INASAtom)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDSRoleMapGetDirectMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> PDSRoleMapGetDirectMap(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> roleMap, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> type)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the <a href="../AS_Layer/General.html#type" target="">type</a>, <a href="#if" target="">if</a> any, directly mapped in the specified <a href="PDSRoleMap.html" target="">PDSRoleMap</a> for the given element type. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">roleMap</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="PDSRoleMap.html" target="">PDSRoleMap</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">type</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="../AS_Layer/ASAtom.html" target="">ASAtom</a> for an element <a href="../AS_Layer/General.html#type" target="">type</a> whose mapping is found. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The <a href="../AS_Layer/ASAtom.html" target="">ASAtom</a> for the equivalent <a href="../AS_Layer/General.html#type" target="">type</a> specified in <code>roleMap</code>, or ASAtomNull if type has no mapping in <code>roleMap</code>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDSRoleMap.html#PDSRoleMapDoesMap()" target="">PDSRoleMapDoesMap</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">pdsErrBadPDF is raised <a href="#if" target="">if</a> an <a href="../PD_Layer/General.html#error" target="">error</a> is found in the PDF <a href="../PD_Layer/General.html#file" target="">file</a>.</div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso">PI_PDS_READ_VERSION &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/RoleMapSnip.cpp.html#157"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        if (<a href="PDSRoleMap.html#PDSRoleMapGetDirectMap()" target="">PDSRoleMapGetDirectMap</a> (roleMap, srcType) != <a href="../AS_Layer/ASAtom.html#ASAtomNull" target="">ASAtomNull</a>){<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/RoleMapSnip.cpp.html#206"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        stdType = <a href="PDSRoleMap.html#PDSRoleMapGetDirectMap()" target="">PDSRoleMapGetDirectMap</a> (roleMap, srcType);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDSReadProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>559</td>
</tr>
</tbody>
</table>
</div>
<a name="PDSRoleMapMap634()"></a><a name="PDSRoleMapMap()"></a><a name="PDSRoleMapMap(INPDSRoleMap,INASAtom,INASAtom)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDSRoleMapMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDSRoleMapMap(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> roleMap, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> src, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> dst)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Maps an element <a href="../AS_Layer/General.html#type" target="">type</a> (<code>src</code>) to another element type (<code>dst</code>) in the specified PDSRoleMap. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">roleMap</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="PDSRoleMap.html" target="">PDSRoleMap</a> in which to create a new mapping. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">src</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The element <a href="../AS_Layer/General.html#type" target="">type</a> to map to <code>dst</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">dst</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The element <a href="../AS_Layer/General.html#type" target="">type</a> that <code>src</code> maps onto. Note that this may be a standard element type, such as P. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDSRoleMap.html#PDSRoleMapDoesMap()" target="">PDSRoleMapDoesMap</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#ErrSysPDSEdit" target="">ErrSysPDSEdit</a> is raised <a href="#if" target="">if</a> <code>src</code> is already mapped. </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso">PI_PDS_WRITE_VERSION &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/CreateDocStructSnip.cpp.html#136"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="PDSRoleMap.html#PDSRoleMapMap()" target="">PDSRoleMapMap</a> (roleMap, Chapter_K, Div_K);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/RoleMapSnip.cpp.html#237"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="PDSRoleMap.html#PDSRoleMapMap()" target="">PDSRoleMapMap</a> (roleMap, srcType, stdType);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDSWriteProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>634</td>
</tr>
</tbody>
</table>
</div>
<a name="PDSRoleMapUnMapDst662()"></a><a name="PDSRoleMapUnMapDst()"></a><a name="PDSRoleMapUnMapDst(INPDSRoleMap,INASAtom)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDSRoleMapUnMapDst</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDSRoleMapUnMapDst(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> roleMap, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> dst)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Makes the specified element <a href="../AS_Layer/General.html#type" target="">type</a> have no mapping. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">roleMap</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="PDSRoleMap.html" target="">PDSRoleMap</a> in which to un-map all element types that map onto the <code>dst</code> element type. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">dst</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The element <a href="../AS_Layer/General.html#type" target="">type</a> to which all mappings are removed. All element types that map to the <code>dst</code> element type are unmapped. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDSRoleMap.html#PDSRoleMapUnMapSrc()" target="">PDSRoleMapUnMapSrc</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">pdsErrWrongTypeParameter </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso">PI_PDS_WRITE_VERSION &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/RoleMapSnip.cpp.html#184"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="PDSRoleMap.html#PDSRoleMapUnMapDst()" target="">PDSRoleMapUnMapDst</a> (roleMap, dstType);          </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDSWriteProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>662</td>
</tr>
</tbody>
</table>
</div>
<a name="PDSRoleMapUnMapSrc650()"></a><a name="PDSRoleMapUnMapSrc()"></a><a name="PDSRoleMapUnMapSrc(INPDSRoleMap,INASAtom,INASBool)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDSRoleMapUnMapSrc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDSRoleMapUnMapSrc(IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDSRoleMap</a> roleMap, IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> src, IN<a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> fixupOthers)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Makes the specified element <a href="../AS_Layer/General.html#type" target="">type</a> have no mapping.</p><p>This may raise various exceptions.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">roleMap</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="PDSRoleMap.html" target="">PDSRoleMap</a> in which to un-map the <code>src</code> element type. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">src</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The element <a href="../AS_Layer/General.html#type" target="">type</a> whose mapping is removed. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">fixupOthers</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT If <code>true</code>, any element type that was directly mapped to <code>src</code> is mapped to whatever <code>src</code> previously mapped to. If <code>false</code>, <a href="PDSRoleMap.html#PDSRoleMapUnMapSrc()" target="">PDSRoleMapUnMapSrc()</a> only un-maps <code>src</code>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDSRoleMap.html#PDSRoleMapUnMapDst()" target="">PDSRoleMapUnMapDst</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso">PI_PDS_WRITE_VERSION &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/RoleMapSnip.cpp.html#158"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDSRoleMap.html#PDSRoleMapUnMapSrc()" target="">PDSRoleMapUnMapSrc</a> (roleMap, srcType, false);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDSWriteProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>650</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
