<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="Dump,,,,PDEObjectDumpProc,PDEObjectDump,PDELogDump,PDEAttrEnumTable" name="keywords">
<title>PDFEdit_Layer.Dump (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Dump - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?PDFEdit_Layer/Dump.html&amp;PDFEdit_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Dump</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#callbackSummary">Callbacks</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Dump"); titleBar_setSubNav(false,false,false,false,false,false,true,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">PDFEdit_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">Dump</td>
</tr>
</table>
<p></p>
<p></p><p>Dump methods allow enumerating objects and their attributes. An object's information can be 
dumped in human readable form. An object dump includes its reference <a href="#count" target="">count</a>, which is useful 
in debugging reference count problems.



</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="callbackSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Callback Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Callback</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDEObjectDumpProc1886">PDEObjectDumpProc</a>
<div class="summaryTableDescription">A callback for PDELogDump() or PDEObjectDump(). It is called once for each PDEObject, its children, and their attributes for the specified number of levels. </div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEAttrEnumTable1431()">PDEAttrEnumTable</a>(IN<a href="General.html#PDEAttrEnumProc" target="">PDEAttrEnumProc</a> enumProc, IN void* clientData)</div>
<div class="summaryTableDescription">Enumerates the table of attributes. This method enumerates the shared resource objects. It is useful when looking for orphaned attributes. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDELogDump1416()">PDELogDump</a>(IN<a href="Dump.html#PDEObjectDumpProc" target="">PDEObjectDumpProc</a> proc, IN void* clientData)</div>
<div class="summaryTableDescription">Enumerates the PDEObject objects. This is useful when looking for orphaned objects. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEObjectDump1399()">PDEObjectDump</a>(IN<a href="PDEObject.html#PDEObject" target="">PDEObject</a> obj, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> levels, IN<a href="Dump.html#PDEObjectDumpProc" target="">PDEObjectDumpProc</a> proc, IN void* clientData)</div>
<div class="summaryTableDescription">The object, its children and attributes are dumped. The dump contains information about each individual object. The output for child elements is indented with respect to their parents. 

The information for each object is char* - the string describing Object Type. (See PDEObjectGetType()).  


The number representing Object Type. (See PEExpT.h: PDEType enum).  


The object reference count.  


The memory location for the object.  


</div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<br>
<br>
<div class="detailSectionHeader">Callbacks Detail</div>
<a name="PDEObjectDumpProc1886"></a><a name="PDEObjectDumpProc"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEObjectDumpProc</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>void (*PDEObjectDumpProc)(<a href="../PD_Layer/General.html#IN" target="">IN</a> <a href="PDEObject.html" target="">PDEObject</a> obj, IN const char *dumpInfo, IN <a href="../Acrobat_Forms_Layer/General.html#void()" target="">void</a> *clientData)</code>
</div>
<br><p>A callback for <a href="Dump.html#PDELogDump()" target="">PDELogDump()</a> or <a href="Dump.html#PDEObjectDump()" target="">PDEObjectDump()</a>. It is called once for each PDEObject, its children, and their attributes for the specified number of levels. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="Dump.html#PDELogDump()" target="">PDELogDump</a> <br><a href="Dump.html#PDEObjectDump()" target="">PDEObjectDump</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1886</td>
</tr>
</tbody>
</table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="PDEAttrEnumTable1431()"></a><a name="PDEAttrEnumTable()"></a><a name="PDEAttrEnumTable(INPDEAttrEnumProc,IN void*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEAttrEnumTable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEAttrEnumTable(IN<a href="General.html#PDEAttrEnumProc" target="">PDEAttrEnumProc</a> enumProc, IN void* clientData)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Enumerates the table of attributes. This method enumerates the shared resource objects. It is useful when looking for orphaned attributes. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">enumProc</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT A callback to call for each attribute. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">clientData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT A pointer to user-supplied <a href="#data" target="">data</a> to pass to <code>enumProc</code> each time it is called. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1431</td>
</tr>
</tbody>
</table>
</div>
<a name="PDELogDump1416()"></a><a name="PDELogDump()"></a><a name="PDELogDump(INPDEObjectDumpProc,IN void*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDELogDump</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDELogDump(IN<a href="Dump.html#PDEObjectDumpProc" target="">PDEObjectDumpProc</a> proc, IN void* clientData)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Enumerates the <a href="PDEObject.html" target="">PDEObject</a> objects. This is useful when looking for orphaned objects. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">proc</span></code>&nbsp;&mdash;&nbsp;</td><td><p>A callback to call once for each <a href="PDEObject.html" target="">PDEObject</a>.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">clientData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>A pointer to user-supplied <a href="#data" target="">data</a> to pass to <code>proc</code> each time it is called. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="Dump.html#PDEObjectDump()" target="">PDEObjectDump</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>peErrUnknownPDEColorSpace <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1416</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEObjectDump1399()"></a><a name="PDEObjectDump()"></a><a name="PDEObjectDump(INPDEObject,INASInt32,INPDEObjectDumpProc,IN void*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEObjectDump</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEObjectDump(IN<a href="PDEObject.html#PDEObject" target="">PDEObject</a> obj, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> levels, IN<a href="Dump.html#PDEObjectDumpProc" target="">PDEObjectDumpProc</a> proc, IN void* clientData)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>The object, its children and attributes are dumped. The dump contains information about each individual object. The output for child elements is indented with respect to their parents. 
</p><ul>
<li>
<p>The information for each object is <code>char*</code> - the string describing Object Type. (See <a href="PDEObject.html#PDEObjectGetType()" target="">PDEObjectGetType()</a>).  </p>
</li>
<li>
<p>The number representing Object Type. (See <a href="General.html#PEExpT.h" target="">PEExpT.h</a>: PDEType <code>enum</code>).  </p>
</li>
<li>
<p>The object reference count.  </p>
</li>
<li>
<p>The memory location for the object.  </p>
</li>
</ul><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">obj</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="PDEObject.html" target="">PDEObject</a> to dump. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">levels</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="../AV_Layer/General.html#depth" target="">depth</a> of children to dump. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">proc</span></code>&nbsp;&mdash;&nbsp;</td><td><p>A callback with the dump information; it may be called more than once per object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">clientData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>Provided by the caller as the parameter of the same <a href="General.html#name" target="">name</a> for <code>proc</code>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="Dump.html#PDELogDump()" target="">PDELogDump</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/PDEContentExplorerSnip.cpp.html#58"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                <a href="Dump.html#PDEObjectDump()" target="">PDEObjectDump</a>(reinterpret_cast&lt;PDEObject&gt;(theElement), 10, myPDEObjectDumpProc, &amp;tabLevel);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1399</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
