<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="PDEClip,,,,PDEClip,PDEClipEnumProc,PDEClipGetNumElems,PDEClipGetElem,PDEClipFlattenedEnumElems,PDEClipAddElem,PDEClipRemoveElems,PDEClipCreate,PDEClipCopy" name="keywords">
<title>PDFEdit_Layer.PDEClip (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PDEClip - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?PDFEdit_Layer/PDEClip.html&amp;PDFEdit_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">PDEClip</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#callbackSummary">Callbacks</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PDEClip"); titleBar_setSubNav(false,true,false,false,false,false,true,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">PDFEdit_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">PDEClip</td>
</tr>
</table>
<p></p>
<p></p><p>A PDEClip is <a href="#a" target="">a</a> <a href="../PDF_Library/General.html#list" target="">list</a> of <a href="PDEElement.html" target="">PDEElement</a> objects containing a list of <a href="PDEPath.html" target="">PDEPath</a> objects and <a href="PDEText.html" target="">PDEText</a> objects 
that describe a clipping state. PDEClip objects can be created and built up with PDEClip methods. 
Any PDEElement object can have PDEClip associated with it by using the <a href="PDEElement.html#PDEElementSetClip()" target="">PDEElementSetClip</a>() method.
</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDEClip">PDEClip</a>
<div class="summaryTableDescription">A list of PDEElement objects containing a list of PDEPath objects and PDEText objects that describe a clip state. PDEClip objects can be created and built up with PDEClip methods. Any PDEElement object can have PDEClip associated with it. PDEClip objects can contain PDEContainer objects and PDEGroup objects to an arbitrary level of nesting. This allows PDEContainer objects to be used to mark clip objects. PDEGroup objects inside PDEClip objects that contain at least one PDEText and no PDEPath objects have a special meaning. All PDEText objects contained in such a PDEGroup are considered to be part of the same BT/ET block. This means that the union of these PDEText objects makes up a single clipping path, as opposed to the intersection of the PDEText objects. </div>
</td>
</tr>
</table>
</div>
<a name="callbackSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Callback Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Callback</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDEClipEnumProc1863">PDEClipEnumProc</a>
<div class="summaryTableDescription">A callback for PDEClipFlattenedEnumElems(), which enumerates all of a PDEClip object's PDEElement objects in a flattened manner. </div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEClipAddElem717()">PDEClipAddElem</a>(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> clip, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> addAfterIndex, IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement)</div>
<div class="summaryTableDescription">Adds an element to a clip path. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEClip <a class="signatureLink" href="#PDEClipCopy1713()">PDEClipCopy</a>(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> srcClip)</div>
<div class="summaryTableDescription">Makes a deep copy of a PDEClip object.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEClip <a class="signatureLink" href="#PDEClipCreate752()">PDEClipCreate</a>()</div>
<div class="summaryTableDescription">Creates an empty clip object. This represents a clipping object that has no effect on elements that refer to it.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASBool <a class="signatureLink" href="#PDEClipFlattenedEnumElems1824()">PDEClipFlattenedEnumElems</a>(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> clip, IN<a href="PDEClip.html#PDEClipEnumProc" target="">PDEClipEnumProc</a> enumProc, IN void* enumProcClientData)</div>
<div class="summaryTableDescription">For a given PDEClip, this enumerates all of the PDEElement objects in a flattened manner. In other words, PDEContainer objects and PDEGroup objects nested in the PDEClip will not be handed back, but any PDEPath objects and PDEText objects nested in them will be. Additionally, PDEPlace objects inside the PDEClip are not returned. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEElement <a class="signatureLink" href="#PDEClipGetElem1040()">PDEClipGetElem</a>(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> clip, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> index)</div>
<div class="summaryTableDescription">Gets an element from a clip object.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASInt32 <a class="signatureLink" href="#PDEClipGetNumElems1021()">PDEClipGetNumElems</a>(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> clip)</div>
<div class="summaryTableDescription">Gets the number of top-level elements in a clip object. Top-level elements may be a path or charpath, a marked content container or place, or a group.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEClipRemoveElems737()">PDEClipRemoveElems</a>(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> clip, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> index, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> count)</div>
<div class="summaryTableDescription">Removes one or more elements from a clip object.</div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="PDEClip"></a><a name="PDEClip339"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEClip</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct _t_PDEClip* PDEClip;</code>
</div>
<br><p>A <a href="../PDF_Library/General.html#list" target="">list</a> of <a href="PDEElement.html" target="">PDEElement</a> objects containing a list of <a href="PDEPath.html" target="">PDEPath</a> objects and <a href="PDEText.html" target="">PDEText</a> objects that describe a clip state. PDEClip objects can be created and built up with PDEClip methods. Any PDEElement object can have PDEClip associated with it. PDEClip objects can contain <a href="PDEContainer.html" target="">PDEContainer</a> objects and <a href="PDEGroup.html" target="">PDEGroup</a> objects to an arbitrary <a href="../PDF_Library/General.html#level" target="">level</a> of nesting. This allows PDEContainer objects to be <a href="../PDF_Library/General.html#used" target="">used</a> to mark clip objects. PDEGroup objects inside PDEClip objects that contain at least one PDEText and no PDEPath objects have a special meaning. All PDEText objects contained in such a PDEGroup are considered to be part of the same BT/ET block. This means that the union of these PDEText objects makes up a single clipping <a href="../PD_Layer/General.html#path" target="">path</a>, as opposed to the intersection of the PDEText objects. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEClip.html#PDEClipCreate()" target="">PDEClipCreate</a> <br><a href="PDEElement.html#PDEElementGetClip()" target="">PDEElementGetClip</a> <br><a href="PDEObject.html#PDERelease()" target="">PDERelease</a> <br><a href="PDEClip.html#PDEClipFlattenedEnumElems()" target="">PDEClipFlattenedEnumElems</a> </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ObjShiftSnip.cpp.html#135"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                        numClips = <a href="PDEClip.html#PDEClipGetNumElems()" target="">PDEClipGetNumElems</a>((<a href="PDEClip.html#PDEClip" target="">PDEClip</a>)pdeElement);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ObjShiftSnip.cpp.html#138"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                clipElem = <a href="PDEClip.html#PDEClipGetElem()" target="">PDEClipGetElem</a>((<a href="PDEClip.html#PDEClip" target="">PDEClip</a>)pdeElement, j);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>339</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<div class="detailSectionHeader">Callbacks Detail</div>
<a name="PDEClipEnumProc1863"></a><a name="PDEClipEnumProc"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEClipEnumProc</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> (*PDEClipEnumProc)(<a href="../PD_Layer/General.html#IN" target="">IN</a> <a href="PDEElement.html" target="">PDEElement</a> elem, IN <a href="../Acrobat_Forms_Layer/General.html#void()" target="">void</a> *clientData)</code>
</div>
<br><p>A callback for <a href="PDEClip.html#PDEClipFlattenedEnumElems()" target="">PDEClipFlattenedEnumElems()</a>, which enumerates all of a PDEClip object's PDEElement objects in a flattened manner. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEClip.html#PDEClipFlattenedEnumElems()" target="">PDEClipFlattenedEnumElems</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1863</td>
</tr>
</tbody>
</table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="PDEClipAddElem717()"></a><a name="PDEClipAddElem()"></a><a name="PDEClipAddElem(INPDEClip,INASInt32,INPDEElement)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEClipAddElem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEClipAddElem(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> clip, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> addAfterIndex, IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Adds an element to a clip <a href="../PD_Layer/General.html#path" target="">path</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">clip</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The clip <a href="../PD_Layer/General.html#path" target="">path</a> to which an element is added.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">addAfterIndex</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="../PD_Layer/General.html#index" target="">index</a> after which to add <code><a href="General.html#pdeElement" target="">pdeElement</a></code>. Use kPDEBeforeFirst to insert an element at the beginning of the clip object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The element added, which may be a <a href="PDEPath.html" target="">PDEPath</a>, a <a href="PDEText.html" target="">PDEText</a>, a <a href="PDEContainer.html" target="">PDEContainer</a>, a <a href="PDEGroup.html" target="">PDEGroup</a>, or a <a href="PDEPlace.html" target="">PDEPlace</a> object.</p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEClip.html#PDEClipRemoveElems()" target="">PDEClipRemoveElems</a></div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>717</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEClipCopy1713()"></a><a name="PDEClipCopy()"></a><a name="PDEClipCopy(INPDEClip)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEClipCopy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEClip.html#PDEClip" target="">PDEClip</a> PDEClipCopy(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> srcClip)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Makes a deep copy of a <a href="PDEClip.html" target="">PDEClip</a> object.</p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the returned clip object when finished with it. </p><p>It raises an exception <a href="#if" target="">if</a> it is unable to allocate memory. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">srcClip</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The clipping <a href="../PD_Layer/General.html#path" target="">path</a> to copy. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The deep copy of <code>srcClip</code>. </p></td>
</tr>
</table>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1713</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEClipCreate752()"></a><a name="PDEClipCreate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEClipCreate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEClip.html#PDEClip" target="">PDEClip</a> PDEClipCreate()</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates an empty clip object. This represents a clipping object that has no effect on elements that refer to it.</p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the returned clip object when finished with it. </p><p>It raises an exception <a href="#if" target="">if</a> it is unable to allocate memory.</p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created clip object. </p></td>
</tr>
</table>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>752</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEClipFlattenedEnumElems1824()"></a><a name="PDEClipFlattenedEnumElems()"></a><a name="PDEClipFlattenedEnumElems(INPDEClip,INPDEClipEnumProc,IN void*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEClipFlattenedEnumElems</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> PDEClipFlattenedEnumElems(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> clip, IN<a href="PDEClip.html#PDEClipEnumProc" target="">PDEClipEnumProc</a> enumProc, IN void* enumProcClientData)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>For <a href="#a" target="">a</a> given <a href="PDEClip.html" target="">PDEClip</a>, this enumerates all of the <a href="PDEElement.html" target="">PDEElement</a> objects in a flattened manner. In other words, <a href="PDEContainer.html" target="">PDEContainer</a> objects and <a href="PDEGroup.html" target="">PDEGroup</a> objects nested in the PDEClip will not be handed back, but any <a href="PDEPath.html" target="">PDEPath</a> objects and <a href="PDEText.html" target="">PDEText</a> objects nested in them will be. Additionally, <a href="PDEPlace.html" target="">PDEPlace</a> objects inside the PDEClip are not returned. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">clip</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="PDEClip.html" target="">PDEClip</a> to enumerate. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">enumProc</span></code>&nbsp;&mdash;&nbsp;</td><td><p>Called with each flattened element. Enumeration continues until all elements have been enumerated, or until <code>enumProc</code> returns <code>false</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">enumProcClientData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>A pointer to user-supplied <a href="#data" target="">data</a> to pass to <code>enumProc</code> each time it is called. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>Returns the <a href="../PD_Layer/General.html#value" target="">value</a> of <code>enumProc</code>. It returns <code>true</code> if successful, <code>false</code> otherwise.</p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEClip.html#PDEClipCreate()" target="">PDEClipCreate</a> <br><a href="PDEClip.html#PDEClipGetElem()" target="">PDEClipGetElem</a> <br><a href="PDEClip.html#PDEClipGetNumElems()" target="">PDEClipGetNumElems</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1824</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEClipGetElem1040()"></a><a name="PDEClipGetElem()"></a><a name="PDEClipGetElem(INPDEClip,INASInt32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEClipGetElem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEElement.html#PDEElement" target="">PDEElement</a> PDEClipGetElem(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> clip, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> index)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets an element from a clip object.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">clip</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The clip object from which an element is obtained.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">index</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="../PD_Layer/General.html#index" target="">index</a> of the element to get from <code>clip</code>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The element from the clip object. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEClip.html#PDEClipGetNumElems()" target="">PDEClipGetNumElems</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ObjShiftSnip.cpp.html#138"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                clipElem = <a href="PDEClip.html#PDEClipGetElem()" target="">PDEClipGetElem</a>((<a href="PDEClip.html#PDEClip" target="">PDEClip</a>)pdeElement, j);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1040</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEClipGetNumElems1021()"></a><a name="PDEClipGetNumElems()"></a><a name="PDEClipGetNumElems(INPDEClip)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEClipGetNumElems</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> PDEClipGetNumElems(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> clip)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the number of top-level elements in <a href="#a" target="">a</a> clip object. Top-level elements may be a <a href="../PD_Layer/General.html#path" target="">path</a> or charpath, a marked content container or place, or a group.</p><p>Paths are represented as <a href="PDEPath.html" target="">PDEPath</a> objects; charpaths are represented as <a href="PDEText.html" target="">PDEText</a> objects. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">clip</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The clip object to examine. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The number of <a href="../PD_Layer/General.html#path" target="">path</a> and charpath elements in clip. If <code>clip</code> contains PDEGroup objects, this method returns the top-level PDEPath, PDEText, PDEContainer, PDEGroup, or PDEPlace object. Use <a href="PDEClip.html#PDEClipFlattenedEnumElems()" target="">PDEClipFlattenedEnumElems()</a> to see only the PDEPath and PDEText objects. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEClip.html#PDEClipFlattenedEnumElems()" target="">PDEClipFlattenedEnumElems</a> <br><a href="PDEClip.html#PDEClipGetElem()" target="">PDEClipGetElem</a></div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ObjShiftSnip.cpp.html#135"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                        numClips = <a href="PDEClip.html#PDEClipGetNumElems()" target="">PDEClipGetNumElems</a>((<a href="PDEClip.html#PDEClip" target="">PDEClip</a>)pdeElement);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1021</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEClipRemoveElems737()"></a><a name="PDEClipRemoveElems()"></a><a name="PDEClipRemoveElems(INPDEClip,INASInt32,INASInt32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEClipRemoveElems</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEClipRemoveElems(IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> clip, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> index, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> count)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Removes one or more elements from <a href="#a" target="">a</a> clip object.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">clip</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The clip object from which an element is removed.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">index</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The first element to <a href="../AS_Layer/General.html#remove" target="">remove</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">count</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The number of elements to <a href="../AS_Layer/General.html#remove" target="">remove</a>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEClip.html#PDEClipAddElem()" target="">PDEClipAddElem</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>737</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
