<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="PDEColorSpace,,,,PDEColorSpaceStruct,PDEColorSpace,PDEColorSpaceGetName,PDEColorSpaceGetCosObj,PDEColorSpaceGetNumComps,PDEColorSpaceGetBase,PDEColorSpaceGetHiVal,PDEColorSpaceGetCTable,PDEColorSpaceGetBaseNumComps,PDEColorSpaceGetStruct,PDEColorSpaceCreateFromName,PDEColorSpaceCreateFromCosObj,PDEColorSpaceCreate,PDEColorSpaceCreateInCosDoc" name="keywords">
<title>PDFEdit_Layer.PDEColorSpace (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PDEColorSpace - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?PDFEdit_Layer/PDEColorSpace.html&amp;PDFEdit_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">PDEColorSpace</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#unionSummary">Unions</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PDEColorSpace"); titleBar_setSubNav(false,true,false,false,false,true,false,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">PDFEdit_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">PDEColorSpace</td>
</tr>
</table>
<p></p>
<p></p><p>A PDEColorSpace object is a reference to a <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> <a href="../PDF_Library/General.html#used" target="">used</a> on a <a href="../PDSEdit_Layer/General.html#page" target="">page</a>. The color space is part of 
the graphics state attributes of a <a href="PDEElement.html" target="">PDEElement</a>. See Section 4.5, <i>Color Spaces</i>, 
in the <i>PDF Reference</i>, for details on color spaces and color operators.
</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDEColorSpace">PDEColorSpace</a>
<div class="summaryTableDescription">A reference to a color space used on a page in a PDF file. The color space is part of the graphics state attributes of a PDEElement. </div>
</td>
</tr>
</table>
</div>
<a name="unionSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Union Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Union</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDEColorSpaceStruct2113">PDEColorSpaceStruct</a>
<div class="summaryTableDescription">A color space structure for PDEColorSpaceCreate(). See Section 4.5 in the PDF Reference for information on color spaces. </div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEColorSpace <a class="signatureLink" href="#PDEColorSpaceCreate1575()">PDEColorSpaceCreate</a>(<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> family, <a href="PDEColorSpace.html#PDEColorSpaceStruct" target="">PDEColorSpaceStruct</a>* csStruct)</div>
<div class="summaryTableDescription">Creates a new color space object of the specified type.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEColorSpace <a class="signatureLink" href="#PDEColorSpaceCreateFromCosObj1057()">PDEColorSpaceCreateFromCosObj</a>(const <a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</div>
<div class="summaryTableDescription">Creates a new color space object from a Cos object.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEColorSpace <a class="signatureLink" href="#PDEColorSpaceCreateFromName1029()">PDEColorSpaceCreateFromName</a>(IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> name)</div>
<div class="summaryTableDescription">Creates a new color space object.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEColorSpace <a class="signatureLink" href="#PDEColorSpaceCreateInCosDoc3430()">PDEColorSpaceCreateInCosDoc</a>(IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> family, IN<a href="PDEColorSpace.html#PDEColorSpaceStruct" target="">PDEColorSpaceStruct</a>* csStruct, IN<a href="../COS_Layer/CosDoc.html#CosDoc" target="">CosDoc</a> cosDoc)</div>
<div class="summaryTableDescription">Creates a color space object like PDEColorSpaceCreate(), except that the client can specify the CosDoc in which the color space object is created.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASAtom <a class="signatureLink" href="#PDEColorSpaceGetBase1278()">PDEColorSpaceGetBase</a>(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace)</div>
<div class="summaryTableDescription">Gets the name of the base color space. This is a helper routine for indexed color spaces.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASInt32 <a class="signatureLink" href="#PDEColorSpaceGetBaseNumComps1599()">PDEColorSpaceGetBaseNumComps</a>(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace)</div>
<div class="summaryTableDescription">Gets the number of components in the base color space of an indexed color space.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEColorSpaceGetCosObj1223()">PDEColorSpaceGetCosObj</a>(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace, OUT<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</div>
<div class="summaryTableDescription">Gets the CosObj representation of the color space object.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEColorSpaceGetCTable1313()">PDEColorSpaceGetCTable</a>(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace, OUT<a href="../AS_Layer/General.html#ASUns8" target="">ASUns8</a>* colorTableP)</div>
<div class="summaryTableDescription">Gets the component information for an indexed color space.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASInt32 <a class="signatureLink" href="#PDEColorSpaceGetHiVal1292()">PDEColorSpaceGetHiVal</a>(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace)</div>
<div class="summaryTableDescription">Gets the highest index for the color lookup table for an indexed color space. Since the color table is indexed from zero to hiVal, the actual number of entries is hiVal + 1.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASAtom <a class="signatureLink" href="#PDEColorSpaceGetName1194()">PDEColorSpaceGetName</a>(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace)</div>
<div class="summaryTableDescription">Gets the name of a color space object. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASInt32 <a class="signatureLink" href="#PDEColorSpaceGetNumComps1253()">PDEColorSpaceGetNumComps</a>(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace)</div>
<div class="summaryTableDescription">Calculates the number of components in a color space. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEColorSpaceGetStruct3285()">PDEColorSpaceGetStruct</a>(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> cs, OUT<a href="PDEColorSpace.html#PDEColorSpaceStruct" target="">PDEColorSpaceStruct</a>* pdeColorSpaceStruct)</div>
<div class="summaryTableDescription">Retrieves a 
PDEColorSpaceStruct
 from a PDEColorSpace. It supports all PDF version 1.3 color spaces except the Pattern color space.  </div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="PDEColorSpace"></a><a name="PDEColorSpace321"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpace</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct _t_PDEColorSpace* PDEColorSpace;</code>
</div>
<br><p>A reference to <a href="#a" target="">a</a> <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> <a href="../PDF_Library/General.html#used" target="">used</a> on a <a href="../PDSEdit_Layer/General.html#page" target="">page</a> in a PDF <a href="../PD_Layer/General.html#file" target="">file</a>. The color space is part of the graphics state attributes of a <a href="PDEElement.html" target="">PDEElement</a>. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEColorSpace.html#PDEColorSpaceCreate()" target="">PDEColorSpaceCreate</a> <br><a href="PDEColorSpace.html#PDEColorSpaceCreateFromName()" target="">PDEColorSpaceCreateFromName</a> <br><a href="PDEImage.html#PDEImageGetColorSpace()" target="">PDEImageGetColorSpace</a> <br><a href="PDEObject.html#PDERelease()" target="">PDERelease</a> </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ACETransPDETextColorSnip.cpp.html#150"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                        <a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> pdeColorSpace = <a href="PDEColorSpace.html#PDEColorSpaceCreateFromName()" target="">PDEColorSpaceCreateFromName</a>(DeviceRGB_K);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/AddGlyphsSnip.cpp.html#314"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> pdeColorSpace = <a href="PDEColorSpace.html#PDEColorSpaceCreateFromName()" target="">PDEColorSpaceCreateFromName</a>(<a href="../AS_Layer/ASAtom.html#ASAtomFromString()" target="">ASAtomFromString</a>("DeviceGray"));<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/AddImageSnip.cpp.html#110"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> pdeColorSpace;</div>
<a href="../Samples/Index/examples-P.html#_p_e_exp_t_8h_1bdf165657ff0b5055936c3e8b5d7ac9a">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>321</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<a name="unionDetail"></a>
<div class="detailSectionHeader">Union Detail</div>
<a name="PDEColorSpaceStruct2113"></a><a name="PDEColorSpaceStruct"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceStruct</td>
</tr>
</table>
<p></p>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>union PDEColorSpaceStruct {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="General.html#_t_PDEGrayCalFlt" target="">PDEGrayCalFlt</a>&nbsp;<b>calGray</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#_t_PDERGBCalFlt" target="">PDERGBCalFlt</a>&nbsp;<b>calRGB</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#_t_PDELabCalFlt" target="">PDELabCalFlt</a>&nbsp;<b>lab</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#_t_PDEICCBasedColorData" target="">PDEICCBasedColorData</a>&nbsp;<b>icc</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#_t_PDEIndexedColorData" target="">PDEIndexedColorData</a>&nbsp;<b>indexed</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="PDEPattern.html#PDEPatternColorSpace" target="">PDEPatternColorSpace</a>&nbsp;<b>patternbase</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#_t_PDESeparationColorData" target="">PDESeparationColorData</a>&nbsp;<b>sep</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#_t_PDEDeviceNColorData" target="">PDEDeviceNColorData</a>&nbsp;<b>devn</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<p>
<span class="label"></span>
</p>
<div class="seeAlso">





</div>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEColorSpace.html#PDEColorSpaceCreate()" target="">PDEColorSpaceCreate</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2113</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Elements</span>
<table border="0" cellspacing="0" cellpadding="0"></table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="PDEColorSpaceCreate1575()"></a><a name="PDEColorSpaceCreate()"></a><a name="PDEColorSpaceCreate(ASAtom,PDEColorSpaceStruct*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceCreate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> PDEColorSpaceCreate(<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> family, <a href="PDEColorSpace.html#PDEColorSpaceStruct" target="">PDEColorSpaceStruct</a>* csStruct)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a new <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object of the specified <a href="../AS_Layer/General.html#type" target="">type</a>.</p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the returned color space object when finished with it. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">family</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT Supports all PDF 1.3 <a href="../PD_Layer/General.html#color" target="">color</a> spaces, which <a href="#include" target="">include</a>:</p><p>

</p><table ><tr>
<th>
<p>Type of names</p>
</th><th>
<p>Names </p>
</th>
</tr>
<tr>
<td valign="top">
<p>Device-dependent names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>DeviceCMYK</code>
</p>
</li>
<li>
<p>
<code>DeviceGray</code>
</p>
</li>
<li>
<p>
<code>DeviceN</code>
</p>
</li>
<li>
<p>
<code>DeviceRGB</code>
</p>
</li>
</ul>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Device-independent names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>CalGray</code>
</p>
</li>
<li>
<p>
<code>CalRGB</code>
</p>
</li>
<li>
<p>
<code>Lab</code>
</p>
</li>
<li>
<p>
<code>ICCBased</code>
</p>
</li>
</ul>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Special names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>Indexed</code>
</p>
</li>
<li>
<p>
<code>Pattern</code>
</p>
</li>
<li>
<p>
<code>Separation</code>
</p>
</li>
</ul>
</p>
</td>
</tr></table></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">csStruct</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT Data for the <a href="../AS_Layer/General.html#type" target="">type</a> of <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> you want to create. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEColorSpace.html#PDEColorSpaceCreateFromCosObj()" target="">PDEColorSpaceCreateFromCosObj</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso"><a href="../COS_Layer/General.html#cosErrExpectedArray" target="">cosErrExpectedArray</a> <br>genErrBadParm <br>peErrUnknownPDEColorSpace </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1575</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceCreateFromCosObj1057()"></a><a name="PDEColorSpaceCreateFromCosObj()"></a><a name="PDEColorSpaceCreateFromCosObj(const CosObj*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceCreateFromCosObj</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> PDEColorSpaceCreateFromCosObj(const <a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a new <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object from a Cos object.</p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the returned color space object when finished with it. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cosObjP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT Supports all PDF 1.3 <a href="../PD_Layer/General.html#color" target="">color</a> spaces, which <a href="#include" target="">include</a>:</p><p>

</p><table ><tr>
<th>
<p>Type of names</p>
</th><th>
<p>Names </p>
</th>
</tr>
<tr>
<td valign="top">
<p>Device-dependent names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>DeviceCMYK</code>
</p>
</li>
<li>
<p>
<code>DeviceGray</code>
</p>
</li>
<li>
<p>
<code>DeviceN</code>
</p>
</li>
<li>
<p>
<code>DeviceRGB</code>
</p>
</li>
</ul>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Device-independent names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>CalGray</code>
</p>
</li>
<li>
<p>
<code>CalRGB</code>
</p>
</li>
<li>
<p>
<code>Lab</code>
</p>
</li>
<li>
<p>
<code>ICCBased</code>
</p>
</li>
</ul>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Special names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>Indexed</code>
</p>
</li>
<li>
<p>
<code>Pattern</code>
</p>
</li>
<li>
<p>
<code>Separation</code>
</p>
</li>
</ul>
</p>
</td>
</tr></table></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEColorSpace.html#PDEColorSpaceCreate()" target="">PDEColorSpaceCreate</a> <br><a href="PDEColorSpace.html#PDEColorSpaceCreateFromName()" target="">PDEColorSpaceCreateFromName</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso"><a href="../COS_Layer/General.html#cosErrExpectedArray" target="">cosErrExpectedArray</a> <br>genErrBadParm <br>peErrUnknownPDEColorSpace </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1057</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceCreateFromName1029()"></a><a name="PDEColorSpaceCreateFromName()"></a><a name="PDEColorSpaceCreateFromName(INASAtom)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceCreateFromName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> PDEColorSpaceCreateFromName(IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> name)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a new <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object.</p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the returned color space object when finished with it. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">name</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="../AS_Layer/ASAtom.html" target="">ASAtom</a> for the <a href="General.html#name" target="">name</a> of the <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> created. The name must be one of the following: DeviceCMYK, DeviceGray, or DeviceRGB. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEColorSpace.html#PDEColorSpaceCreate()" target="">PDEColorSpaceCreate</a> <br><a href="PDEColorSpace.html#PDEColorSpaceCreateFromCosObj()" target="">PDEColorSpaceCreateFromCosObj</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso"><a href="../COS_Layer/General.html#cosErrExpectedName" target="">cosErrExpectedName</a> <br>genErrBadParm <br>peErrUnknownPDEColorSpace </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ACETransPDETextColorSnip.cpp.html#150"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                        <a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> pdeColorSpace = <a href="PDEColorSpace.html#PDEColorSpaceCreateFromName()" target="">PDEColorSpaceCreateFromName</a>(DeviceRGB_K);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/AddGlyphsSnip.cpp.html#314"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> pdeColorSpace = <a href="PDEColorSpace.html#PDEColorSpaceCreateFromName()" target="">PDEColorSpaceCreateFromName</a>(<a href="../AS_Layer/ASAtom.html#ASAtomFromString()" target="">ASAtomFromString</a>("DeviceGray"));<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/AddImageSnip.cpp.html#137"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                pdeColorSpace = <a href="PDEColorSpace.html#PDEColorSpaceCreateFromName()" target="">PDEColorSpaceCreateFromName</a>(<a href="../AS_Layer/ASAtom.html#ASAtomFromString()" target="">ASAtomFromString</a>("DeviceRGB"));</div>
<a href="../Samples/Index/examples-P.html#_p_e_w_procs_8h_15ec819ed6a611b14ec421ae7c31d05c0">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1029</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceCreateInCosDoc3430()"></a><a name="PDEColorSpaceCreateInCosDoc()"></a><a name="PDEColorSpaceCreateInCosDoc(INASAtom,INPDEColorSpaceStruct*,INCosDoc)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceCreateInCosDoc</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> PDEColorSpaceCreateInCosDoc(IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> family, IN<a href="PDEColorSpace.html#PDEColorSpaceStruct" target="">PDEColorSpaceStruct</a>* csStruct, IN<a href="../COS_Layer/CosDoc.html#CosDoc" target="">CosDoc</a> cosDoc)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object like <a href="PDEColorSpace.html#PDEColorSpaceCreate()" target="">PDEColorSpaceCreate()</a>, except that the client can specify the CosDoc in which the color space object is created.</p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the returned color space object when finished with it. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">family</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT Supports all PDF 1.3 <a href="../PD_Layer/General.html#color" target="">color</a> spaces, which <a href="#include" target="">include</a>:</p><p>

</p><table ><tr>
<th>
<p>Type of names</p>
</th><th>
<p>Names </p>
</th>
</tr>
<tr>
<td valign="top">
<p>Device-dependent names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>DeviceCMYK</code>
</p>
</li>
<li>
<p>
<code>DeviceGray</code>
</p>
</li>
<li>
<p>
<code>DeviceN</code>
</p>
</li>
<li>
<p>
<code>DeviceRGB</code>
</p>
</li>
</ul>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Device-independent names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>CalGray</code>
</p>
</li>
<li>
<p>
<code>CalRGB</code>
</p>
</li>
<li>
<p>
<code>Lab</code>
</p>
</li>
<li>
<p>
<code>ICCBased</code>
</p>
</li>
</ul>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Special names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>Indexed</code>
</p>
</li>
<li>
<p>
<code>Pattern</code>
</p>
</li>
<li>
<p>
<code>Separation</code>
</p>
</li>
</ul>
</p>
</td>
</tr></table></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">csStruct</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT Data for the <a href="../AS_Layer/General.html#type" target="">type</a> of <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> you want to create. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cosDoc</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The document in which to put the Cos representation of resource. It may be <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEColorSpace.html#PDEColorSpaceCreateFromCosObj()" target="">PDEColorSpaceCreateFromCosObj</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso"><a href="../COS_Layer/General.html#cosErrExpectedArray" target="">cosErrExpectedArray</a> <br>genErrBadParm <br>peErrUnknownPDEColorSpace </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00080000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>3430</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceGetBase1278()"></a><a name="PDEColorSpaceGetBase()"></a><a name="PDEColorSpaceGetBase(INPDEColorSpace)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceGetBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> PDEColorSpaceGetBase(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the <a href="General.html#name" target="">name</a> of the base <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a>. This is a helper routine for <a href="General.html#indexed" target="">indexed</a> color spaces.</p><p>Call this method to obtain the base color space and color values for an uncolored pattern in PDFEdit. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">colorSpace</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The base <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The <a href="../AS_Layer/ASAtom.html" target="">ASAtom</a> for the <a href="General.html#name" target="">name</a> of the base <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a>. Use <a href="../AS_Layer/ASAtom.html#ASAtomGetString()" target="">ASAtomGetString()</a> to obtain a C string for the ASAtom. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEColorSpace.html#PDEColorSpaceGetBaseNumComps()" target="">PDEColorSpaceGetBaseNumComps</a>Note that the base <a href="../PD_Layer/General.html#color" target="">color</a> values are in the color array in the <a href="General.html#PDEColorValue" target="">PDEColorValue</a> field for stroke and fill of a <a href="General.html#PDEGraphicStateP" target="">PDEGraphicStateP</a>. Or, they are in the <code>colorObj2</code> object if the base color space is DeviceN. To get the color values, a client gets the base color space, determines the type and number of components of the value, and looks them up in the PDEColorValue field. </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrUnknownPDEColorSpace <br>peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#688"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                spaceAtom = <a href="PDEColorSpace.html#PDEColorSpaceGetBase()" target="">PDEColorSpaceGetBase</a>(spec.<a href="General.html#space" target="">space</a>);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/ConvertFlate2JPXSnip.cpp.html#240"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                        if (<a href="PDEColorSpace.html#PDEColorSpaceGetBase()" target="">PDEColorSpaceGetBase</a>(srcColorSpace) == <a href="../AS_Layer/ASAtom.html#ASAtomFromString()" target="">ASAtomFromString</a>("DeviceRGB")) {</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1278</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceGetBaseNumComps1599()"></a><a name="PDEColorSpaceGetBaseNumComps()"></a><a name="PDEColorSpaceGetBaseNumComps(INPDEColorSpace)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceGetBaseNumComps</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> PDEColorSpaceGetBaseNumComps(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the number of components in the base <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> of an <a href="General.html#indexed" target="">indexed</a> color space.</p><p>For example, for <code>[/ Indexed / DeviceRGB...]</code>, the number of components is <code>3</code>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">colorSpace</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="General.html#indexed" target="">indexed</a> <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The number of components in <code><a href="../PD_Layer/General.html#colorSpace" target="">colorSpace</a></code>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEColorSpace.html#PDEColorSpaceGetBase()" target="">PDEColorSpaceGetBase</a> <br><a href="PDEColorSpace.html#PDEColorSpaceGetNumComps()" target="">PDEColorSpaceGetNumComps</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrUnknownPDEColorSpace <br>peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/ConvertFlate2JPXSnip.cpp.html#243"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> baseNumComps = <a href="PDEColorSpace.html#PDEColorSpaceGetBaseNumComps()" target="">PDEColorSpaceGetBaseNumComps</a>(srcColorSpace);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1599</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceGetCosObj1223()"></a><a name="PDEColorSpaceGetCosObj()"></a><a name="PDEColorSpaceGetCosObj(INPDEColorSpace,OUTCosObj*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceGetCosObj</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEColorSpaceGetCosObj(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace, OUT<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the <a href="../COS_Layer/CosObj.html" target="">CosObj</a> representation of the <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object.</p><p>For image masks, use <a href="PDEElement.html#PDEElementGetGState()" target="">PDEElementGetGState()</a> to obtain color information. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">colorSpace</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> whose Cos object is obtained.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cosObjP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT (Filled by the method) The Cos object for the <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType</div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#447"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEColorSpace.html#PDEColorSpaceGetCosObj()" target="">PDEColorSpaceGetCosObj</a>(spec.space, &amp;iccDict);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#673"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                        <a href="PDEColorSpace.html#PDEColorSpaceGetCosObj()" target="">PDEColorSpaceGetCosObj</a>(spec.<a href="General.html#space" target="">space</a>, &amp;grayObj);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#679"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEColorSpace.html#PDEColorSpaceGetCosObj()" target="">PDEColorSpaceGetCosObj</a>(spec.<a href="General.html#space" target="">space</a>, &amp;rgbObj);</div>
<a href="../Samples/Index/examples-P.html#_p_e_r_procs_8h_188510f2a2e29efdaf660a1a75cc450cf">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1223</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceGetCTable1313()"></a><a name="PDEColorSpaceGetCTable()"></a><a name="PDEColorSpaceGetCTable(INPDEColorSpace,OUTASUns8*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceGetCTable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEColorSpaceGetCTable(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace, OUT<a href="../AS_Layer/General.html#ASUns8" target="">ASUns8</a>* colorTableP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the component information for an <a href="General.html#indexed" target="">indexed</a> <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a>.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">colorSpace</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> whose component information table is obtained. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">colorTableP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT (Filled by the method) The <a href="../PD_Layer/General.html#color" target="">color</a> <a href="General.html#lookup" target="">lookup</a> table, which is <code>numComps * (<a href="../PD_Layer/General.html#hiVal" target="">hiVal</a> + 1)</code> bytes long, where <code>numComps</code> is the number of components in the base <code><a href="../PD_Layer/General.html#colorSpace" target="">colorSpace</a></code>. Each entry in the table contains <code>numComps</code> bytes, and the table is indexed from <code>0</code> to <code><a href="../PD_Layer/General.html#hiVal" target="">hiVal</a></code>, where <code><a href="../PD_Layer/General.html#hiVal" target="">hiVal</a></code> is the highest index in the color table. The table is indexed from <code>0</code> to <code><a href="General.html#hival" target="">hival</a></code>, thus the table contains <code>hival + 1</code> entries. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrUnknownPDEColorSpace <br>peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#317"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEColorSpace.html#PDEColorSpaceGetCTable()" target="">PDEColorSpaceGetCTable</a>(spec.<a href="General.html#space" target="">space</a>, table);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#444"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEColorSpace.html#PDEColorSpaceGetCTable()" target="">PDEColorSpaceGetCTable</a>(spec.space, table);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/ConvertFlate2JPXSnip.cpp.html#247"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                <a href="PDEColorSpace.html#PDEColorSpaceGetCTable()" target="">PDEColorSpaceGetCTable</a> (srcColorSpace, bufLUT);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1313</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceGetHiVal1292()"></a><a name="PDEColorSpaceGetHiVal()"></a><a name="PDEColorSpaceGetHiVal(INPDEColorSpace)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceGetHiVal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> PDEColorSpaceGetHiVal(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the highest <a href="../PD_Layer/General.html#index" target="">index</a> for the <a href="../PD_Layer/General.html#color" target="">color</a> <a href="General.html#lookup" target="">lookup</a> table for an <a href="General.html#indexed" target="">indexed</a> color <a href="../PD_Layer/General.html#space" target="">space</a>. Since the color table is indexed from zero to <code><a href="../PD_Layer/General.html#hiVal" target="">hiVal</a></code>, the actual number of entries is <code>hiVal + 1</code>.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">colorSpace</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT An <a href="General.html#indexed" target="">indexed</a> <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The highest <a href="../PD_Layer/General.html#index" target="">index</a> (<code><a href="../PD_Layer/General.html#hiVal" target="">hiVal</a></code>) in the color lookup table. </p></td>
</tr>
</table>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrUnknownPDEColorSpace </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#315"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> hiVal = <a href="PDEColorSpace.html#PDEColorSpaceGetHiVal()" target="">PDEColorSpaceGetHiVal</a>(spec.<a href="General.html#space" target="">space</a>);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#441"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                hiVal = <a href="PDEColorSpace.html#PDEColorSpaceGetHiVal()" target="">PDEColorSpaceGetHiVal</a>(spec.space);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/ConvertFlate2JPXSnip.cpp.html#242"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> sizeLUT = <a href="PDEColorSpace.html#PDEColorSpaceGetHiVal()" target="">PDEColorSpaceGetHiVal</a>(srcColorSpace) + 1;</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1292</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceGetName1194()"></a><a name="PDEColorSpaceGetName()"></a><a name="PDEColorSpaceGetName(INPDEColorSpace)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceGetName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> PDEColorSpaceGetName(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the <a href="General.html#name" target="">name</a> of a <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">colorSpace</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT A <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object's <a href="General.html#name" target="">name</a>. It supports all PDF 1.3 color spaces, which <a href="#include" target="">include</a>:</p><p>

</p><table ><tr>
<th>
<p>Type of names</p>
</th><th>
<p>Names </p>
</th>
</tr>
<tr>
<td valign="top">
<p>Device-dependent names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>DeviceCMYK</code>
</p>
</li>
<li>
<p>
<code>DeviceGray</code>
</p>
</li>
<li>
<p>
<code>DeviceN</code>
</p>
</li>
<li>
<p>
<code>DeviceRGB</code>
</p>
</li>
</ul>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Device-independent names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>CalGray</code>
</p>
</li>
<li>
<p>
<code>CalRGB</code>
</p>
</li>
<li>
<p>
<code>Lab</code>
</p>
</li>
<li>
<p>
<code>ICCBased</code>
</p>
</li>
</ul>
</p>
</td>
</tr>
<tr>
<td valign="top">
<p>Special names</p>
</td><td valign="top">
<p>
<ul>
<li>
<p>
<code>Indexed</code>
</p>
</li>
<li>
<p>
<code>Pattern</code>
</p>
</li>
<li>
<p>
<code>Separation</code>
</p>
</li>
</ul>
</p>
</td>
</tr></table></td>
</tr>
</table>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrUnknownPDEColorSpace </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ACETransPDETextColorSnip.cpp.html#109"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                        <a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> color_space = <a href="PDEColorSpace.html#PDEColorSpaceGetName()" target="">PDEColorSpaceGetName</a>(gfx_state.<a href="General.html#fillColorSpec" target="">fillColorSpec</a>.<a href="General.html#space" target="">space</a>);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#655"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> cs = <a href="PDEColorSpace.html#PDEColorSpaceGetName()" target="">PDEColorSpaceGetName</a>(spec.<a href="General.html#space" target="">space</a>);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#896"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                        <a href="../AS_Layer/ASAtom.html#ASAtomGetString()" target="">ASAtomGetString</a>(<a href="PDEColorSpace.html#PDEColorSpaceGetName()" target="">PDEColorSpaceGetName</a>(gfx_state.<a href="General.html#fillColorSpec" target="">fillColorSpec</a>.<a href="General.html#space" target="">space</a>)), </div>
<a href="../Samples/Index/examples-P.html#_p_e_r_procs_8h_165375097b10b7969bc10cdfbe91d53ec">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1194</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceGetNumComps1253()"></a><a name="PDEColorSpaceGetNumComps()"></a><a name="PDEColorSpaceGetNumComps(INPDEColorSpace)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceGetNumComps</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> PDEColorSpaceGetNumComps(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> colorSpace)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Calculates the number of components in a <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">colorSpace</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT A <a href="../PD_Layer/General.html#color" target="">color</a> <a href="../PD_Layer/General.html#space" target="">space</a> object. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The number of components in <code><a href="../PD_Layer/General.html#colorSpace" target="">colorSpace</a></code>:</p><p>

</p><table ><tr>
<th>
<p>Color space</p>
</th><th>
<p>Return value </p>
</th>
</tr>
<tr>
<td valign="top">
<p>DeviceGray</p>
</td><td valign="top">
<p>
<code>1</code> </p>
</td>
</tr>
<tr>
<td valign="top">
<p>CalGray</p>
</td><td valign="top">
<p>
<code>1</code> </p>
</td>
</tr>
<tr>
<td valign="top">
<p>Separation</p>
</td><td valign="top">
<p>
<code>1</code> </p>
</td>
</tr>
<tr>
<td valign="top">
<p>DeviceRGB</p>
</td><td valign="top">
<p>
<code>3</code> </p>
</td>
</tr>
<tr>
<td valign="top">
<p>CalRGB</p>
</td><td valign="top">
<p>
<code>3</code> </p>
</td>
</tr>
<tr>
<td valign="top">
<p>DeviceCMYK</p>
</td><td valign="top">
<p>
<code>4</code> </p>
</td>
</tr>
<tr>
<td valign="top">
<p>Lab</p>
</td><td valign="top">
<p>
<code>4</code> </p>
</td>
</tr>
<tr>
<td valign="top">
<p>DeviceN</p>
</td><td valign="top">
<p>The number of components dependent on the specific color space object. </p>
</td>
</tr>
<tr>
<td valign="top">
<p>ICCBased</p>
</td><td valign="top">
<p>The number of components dependent on the specific color space object. </p>
</td>
</tr>
<tr>
<td valign="top">
<p>Indexed</p>
</td><td valign="top">
<p>
<code>1</code> </p>
</td>
</tr></table><p>Call <a href="PDEColorSpace.html#PDEColorSpaceGetBaseNumComps()" target="">PDEColorSpaceGetBaseNumComps()</a> to get the number of components in the base color space. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEColorSpace.html#PDEColorSpaceGetBaseNumComps()" target="">PDEColorSpaceGetBaseNumComps</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrUnknownPDEColorSpace <br>peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ConvertColorSnip.cpp.html#449"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                numComps = <a href="PDEColorSpace.html#PDEColorSpaceGetNumComps()" target="">PDEColorSpaceGetNumComps</a>(spec.space);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/ConvertFlate2JPXSnip.cpp.html#336"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                        <a href="../COS_Layer/CosDict.html#CosDictPutKeyString" target="">CosDictPutKeyString</a>(jpxParams, "Colors", <a href="../COS_Layer/CosInteger.html#CosNewInteger()" target="">CosNewInteger</a>(cosDoc, false, <a href="PDEColorSpace.html#PDEColorSpaceGetNumComps()" target="">PDEColorSpaceGetNumComps</a>(srcColorSpace)));<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/GetJPEG2KImageInfoSnip.cpp.html#127"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                        <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> numComp = <a href="PDEColorSpace.html#PDEColorSpaceGetNumComps()" target="">PDEColorSpaceGetNumComps</a> (pdeColorSpace);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1253</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEColorSpaceGetStruct3285()"></a><a name="PDEColorSpaceGetStruct()"></a><a name="PDEColorSpaceGetStruct(INPDEColorSpace,OUTPDEColorSpaceStruct*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEColorSpaceGetStruct</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEColorSpaceGetStruct(IN<a href="PDEColorSpace.html#PDEColorSpace" target="">PDEColorSpace</a> cs, OUT<a href="PDEColorSpace.html#PDEColorSpaceStruct" target="">PDEColorSpaceStruct</a>* pdeColorSpaceStruct)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Retrieves <a href="#a" target="">a</a> <code>
<a href="PDEColorSpace.html#PDEColorSpaceStruct" target="">PDEColorSpaceStruct</a>
</code> from a <code><a href="PDEColorSpace.html" target="">PDEColorSpace</a></code>. It supports all PDF version 1.3 color spaces except the <code>Pattern</code> color space.  </p><p>It is the responsibility of the caller to free the <code>
<a href="PDEColorSpace.html#PDEColorSpaceStruct" target="">PDEColorSpaceStruct</a>
</code> and the underlying allocations.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cs</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <code><a href="PDEColorSpace.html" target="">PDEColorSpace</a></code> for which the structure is required. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeColorSpaceStruct</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <code>
<a href="PDEColorSpace.html#PDEColorSpaceStruct" target="">PDEColorSpaceStruct</a>
</code> created for the color space. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEColorSpace.html#PDEColorSpaceCreate()" target="">PDEColorSpaceCreate</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrUnknownPDEColorSpace <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00080001 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>3285</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
