<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="PDEElement,,,,PDEElementCopyFlags,PDEElement,PDEElementEnumProc,PDEElementGetBBox,PDEElementGetGState,PDEElementGetMatrix,PDEElementGetClip,PDEElementIsAtPoint,PDEElementIsAtRect,PDEElementHasGState,PDEElementGetOCMD,PDEElementIsCurrentlyVisible,PDEElementGetAllVisibilities,PDEElementMakeVisible,PDEElementGetMatrixEx,PDEElementSetGState,PDEElementSetMatrix,PDEElementSetClip,PDEElementCopy,PDEElementSetOCMD,PDEElementRemoveOCMD,PDEElementSetMatrixEx" name="keywords">
<title>PDFEdit_Layer.PDEElement (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PDEElement - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?PDFEdit_Layer/PDEElement.html&amp;PDFEdit_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">PDEElement</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#enumerationSummary">Enumerations</a>&nbsp;| <a href="#callbackSummary">Callbacks</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PDEElement"); titleBar_setSubNav(false,true,true,false,false,false,true,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">PDFEdit_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">PDEElement</td>
</tr>
</table>
<p></p>
<p></p><p>PDEElement is the base class for elements of a <a href="../PDSEdit_Layer/General.html#page" target="">page</a> <a href="../AV_Layer/General.html#display" target="">display</a> <a href="../PDF_Library/General.html#list" target="">list</a> (<a href="PDEContent.html" target="">PDEContent</a>) and for clip objects. 
The general PDEElement methods allow you to get and set general element properties.
</p><p>PDEElement is an abstract superclass from which the <a href="PDEContainer.html" target="">PDEContainer</a>, <a href="PDEForm.html" target="">PDEForm</a>, <a href="PDEImage.html" target="">PDEImage</a>, 
<a href="PDEPath.html" target="">PDEPath</a>, <a href="PDEPlace.html" target="">PDEPlace</a>, <a href="PDEText.html" target="">PDEText</a>, and <a href="PDEXObject.html" target="">PDEXObject</a> classes are derived. Your plug-in can determine the <a href="../AS_Layer/General.html#type" target="">type</a> 
of element with the <a href="PDEObject.html#PDEObjectGetType()" target="">PDEObjectGetType</a>() method. It can then cast and apply the methods in that 
class to the object. In addition, it can cast any PDEElement subclass object to a PDEElement and 
use it anywhere a PDEElement is called for, such as in PDEElement methods.</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDEElement">PDEElement</a>
<div class="summaryTableDescription">The base class for elements of a page display list (PDEContent) and for clip objects. The general PDEElement methods allow you to get and set general element properties. </div>
</td>
</tr>
</table>
</div>
<a name="enumerationSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Enumeration Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Enumeration</th>
</tr>
<tr class="row1">
<div class="summarySignature">
<td class="summaryTablePaddingCol">&nbsp;</td>
</div>
<div class="summaryTableDescription">
<td valign="top"><code><a href="#PDEElementCopyFlags1720"><b>PDEElementCopyFlags</b></a></code>
<div class="summaryTableDescription">A bit field for 
PDEElementCopy()
. </div>
</td>
</div>
</tr>
</table>
</div>
<a name="callbackSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Callback Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Callback</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDEElementEnumProc1848">PDEElementEnumProc</a>
<div class="summaryTableDescription">A callback for PDEEnumElements(). It is called once for each PDEElement in a page's Contents Stream or Resources dictionary.</div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEElement <a class="signatureLink" href="#PDEElementCopy228()">PDEElementCopy</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, IN<a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> flags)</div>
<div class="summaryTableDescription">Makes a copy of an element. The caller is responsible for releasing the copy with PDERelease(). </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASUns32 <a class="signatureLink" href="#PDEElementGetAllVisibilities2653()">PDEElementGetAllVisibilities</a>(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, <a href="PDEContent.html#PDEContent" target="">PDEContent</a> content, <a href="../PD_Layer/PDOCContext.html#PDOCContext" target="">PDOCContext</a> ocContext, <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>* visibilities, <a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> capacity)</div>
<div class="summaryTableDescription">Tests whether all occurrences of the element are visible in a given content and optional-content context. It traverses the content to find each occurrence of the element, in the supplied content and in all nested contents. To find the visibility of a content element without considering its parent, use PDEElementIsCurrentlyVisible().</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEElementGetBBox203()">PDEElementGetBBox</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, OUT<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedRect" target="">ASFixedRectP</a> bboxP)</div>
<div class="summaryTableDescription">Gets the bounding box for an element.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEClip <a class="signatureLink" href="#PDEElementGetClip287()">PDEElementGetClip</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement)</div>
<div class="summaryTableDescription">Gets the current clip for an element. The current clipping path is part of the graphics state. Element types that are not graphics elements (for example, PDEContainer and PDEPlace) do not have an associated gstate and should not be expected to return valid results. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEElementGetGState232()">PDEElementGetGState</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, OUT<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicStateP</a> stateP, IN<a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> stateSize)</div>
<div class="summaryTableDescription">Gets the graphics state information for an element.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEElementGetMatrix264()">PDEElementGetMatrix</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, OUT<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrixP</a> matrixP)</div>
<div class="summaryTableDescription">Superseded by PDEElementGetMatrixEx() in Acrobat 10.0.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEElementGetMatrixEx3338()">PDEElementGetMatrixEx</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, OUT<a href="../AS_Layer/General.html#_t_ASDoubleMatrix" target="">ASDoubleMatrixP</a> matrixP)</div>
<div class="summaryTableDescription">Supersedes PDEElementGetMatrix() in Acrobat 10.0.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDOCMD <a class="signatureLink" href="#PDEElementGetOCMD2593()">PDEElementGetOCMD</a>(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem)</div>
<div class="summaryTableDescription">Gets an optional-content membership dictionary (OCMD) object associated with the element. The element must be a PDEForm, PDEImage (XObject image), or PDEContainer. If it is not one of these, the method returns NULL. 

If the element is a PDEForm or PDEImage, the method returns the dictionary attached to the element's Cos XObject dictionary. 


If the element is a PDEContainer, and it is for optional content, the method returns the dictionary. If it is not for optional content, the method returns NULL.  


</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASBool <a class="signatureLink" href="#PDEElementHasGState2227()">PDEElementHasGState</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, OUT<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicStateP</a> stateP, IN<a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> stateSize)</div>
<div class="summaryTableDescription">Gets the graphics state information for an element. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASBool <a class="signatureLink" href="#PDEElementIsAtPoint1848()">PDEElementIsAtPoint</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, IN<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedPoint" target="">ASFixedPoint</a> point)</div>
<div class="summaryTableDescription">Tests whether a point is on an element. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASBool <a class="signatureLink" href="#PDEElementIsAtRect1874()">PDEElementIsAtRect</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, IN<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedRect" target="">ASFixedRect</a> rect)</div>
<div class="summaryTableDescription">Tests whether any part of a rectangle is on an element.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASBool <a class="signatureLink" href="#PDEElementIsCurrentlyVisible2623()">PDEElementIsCurrentlyVisible</a>(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, <a href="PDEContent.html#PDEContent" target="">PDEContent</a> content, <a href="../PD_Layer/PDOCContext.html#PDOCContext" target="">PDOCContext</a> ocContext)</div>
<div class="summaryTableDescription">Tests whether an element is visible in a given content and optional-content context. It traverses the content to find the first occurrence of the element, in the supplied content and in all nested contents. It returns true if the first occurrence of the element is visible in the context, taking into account the context's NonOCDrawing and PDOCDrawEnumType values.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASBool <a class="signatureLink" href="#PDEElementMakeVisible2671()">PDEElementMakeVisible</a>(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, <a href="PDEContent.html#PDEContent" target="">PDEContent</a> content, <a href="../PD_Layer/PDOCContext.html#PDOCContext" target="">PDOCContext</a> ocContext)</div>
<div class="summaryTableDescription">Makes an element visible in a given content and optional-content context, by manipulating the ON-OFF states of the optional-content groups. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEElementRemoveOCMD2545()">PDEElementRemoveOCMD</a>(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem)</div>
<div class="summaryTableDescription">Dissociates an optional-content membership dictionary (OCMD) object from the element. The element must be a PDEForm, a PDEImage (XObject image), or a PDEContainer.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEElementSetClip212()">PDEElementSetClip</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> pdeClip)</div>
<div class="summaryTableDescription">Sets the current clip for an element.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEElementSetGState171()">PDEElementSetGState</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, IN<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicStateP</a> stateP, IN<a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> stateSize)</div>
<div class="summaryTableDescription">Sets the graphics state information for an element.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEElementSetMatrix194()">PDEElementSetMatrix</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, IN<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrixP</a> matrixP)</div>
<div class="summaryTableDescription">Superseded by PDEElementSetMatrixEx() in Acrobat 10.0.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEElementSetMatrixEx4072()">PDEElementSetMatrixEx</a>(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, IN<a href="../AS_Layer/General.html#_t_ASDoubleMatrix" target="">ASDoubleMatrixP</a> matrixP)</div>
<div class="summaryTableDescription">Supersedes PDEElementSetMatrix() in Acrobat 10.0.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEElementSetOCMD2522()">PDEElementSetOCMD</a>(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, <a href="../PD_Layer/PDOCMD.html#PDOCMD" target="">PDOCMD</a> pdOCMD)</div>
<div class="summaryTableDescription">Associates an optional-content membership dictionary (OCMD) object with the element. The element must be a PDEForm, a PDEImage (XObject image), or a PDEContainer.</div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="PDEElement"></a><a name="PDEElement140"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElement</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct _t_PDEElement* PDEElement;</code>
</div>
<br><p>The base class for elements of a <a href="../PDSEdit_Layer/General.html#page" target="">page</a> <a href="../AV_Layer/General.html#display" target="">display</a> <a href="../PDF_Library/General.html#list" target="">list</a> (<a href="PDEContent.html" target="">PDEContent</a>) and for clip objects. The general PDEElement methods allow you to get and set general element properties. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEContainer.html" target="">PDEContainer</a> (subclass) <br><a href="PDEForm.html" target="">PDEForm</a> (subclass) <br><a href="PDEGroup.html" target="">PDEGroup</a> (subclass) <br><a href="PDEImage.html" target="">PDEImage</a> (subclass) <br><a href="PDEPath.html" target="">PDEPath</a> (subclass) <br><a href="PDEPlace.html" target="">PDEPlace</a> (subclass) <br><a href="PDEPS.html" target="">PDEPS</a> (subclass) <br><a href="PDEShading.html" target="">PDEShading</a> (subclass) <br><a href="PDEText.html" target="">PDEText</a> (subclass) <br><a href="PDEUnknown.html" target="">PDEUnknown</a> (subclass) <br><a href="PDEXObject.html" target="">PDEXObject</a> (subclass) <br><a href="PDEClip.html#PDEClipGetElem()" target="">PDEClipGetElem</a> (subclass) <br><a href="PDEContent.html#PDEContentGetElem()" target="">PDEContentGetElem</a> (subclass) <br><a href="PDEElement.html#PDEElementCopy()" target="">PDEElementCopy</a> (subclass) <br><a href="PDEObject.html#PDERelease()" target="">PDERelease</a> </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ACETransPDETextColorSnip.cpp.html#27"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>static void TransformColor(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> element);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ACETransPDETextColorSnip.cpp.html#53"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement;<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ACETransPDETextColorSnip.cpp.html#94"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>static void TransformColor(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> element)</div>
<a href="../Samples/Index/examples-P.html#_p_e_exp_t_8h_1c3e0165c2b71b26a8cea396d41ec3e02">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>140</td>
</tr>
</tbody>
</table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Enumeration Detail</div>
<a name="PDEElementCopyFlags1720"></a><a name="PDEElementCopyFlags"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementCopyFlags</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>enum PDEElementCopyFlags {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="#PDEElementCopyFlagskPDEElementCopyForClip"><b>kPDEElementCopyForClip</b></a>&nbsp;=&nbsp;0x0001,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="#PDEElementCopyFlagskPDEElementCopyClipping"><b>kPDEElementCopyClipping</b></a>&nbsp;=&nbsp;0x0002</td>
</tr>
</table>}</code>
</div>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementCopy()" target="">PDEElementCopy</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1720</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Elements</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><a name="PDEElementCopyFlagskPDEElementCopyForClip"></a>kPDEElementCopyForClip&nbsp;&nbsp;</td><td><p>The copied element does not need <code>gstate</code> or <code>clip</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="PDEElementCopyFlagskPDEElementCopyClipping"></a>kPDEElementCopyClipping&nbsp;&nbsp;</td><td><p>Acquire the clip <a href="../PD_Layer/General.html#path" target="">path</a> and put it in the copied object. </p></td>
</tr>
</table>
</div>
<br>
<div class="detailSectionHeader">Callbacks Detail</div>
<a name="PDEElementEnumProc1848"></a><a name="PDEElementEnumProc"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementEnumProc</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> (*PDEElementEnumProc)(<a href="../PD_Layer/General.html#IN" target="">IN</a> <a href="PDEElement.html" target="">PDEElement</a> elem, IN <a href="../Acrobat_Forms_Layer/General.html#void()" target="">void</a> *clientData)</code>
</div>
<br><p>A callback for <a href="General.html#PDEEnumElements()" target="">PDEEnumElements()</a>. It is called once for each PDEElement in a page's Contents Stream or Resources dictionary.</p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="General.html#PDEEnumElements()" target="">PDEEnumElements</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1848</td>
</tr>
</tbody>
</table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="PDEElementCopy228()"></a><a name="PDEElementCopy()"></a><a name="PDEElementCopy(INPDEElement,INASUns32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementCopy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEElement.html#PDEElement" target="">PDEElement</a> PDEElementCopy(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, IN<a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> flags)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Makes a copy of an element. The caller is responsible for releasing the copy with <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The element to copy. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">flags</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT A bit field of <a href="PDEElement.html#PDEElementCopyFlags" target="">PDEElementCopyFlags</a>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>A copy of <code><a href="General.html#pdeElement" target="">pdeElement</a></code>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEContent.html#PDEContentGetElem()" target="">PDEContentGetElem</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>228</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementGetAllVisibilities2653()"></a><a name="PDEElementGetAllVisibilities()"></a><a name="PDEElementGetAllVisibilities(PDEElement,PDEContent,PDOCContext,ASBool*,ASUns32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementGetAllVisibilities</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> PDEElementGetAllVisibilities(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, <a href="PDEContent.html#PDEContent" target="">PDEContent</a> content, <a href="../PD_Layer/PDOCContext.html#PDOCContext" target="">PDOCContext</a> ocContext, <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>* visibilities, <a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> capacity)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Tests whether all occurrences of the element are <a href="../AV_Layer/General.html#visible" target="">visible</a> in a given content and optional-content context. It traverses the content to find each occurrence of the element, in the supplied content and in all nested contents. To find the visibility of a content element without considering its parent, use <a href="PDEElement.html#PDEElementIsCurrentlyVisible()" target="">PDEElementIsCurrentlyVisible()</a>.</p><p>It returns the number of occurrences and an array of <a href="../AS_Layer/General.html#boolean" target="">boolean</a> values containing <code>true</code> for each occurrence of the element that is visible in the context, taking into account the context's NonOCDrawing and PDOCDrawEnumType values. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">elem</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The element for which to obtain visibilities.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">content</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The content containing the element. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">ocContext</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The optional-content context in which the element is tested. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">visibilities</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) An array of <a href="../AS_Layer/General.html#boolean" target="">boolean</a> values containing <code>true</code> for each occurrence of the element that is visible in the context. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">capacity</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="../AV_Layer/General.html#size" target="">size</a> of the visibilities array. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The number of occurrences of the element in the content.</p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementIsCurrentlyVisible()" target="">PDEElementIsCurrentlyVisible</a> <br><a href="PDEElement.html#PDEElementMakeVisible()" target="">PDEElementMakeVisible</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2653</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementGetBBox203()"></a><a name="PDEElementGetBBox()"></a><a name="PDEElementGetBBox(INPDEElement,OUTASFixedRectP)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementGetBBox</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEElementGetBBox(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, OUT<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedRect" target="">ASFixedRectP</a> bboxP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the bounding box for an element.</p><p>The returned bounding box is guaranteed to encompass the element, but is not guaranteed to be the smallest box that could contain the element. For example, for an arc, <code>bboxP</code> encloses the bezier control points, and not just the curve itself. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT An element whose bounding box is obtained.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">bboxP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT (Filled by the method) A pointer to <a href="#a" target="">a</a> <a href="../AS_Layer/Fixed_Point_Math.html#ASFixedRect" target="">ASFixedRect</a> structure specifying the bounding box of <code><a href="General.html#pdeElement" target="">pdeElement</a></code>, specified in user space coordinates. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Notifications</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementGetClip()" target="">PDEElementGetClip</a> <br><a href="PDEElement.html#PDEElementGetGState()" target="">PDEElementGetGState</a> <br><a href="PDEElement.html#PDEElementGetMatrix()" target="">PDEElementGetMatrix</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/PDEContentExplorerSnip.cpp.html#96"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEElement.html#PDEElementGetBBox()" target="">PDEElementGetBBox</a>(pdeElement, &amp;bbox);           <br>
<a href="../Samples/CodeSamples/SelectionServer/sources/SelectionServerTool.cpp.html#109"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                <a href="PDEElement.html#PDEElementGetBBox()" target="">PDEElementGetBBox</a> (pdeElement, &amp;bBox);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/ShowTextStructureSnip.cpp.html#194"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEElement.html#PDEElementGetBBox()" target="">PDEElementGetBBox</a> ((<a href="PDEElement.html#PDEElement" target="">PDEElement</a>)textElement, &amp;bbox);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>203</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementGetClip287()"></a><a name="PDEElementGetClip()"></a><a name="PDEElementGetClip(INPDEElement)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementGetClip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEClip.html#PDEClip" target="">PDEClip</a> PDEElementGetClip(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the current clip for an element. The current clipping <a href="../PD_Layer/General.html#path" target="">path</a> is part of the graphics state. Element types that are not graphics elements (for example, <a href="PDEContainer.html" target="">PDEContainer</a> and <a href="PDEPlace.html" target="">PDEPlace</a>) do not have an associated <code>gstate</code> and should not be expected to return valid results. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT An element whose clip is obtained. Note that a clip may be shared by many elements. Use care when modifying a clip. <a href="../AV_Layer/General.html#Copy" target="">Copy</a> it first if you want to modify the clip for a specific element. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The clip object for <code><a href="General.html#pdeElement" target="">pdeElement</a></code>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementGetBBox()" target="">PDEElementGetBBox</a> <br><a href="PDEElement.html#PDEElementGetGState()" target="">PDEElementGetGState</a> <br><a href="PDEElement.html#PDEElementGetMatrix()" target="">PDEElementGetMatrix</a> <br><a href="PDEElement.html#PDEElementIsAtRect()" target="">PDEElementIsAtRect</a></div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>287</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementGetGState232()"></a><a name="PDEElementGetGState()"></a><a name="PDEElementGetGState(INPDEElement,OUTPDEGraphicStateP,INASUns32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementGetGState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEElementGetGState(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, OUT<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicStateP</a> stateP, IN<a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> stateSize)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the graphics state information for an element.</p><p>This method is only valid for <a href="PDEForm.html" target="">PDEForm</a>, <a href="PDEImage.html" target="">PDEImage</a>, <a href="PDEPath.html" target="">PDEPath</a>, and <a href="PDEShading.html" target="">PDEShading</a> elements. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>An element whose graphics state is obtained.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">stateP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) A pointer to <a href="#a" target="">a</a> <a href="General.html#PDEGraphicStateP" target="">PDEGraphicStateP</a> structure that contains graphics state information for <code><a href="General.html#pdeElement" target="">pdeElement</a></code>. This PDEGraphicStateP may contain PDEObjects for color spaces or an ExtGState. They are not acquired by this method. Note that for a PDEImage, only the ExtGState value is used for images. For indexed images, the fill color space and values are categorized in the PDEImage object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">stateSize</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="../AV_Layer/General.html#size" target="">size</a> of the <code><a href="General.html#stateP" target="">stateP</a></code> buffer in bytes. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementSetGState()" target="">PDEElementSetGState</a> <br><a href="PDEElement.html#PDEElementGetBBox()" target="">PDEElementGetBBox</a> <br><a href="PDEElement.html#PDEElementGetClip()" target="">PDEElementGetClip</a> <br><a href="PDEElement.html#PDEElementGetMatrix()" target="">PDEElementGetMatrix</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>232</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementGetMatrix264()"></a><a name="PDEElementGetMatrix()"></a><a name="PDEElementGetMatrix(INPDEElement,OUTASFixedMatrixP)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementGetMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEElementGetMatrix(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, OUT<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrixP</a> matrixP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Superseded by <a href="PDEElement.html#PDEElementGetMatrixEx()" target="">PDEElementGetMatrixEx()</a> in Acrobat 10.0.</p><p>Gets the transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> for an element.</p><p>This matrix provides the transformation from user <a href="../PD_Layer/General.html#space" target="">space</a> to device space for the element. If there is no <a href="#cm" target="">cm</a> (<code>concatmatrix</code>) operator in the page stream, the matrix is the identity matrix. </p><p>For the Adobe PDF Library v1, the element may not be a <a href="PDEContainer.html" target="">PDEContainer</a>, a <a href="PDEGroup.html" target="">PDEGroup</a>, a <a href="PDEPlace.html" target="">PDEPlace</a>, or a <a href="PDEText.html" target="">PDEText</a>. </p><p>For the Adobe PDF Library v4, the element may not be a PDEText.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>An element whose transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> is obtained. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">matrixP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) A pointer to <a href="../AS_Layer/Fixed_Point_Math.html#ASFixedMatrix" target="">ASFixedMatrix</a> that holds a transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> for <code><a href="General.html#pdeElement" target="">pdeElement</a></code>. If <code><a href="General.html#pdeElement" target="">pdeElement</a></code> is a text object, it returns the identity matrix. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementSetMatrix()" target="">PDEElementSetMatrix</a> <br><a href="PDEElement.html#PDEElementGetBBox()" target="">PDEElementGetBBox</a> <br><a href="PDEElement.html#PDEElementGetGState()" target="">PDEElementGetGState</a> <br><a href="PDEElement.html#PDEElementGetMatrixEx()" target="">PDEElementGetMatrixEx</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/ConvertFlate2JPXSnip.cpp.html#202"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEElement.html#PDEElementGetMatrix()" target="">PDEElementGetMatrix</a>((<a href="PDEElement.html#PDEElement" target="">PDEElement</a>)srcImage, &amp;srcMatrix);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ObjShiftSnip.cpp.html#185"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEElement.html#PDEElementGetMatrix()" target="">PDEElementGetMatrix</a>(pdeElement, &amp;elemMatrix);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>264</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementGetMatrixEx3338()"></a><a name="PDEElementGetMatrixEx()"></a><a name="PDEElementGetMatrixEx(INPDEElement,OUTASDoubleMatrixP)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementGetMatrixEx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEElementGetMatrixEx(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, OUT<a href="../AS_Layer/General.html#_t_ASDoubleMatrix" target="">ASDoubleMatrixP</a> matrixP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Supersedes <a href="PDEElement.html#PDEElementGetMatrix()" target="">PDEElementGetMatrix()</a> in Acrobat 10.0.</p><p>Gets the transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> for an element.</p><p>This matrix provides the transformation from user <a href="../PD_Layer/General.html#space" target="">space</a> to device space for the element. If there is no <a href="#cm" target="">cm</a> (<code>concatmatrix</code>) operator in the page stream, the matrix is the identity matrix. </p><p>For the Adobe PDF Library v1, the element may not be a <a href="PDEContainer.html" target="">PDEContainer</a>, a <a href="PDEGroup.html" target="">PDEGroup</a>, a <a href="PDEPlace.html" target="">PDEPlace</a>, or a <a href="PDEText.html" target="">PDEText</a>. </p><p>For the Adobe PDF Library v4, the element may not be a PDEText.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>An element whose transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> is obtained. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">matrixP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) A pointer to <a href="../AS_Layer/General.html#ASDoubleMatrix" target="">ASDoubleMatrix</a> that holds a transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> for <code><a href="General.html#pdeElement" target="">pdeElement</a></code>. If <code><a href="General.html#pdeElement" target="">pdeElement</a></code> is a text object, it returns the identity matrix. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementSetMatrixEx()" target="">PDEElementSetMatrixEx</a> <br><a href="PDEElement.html#PDEElementGetBBox()" target="">PDEElementGetBBox</a> <br><a href="PDEElement.html#PDEElementGetGState()" target="">PDEElementGetGState</a> <br><a href="PDEElement.html#PDEElementGetMatrix()" target="">PDEElementGetMatrix</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x000A0000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>3338</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementGetOCMD2593()"></a><a name="PDEElementGetOCMD()"></a><a name="PDEElementGetOCMD(PDEElement)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementGetOCMD</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../PD_Layer/PDOCMD.html#PDOCMD" target="">PDOCMD</a> PDEElementGetOCMD(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets an optional-content membership dictionary (OCMD) object associated with the element. The element must be a <a href="PDEForm.html" target="">PDEForm</a>, <a href="PDEImage.html" target="">PDEImage</a> (XObject image), or <a href="PDEContainer.html" target="">PDEContainer</a>. If it is not one of these, the method returns <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code>. 
</p><ul>
<li>
<p>If the element is a PDEForm or PDEImage, the method returns the dictionary attached to the element's Cos XObject dictionary. </p>
</li>
<li>
<p>If the element is a PDEContainer, and it is for optional content, the method returns the dictionary. If it is not for optional content, the method returns <code>NULL</code>.  </p>
</li>
</ul><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">elem</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The element from which the dictionary is obtained. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The dictionary object, or <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code> if the element is not a PDEForm, PDEImage (XObject image), or PDEContainer, or if it is a container that is not for optional content. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="../PD_Layer/PDAnnot.html#PDAnnotGetOCMD()" target="">PDAnnotGetOCMD</a> <br><a href="PDEElement.html#PDEElementSetOCMD()" target="">PDEElementSetOCMD</a> <br><a href="PDEElement.html#PDEElementRemoveOCMD()" target="">PDEElementRemoveOCMD</a> <br><a href="../PD_Layer/PDOCMD.html#PDOCMDFindOrCreate()" target="">PDOCMDFindOrCreate</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2593</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementHasGState2227()"></a><a name="PDEElementHasGState()"></a><a name="PDEElementHasGState(INPDEElement,OUTPDEGraphicStateP,INASUns32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementHasGState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> PDEElementHasGState(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, OUT<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicStateP</a> stateP, IN<a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> stateSize)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the graphics state information for an element. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="PDEElement.html" target="">PDEElement</a> whose graphics state is to be obtained. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">stateP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) A pointer to <a href="#a" target="">a</a> <a href="General.html#PDEGraphicStateP" target="">PDEGraphicStateP</a> structure that contains graphics state information for <code><a href="General.html#pdeElement" target="">pdeElement</a></code>.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">stateSize</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="../AV_Layer/General.html#size" target="">size</a> of the <code><a href="General.html#stateP" target="">stateP</a></code> buffer. Set it to <code>sizeof(<a href="General.html#PDEGraphicState" target="">PDEGraphicState</a>)</code>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p><code>true</code> if the element has a graphics state, <code>false</code> otherwise. </p></td>
</tr>
</table>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00050000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/HideContentSnip.cpp.html#233"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                if(<a href="PDEElement.html#PDEElementHasGState()" target="">PDEElementHasGState</a> (pdeElement1, &amp;gstate, sizeof(<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicState</a>))) {<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Acrobat/PDEPathToggleVisibilitySnip.cpp.html#169"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                if (<a href="PDEElement.html#PDEElementHasGState()" target="">PDEElementHasGState</a>(pdeElem, &amp;(gp.gState), sizeof(<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicState</a>)))<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/PDPageSetTransparencySnip.cpp.html#166"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                else if(<a href="PDEElement.html#PDEElementHasGState()" target="">PDEElementHasGState</a> (pdeElement1, &amp;gstate, sizeof(<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicState</a>))) {</div>
<a href="../Samples/Index/examples-P.html#_p_e_r_procs_8h_157852862bd6ee87b400ee5b7cae168ca">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2227</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementIsAtPoint1848()"></a><a name="PDEElementIsAtPoint()"></a><a name="PDEElementIsAtPoint(INPDEElement,INASFixedPoint)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementIsAtPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> PDEElementIsAtPoint(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, IN<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedPoint" target="">ASFixedPoint</a> point)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Tests whether <a href="#a" target="">a</a> <a href="General.html#point" target="">point</a> is on an element. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">elem</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The element to test. If <a href="PDEElement.html" target="">PDEElement</a> is <a href="#a" target="">a</a> <a href="PDEText.html" target="">PDEText</a> or <a href="PDEImage.html" target="">PDEImage</a>, it uses the bounding box of the PDEElement to make the check. If the PDEElement is a <a href="PDEPath.html" target="">PDEPath</a> and it is stroked, it checks <a href="#if" target="">if</a> the <a href="General.html#point" target="">point</a> is on the <a href="../PD_Layer/General.html#path" target="">path</a>. If the PDEElement is a PDEPath and it is filled, it checks if the point is in the fill area, taking into consideration whether it is filled using the non-zero winding number rule or the even-odd rule. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">point</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="General.html#point" target="">point</a>, specified in user <a href="../PD_Layer/General.html#space" target="">space</a> coordinates.</p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p><code>true</code> if the point is on the element, <code>false</code> otherwise. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementIsAtRect()" target="">PDEElementIsAtRect</a> <br><a href="PDEText.html#PDETextIsAtPoint()" target="">PDETextIsAtPoint</a> <br><a href="PDEText.html#PDETextIsAtRect()" target="">PDETextIsAtRect</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SelectionServer/sources/SelectionServerTool.cpp.html#102"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                                bImageHit = <a href="PDEElement.html#PDEElementIsAtPoint()" target="">PDEElementIsAtPoint</a> (pdeElement, mouseClick);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1848</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementIsAtRect1874()"></a><a name="PDEElementIsAtRect()"></a><a name="PDEElementIsAtRect(INPDEElement,INASFixedRect)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementIsAtRect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> PDEElementIsAtRect(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, IN<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedRect" target="">ASFixedRect</a> rect)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Tests whether any part of a rectangle is on an element.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">elem</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The element to test. If <a href="PDEElement.html" target="">PDEElement</a> is <a href="#a" target="">a</a> <a href="PDEText.html" target="">PDEText</a> or <a href="PDEImage.html" target="">PDEImage</a>, it uses the bounding box of the PDEElement to make the check. If the PDEElement is a <a href="PDEPath.html" target="">PDEPath</a> and it is stroked, it checks <a href="#if" target="">if</a> the rectangle is on the <a href="../PD_Layer/General.html#path" target="">path</a>. If the PDEElement is a PDEPath and it is filled, it checks if the rectangle is in the fill area, taking into consideration whether it is filled using the non-zero winding number rule or the even-odd rule. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">rect</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The rectangle, specified in user <a href="../PD_Layer/General.html#space" target="">space</a> coordinates.</p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p><code>true</code> if any part of the rectangle is on the element, <code>false</code> otherwise. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementIsAtPoint()" target="">PDEElementIsAtPoint</a> <br><a href="PDEText.html#PDETextIsAtPoint()" target="">PDETextIsAtPoint</a> <br><a href="PDEText.html#PDETextIsAtRect()" target="">PDETextIsAtRect</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1874</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementIsCurrentlyVisible2623()"></a><a name="PDEElementIsCurrentlyVisible()"></a><a name="PDEElementIsCurrentlyVisible(PDEElement,PDEContent,PDOCContext)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementIsCurrentlyVisible</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> PDEElementIsCurrentlyVisible(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, <a href="PDEContent.html#PDEContent" target="">PDEContent</a> content, <a href="../PD_Layer/PDOCContext.html#PDOCContext" target="">PDOCContext</a> ocContext)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Tests whether an element is <a href="../AV_Layer/General.html#visible" target="">visible</a> in a given content and optional-content context. It traverses the content to find the first occurrence of the element, in the supplied content and in all nested contents. It returns <code>true</code> if the first occurrence of the element is visible in the context, taking into account the context's NonOCDrawing and PDOCDrawEnumType values.</p><p>The content can be <code>NULL</code>. In this case:  
</p><ul>
<li>
<p>If the element is a PDEForm, PDEImage, or PDEContainer, the method checks the object to see if it has an optional-content membership dictionary (OCMD) attached to it. If so, the method returns <code>true</code> if the object is visible, without considering whether the PDEContent that the element belongs to is visible.  </p>
</li>
<li>
<p>If the element is not one of these types, the method returns <code>true</code>.  </p>
</li>
</ul><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">elem</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The element to test. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">content</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The content containing the element. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">ocContext</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The optional-content context in which the element is tested. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>Returns <code>true</code> if the element is visible in the given content and context, <code>false</code> if it is hidden. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementGetAllVisibilities()" target="">PDEElementGetAllVisibilities</a> <br><a href="PDEElement.html#PDEElementMakeVisible()" target="">PDEElementMakeVisible</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2623</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementMakeVisible2671()"></a><a name="PDEElementMakeVisible()"></a><a name="PDEElementMakeVisible(PDEElement,PDEContent,PDOCContext)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementMakeVisible</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> PDEElementMakeVisible(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, <a href="PDEContent.html#PDEContent" target="">PDEContent</a> content, <a href="../PD_Layer/PDOCContext.html#PDOCContext" target="">PDOCContext</a> ocContext)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Makes an element <a href="../AV_Layer/General.html#visible" target="">visible</a> in a given content and optional-content context, by manipulating the <code>ON-OFF</code> states of the optional-content groups. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">elem</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The element for which to set the visibility state. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">content</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The content containing the element. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">ocContext</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The optional-content context in which the element is made <a href="../AV_Layer/General.html#visible" target="">visible</a>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p><code>true</code> if the element is successfully made visible in the given content and context, <code>false</code> otherwise. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementGetAllVisibilities()" target="">PDEElementGetAllVisibilities</a> <br><a href="PDEElement.html#PDEElementIsCurrentlyVisible()" target="">PDEElementIsCurrentlyVisible</a> <br><a href="../PD_Layer/PDOCMD.html#PDOCMDsMakeContentVisible()" target="">PDOCMDsMakeContentVisible</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2671</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementRemoveOCMD2545()"></a><a name="PDEElementRemoveOCMD()"></a><a name="PDEElementRemoveOCMD(PDEElement)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementRemoveOCMD</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEElementRemoveOCMD(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Dissociates an optional-content membership dictionary (OCMD) object from the element. The element must be a <a href="PDEForm.html" target="">PDEForm</a>, a <a href="PDEImage.html" target="">PDEImage</a> (XObject image), or a <a href="PDEContainer.html" target="">PDEContainer</a>.</p><p>If it is not one of these, nothing happens: </p><p>

</p><ul>
<li>
<p>If the element is a PDEForm or PDEImage, the method removes the dictionary from the element's Cos XObject dictionary.  </p>
</li>
<li>
<p>If the element is a PDEContainer for optional content, the method removes the dictionary, but does not destroy the container.  </p>
</li>
</ul><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">elem</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The element for which to <a href="../AS_Layer/General.html#remove" target="">remove</a> the dictionary. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementGetOCMD()" target="">PDEElementGetOCMD</a> <br><a href="PDEElement.html#PDEElementSetOCMD()" target="">PDEElementSetOCMD</a> <br><a href="../PD_Layer/PDOCMD.html#PDOCMDFindOrCreate()" target="">PDOCMDFindOrCreate</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2545</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementSetClip212()"></a><a name="PDEElementSetClip()"></a><a name="PDEElementSetClip(INPDEElement,INPDEClip)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementSetClip</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEElementSetClip(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, IN<a href="PDEClip.html#PDEClip" target="">PDEClip</a> pdeClip)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Sets the current clip for an element.</p><p>The <code>pdeElement</code> parameter's previous clip's reference count is decremented (if it had one), and the <code>pdeClip</code> parameter's reference count is incremented.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT An element whose clip is set. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeClip</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The clip to set for <code>pdeContent</code>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementGetClip()" target="">PDEElementGetClip</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>212</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementSetGState171()"></a><a name="PDEElementSetGState()"></a><a name="PDEElementSetGState(INPDEElement,INPDEGraphicStateP,INASUns32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementSetGState</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEElementSetGState(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, IN<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicStateP</a> stateP, IN<a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> stateSize)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Sets the graphics state information for an element.</p><p>This method is valid only for <a href="PDEForm.html" target="">PDEForm</a>, <a href="PDEImage.html" target="">PDEImage</a>, <a href="PDEPath.html" target="">PDEPath</a>, and <a href="PDEShading.html" target="">PDEShading</a> elements. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>An element whose graphics state is set.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">stateP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>A pointer to <a href="#a" target="">a</a> <a href="General.html#PDEGraphicStateP" target="">PDEGraphicStateP</a> structure with graphics state information to set for <code>pdeContent</code>. Any of the <code><a href="General.html#stateP" target="">stateP</a></code> parameter's color space or ExtGState objects have their reference count incremented. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">stateSize</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="../AV_Layer/General.html#size" target="">size</a> of the <code><a href="General.html#stateP" target="">stateP</a></code> buffer in bytes. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementGetGState()" target="">PDEElementGetGState</a></div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm will be raised <a href="#if" target="">if</a> the first parameter, <code><a href="General.html#pdeElement" target="">pdeElement</a></code>, does not have a graphics state associated with it. </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/AddImageSnip.cpp.html#246"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEElement.html#PDEElementSetGState()" target="">PDEElementSetGState</a>((<a href="PDEElement.html#PDEElement" target="">PDEElement</a>)pdeElement,  &amp;gState, sizeof(<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicState</a>));<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/privatesnippets/PDEPathDrawCircleSnip.cpp.html#147"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="PDEElement.html#PDEElementSetGState()" target="">PDEElementSetGState</a>((<a href="PDEElement.html#PDEElement" target="">PDEElement</a>) path, &amp;gState, sizeof(<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicState</a>));<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/PDEPathDrawCurveSnip.cpp.html#166"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="PDEElement.html#PDEElementSetGState()" target="">PDEElementSetGState</a>((<a href="PDEElement.html#PDEElement" target="">PDEElement</a>) path, &amp;gState, sizeof(<a href="General.html#_t_PDEGraphicState" target="">PDEGraphicState</a>));</div>
<a href="../Samples/Index/examples-P.html#_p_e_w_procs_8h_1ffc66bd55e36ec680b3e3e0bc94551ae">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>171</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementSetMatrix194()"></a><a name="PDEElementSetMatrix()"></a><a name="PDEElementSetMatrix(INPDEElement,INASFixedMatrixP)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementSetMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEElementSetMatrix(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, IN<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrixP</a> matrixP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Superseded by <a href="PDEElement.html#PDEElementSetMatrixEx()" target="">PDEElementSetMatrixEx()</a> in Acrobat 10.0.</p><p>Sets the transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> for an element.</p><p>The element may not be a <a href="PDEContainer.html" target="">PDEContainer</a>, a <a href="PDEGroup.html" target="">PDEGroup</a>, a <a href="PDEPlace.html" target="">PDEPlace</a>, or a <a href="PDEText.html" target="">PDEText</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT An element whose transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> is set. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">matrixP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT A pointer to an <a href="../AS_Layer/Fixed_Point_Math.html#ASFixedMatrix" target="">ASFixedMatrix</a> that holds the transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> to set for <code>pdeContent</code>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementGetMatrix()" target="">PDEElementGetMatrix</a> <br><a href="PDEElement.html#PDEElementSetMatrixEx()" target="">PDEElementSetMatrixEx</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ObjShiftSnip.cpp.html#188"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="PDEElement.html#PDEElementSetMatrix()" target="">PDEElementSetMatrix</a>(pdeElement, &amp;newMatrix);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>194</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementSetMatrixEx4072()"></a><a name="PDEElementSetMatrixEx()"></a><a name="PDEElementSetMatrixEx(INPDEElement,INASDoubleMatrixP)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementSetMatrixEx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEElementSetMatrixEx(IN<a href="PDEElement.html#PDEElement" target="">PDEElement</a> pdeElement, IN<a href="../AS_Layer/General.html#_t_ASDoubleMatrix" target="">ASDoubleMatrixP</a> matrixP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Supersedes <a href="PDEElement.html#PDEElementSetMatrix()" target="">PDEElementSetMatrix()</a> in Acrobat 10.0.</p><p>Sets the transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> for an element.</p><p>The element may not be a <a href="PDEContainer.html" target="">PDEContainer</a>, a <a href="PDEGroup.html" target="">PDEGroup</a>, a <a href="PDEPlace.html" target="">PDEPlace</a>, or a <a href="PDEText.html" target="">PDEText</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeElement</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT An element whose transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> is set. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">matrixP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT A pointer to an <a href="../AS_Layer/General.html#ASDoubleMatrix" target="">ASDoubleMatrix</a> that holds the transformation <a href="../PD_Layer/General.html#matrix" target="">matrix</a> to set for <code>pdeContent</code>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementGetMatrixEx()" target="">PDEElementGetMatrixEx</a> <br><a href="PDEElement.html#PDEElementSetMatrix()" target="">PDEElementSetMatrix</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType <br>genErrBadParm </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x000A0000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>4072</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEElementSetOCMD2522()"></a><a name="PDEElementSetOCMD()"></a><a name="PDEElementSetOCMD(PDEElement,PDOCMD)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEElementSetOCMD</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEElementSetOCMD(<a href="PDEElement.html#PDEElement" target="">PDEElement</a> elem, <a href="../PD_Layer/PDOCMD.html#PDOCMD" target="">PDOCMD</a> pdOCMD)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Associates an optional-content membership dictionary (OCMD) object with the element. The element must be a <a href="PDEForm.html" target="">PDEForm</a>, a <a href="PDEImage.html" target="">PDEImage</a> (XObject image), or a <a href="PDEContainer.html" target="">PDEContainer</a>.</p><p>If it is not one of these, nothing happens: </p><p>

</p><ul>
<li>
<p>If the element is a PDEForm or PDEImage, the method attaches the dictionary to the element's Cos XObject dictionary.  </p>
</li>
<li>
<p>If the element is a PDEContainer, and it is already for optional content, the optional-content information is replaced.  </p>
</li>
<li>
<p>If it is not already for optional content, a new PDEContainer for optional content is created and nested inside the specified container.  </p>
</li>
</ul><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">elem</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The element for which to set the dictionary.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdOCMD</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The new dictionary. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html#PDEElementGetOCMD()" target="">PDEElementGetOCMD</a> <br><a href="PDEElement.html#PDEElementRemoveOCMD()" target="">PDEElementRemoveOCMD</a> <br><a href="../PD_Layer/PDOCMD.html#PDOCMDFindOrCreate()" target="">PDOCMDFindOrCreate</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00060000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/CreateContentXORSnip.cpp.html#194"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="PDEElement.html#PDEElementSetOCMD()" target="">PDEElementSetOCMD</a>(reinterpret_cast&lt;PDEElement&gt;(newChildContainer),theMD);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2522</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
