<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="PDESoftMask,,,,PDESoftMaskCreateFlags,PDESoftMask,PDESoftMaskGetCosObj,PDESoftMaskAcquireForm,PDESoftMaskGetBackdropColor,PDESoftMaskGetTransferFunction,PDESoftMaskGetName,PDESoftMaskAcquireFormEx,PDESoftMaskCreateFromCosObj,PDESoftMaskCreate,PDESoftMaskSetXGroup,PDESoftMaskSetBackdropColor,PDESoftMaskSetTransferFunction,PDESoftMaskCreateFromName" name="keywords">
<title>PDFEdit_Layer.PDESoftMask (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PDESoftMask - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?PDFEdit_Layer/PDESoftMask.html&amp;PDFEdit_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">PDESoftMask</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#enumerationSummary">Enumerations</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PDESoftMask"); titleBar_setSubNav(false,true,true,false,false,false,false,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">PDFEdit_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">PDESoftMask</td>
</tr>
</table>
<p></p>
<p></p><p>A PDESoftMask is a reference to a SoftMask resource <a href="../PDF_Library/General.html#used" target="">used</a> to support <a href="../AV_Layer/General.html#transparency" target="">transparency</a>.</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDESoftMask">PDESoftMask</a>
<div class="summaryTableDescription">An object for creating and manipulating a soft mask in a PDF file. </div>
</td>
</tr>
</table>
</div>
<a name="enumerationSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Enumeration Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Enumeration</th>
</tr>
<tr class="row1">
<div class="summarySignature">
<td class="summaryTablePaddingCol">&nbsp;</td>
</div>
<div class="summaryTableDescription">
<td valign="top"><code><a href="#PDESoftMaskCreateFlags1815"><b>PDESoftMaskCreateFlags</b></a></code>
<div class="summaryTableDescription">Flags for use with PDESoftMaskCreate(). </div>
</td>
</div>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEForm <a class="signatureLink" href="#PDESoftMaskAcquireForm2103()">PDESoftMaskAcquireForm</a>(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrixP</a> matrixP)</div>
<div class="summaryTableDescription">Superseded by PDESoftMaskAcquireFormEx() in Acrobat 10.0.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEForm <a class="signatureLink" href="#PDESoftMaskAcquireFormEx3432()">PDESoftMaskAcquireFormEx</a>(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="../AS_Layer/General.html#_t_ASDoubleMatrix" target="">ASDoubleMatrixP</a> matrixP)</div>
<div class="summaryTableDescription">Supersedes PDESoftMaskAcquireForm() in Acrobat 10.0.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDESoftMask <a class="signatureLink" href="#PDESoftMaskCreate1884()">PDESoftMaskCreate</a>(IN<a href="../COS_Layer/CosDoc.html#CosDoc" target="">CosDoc</a> cosDoc, IN<a href="PDESoftMask.html#PDESoftMaskCreateFlags" target="">PDESoftMaskCreateFlags</a> type, IN<a href="PDEForm.html#PDEForm" target="">PDEForm</a> pdeForm)</div>
<div class="summaryTableDescription">Creates a new soft mask object. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDESoftMask <a class="signatureLink" href="#PDESoftMaskCreateFromCosObj1866()">PDESoftMaskCreateFromCosObj</a>(const <a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</div>
<div class="summaryTableDescription">Creates a new soft mask object from its Cos representation. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDESoftMask <a class="signatureLink" href="#PDESoftMaskCreateFromName2472()">PDESoftMaskCreateFromName</a>(IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> name)</div>
<div class="summaryTableDescription">Create a new soft mask from a name. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASInt32 <a class="signatureLink" href="#PDESoftMaskGetBackdropColor2123()">PDESoftMaskGetBackdropColor</a>(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="../AS_Layer/Fixed_Point_Math.html#ASFixed" target="">ASFixed</a>* pColorValues, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> numValues)</div>
<div class="summaryTableDescription">Gets the array of color values of the backdrop color. Given a pointer to an array and the length of the array, it copies the color values to that array and returns the number of values copied. If the pointer to the array is NULL, the number of color values is returned. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDESoftMaskGetCosObj2084()">PDESoftMaskGetCosObj</a>(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, OUT<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</div>
<div class="summaryTableDescription">Gets the associated CosObj of the soft mask. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASAtom <a class="signatureLink" href="#PDESoftMaskGetName2531()">PDESoftMaskGetName</a>(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask)</div>
<div class="summaryTableDescription">Gets the soft mask name. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">CosObj <a class="signatureLink" href="#PDESoftMaskGetTransferFunction2133()">PDESoftMaskGetTransferFunction</a>(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask)</div>
<div class="summaryTableDescription">Gets the transfer function as a CosObj. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDESoftMaskSetBackdropColor1909()">PDESoftMaskSetBackdropColor</a>(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="../AS_Layer/Fixed_Point_Math.html#ASFixed" target="">ASFixed</a>* pColorValues, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> numValues)</div>
<div class="summaryTableDescription">Sets the backdrop color values. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDESoftMaskSetTransferFunction1922()">PDESoftMaskSetTransferFunction</a>(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> cosTransferFunction)</div>
<div class="summaryTableDescription">Sets the transfer function associated with the soft mask.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDESoftMaskSetXGroup1895()">PDESoftMaskSetXGroup</a>(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="PDEForm.html#PDEForm" target="">PDEForm</a> pdeForm)</div>
<div class="summaryTableDescription">Sets the PDEForm that defines the soft mask. </div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="PDESoftMask"></a><a name="PDESoftMask382"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMask</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct _t_PDESoftMask* PDESoftMask;</code>
</div>
<br><p>An object for creating and manipulating a soft mask in a PDF <a href="../PD_Layer/General.html#file" target="">file</a>. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html" target="">PDEElement</a> (superclass) <br><a href="PDESoftMask.html#PDESoftMaskCreate()" target="">PDESoftMaskCreate</a> <br><a href="PDESoftMask.html#PDESoftMaskCreateFromCosObj()" target="">PDESoftMaskCreateFromCosObj</a> <br><a href="PDESoftMask.html#PDESoftMaskCreateFromName()" target="">PDESoftMaskCreateFromName</a> <br><a href="PDEObject.html#PDERelease()" target="">PDERelease</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>382</td>
</tr>
</tbody>
</table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Enumeration Detail</div>
<a name="PDESoftMaskCreateFlags1815"></a><a name="PDESoftMaskCreateFlags"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskCreateFlags</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>enum PDESoftMaskCreateFlags {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="#PDESoftMaskCreateFlagskPDESoftMaskTypeLuminosity"><b>kPDESoftMaskTypeLuminosity</b></a>&nbsp;=&nbsp;0x0001,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="#PDESoftMaskCreateFlagskPDESoftMaskTypeAlpha"><b>kPDESoftMaskTypeAlpha</b></a>&nbsp;=&nbsp;0x0002</td>
</tr>
</table>}</code>
</div>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDESoftMask.html#PDESoftMaskCreate()" target="">PDESoftMaskCreate</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1815</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Elements</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><a name="PDESoftMaskCreateFlagskPDESoftMaskTypeLuminosity"></a>kPDESoftMaskTypeLuminosity&nbsp;&nbsp;</td><td><p>Specifies how the mask is to be computed. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="PDESoftMaskCreateFlagskPDESoftMaskTypeAlpha"></a>kPDESoftMaskTypeAlpha&nbsp;&nbsp;</td><td><p>Specifies how the mask is to be computed. </p></td>
</tr>
</table>
</div>
<br>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="PDESoftMaskAcquireForm2103()"></a><a name="PDESoftMaskAcquireForm()"></a><a name="PDESoftMaskAcquireForm(INPDESoftMask,INASFixedMatrixP)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskAcquireForm</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEForm.html#PDEForm" target="">PDEForm</a> PDESoftMaskAcquireForm(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrixP</a> matrixP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Superseded by <a href="PDESoftMask.html#PDESoftMaskAcquireFormEx()" target="">PDESoftMaskAcquireFormEx()</a> in Acrobat 10.0.</p><p>Acquires the <a href="PDEForm.html" target="">PDEForm</a> that defines the soft mask. </p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the PDEForm when finished with it.  </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeSoftMask</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT An object of <a href="../AS_Layer/General.html#type" target="">type</a> <a href="PDESoftMask.html" target="">PDESoftMask</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">matrixP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT A <a href="../PD_Layer/General.html#matrix" target="">matrix</a> defining the transformation from coordinate <a href="../PD_Layer/General.html#space" target="">space</a> to user space. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The XObject form of the soft mask. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDESoftMask.html#PDESoftMaskAcquireFormEx()" target="">PDESoftMaskAcquireFormEx</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">genErrBadParm <br>peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2103</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskAcquireFormEx3432()"></a><a name="PDESoftMaskAcquireFormEx()"></a><a name="PDESoftMaskAcquireFormEx(INPDESoftMask,INASDoubleMatrixP)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskAcquireFormEx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEForm.html#PDEForm" target="">PDEForm</a> PDESoftMaskAcquireFormEx(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="../AS_Layer/General.html#_t_ASDoubleMatrix" target="">ASDoubleMatrixP</a> matrixP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Supersedes <a href="PDESoftMask.html#PDESoftMaskAcquireForm()" target="">PDESoftMaskAcquireForm()</a> in Acrobat 10.0.</p><p>Acquires the <a href="PDEForm.html" target="">PDEForm</a> that defines the soft mask. </p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the PDEForm when finished with it.  </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeSoftMask</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT An object of <a href="../AS_Layer/General.html#type" target="">type</a> <a href="PDESoftMask.html" target="">PDESoftMask</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">matrixP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT A <a href="../PD_Layer/General.html#matrix" target="">matrix</a> defining the transformation from coordinate <a href="../PD_Layer/General.html#space" target="">space</a> to user space. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The XObject form of the soft mask. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDESoftMask.html#PDESoftMaskAcquireForm()" target="">PDESoftMaskAcquireForm</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">genErrBadParm <br>peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x000A0000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>3432</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskCreate1884()"></a><a name="PDESoftMaskCreate()"></a><a name="PDESoftMaskCreate(INCosDoc,INPDESoftMaskCreateFlags,INPDEForm)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskCreate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> PDESoftMaskCreate(IN<a href="../COS_Layer/CosDoc.html#CosDoc" target="">CosDoc</a> cosDoc, IN<a href="PDESoftMask.html#PDESoftMaskCreateFlags" target="">PDESoftMaskCreateFlags</a> type, IN<a href="PDEForm.html#PDEForm" target="">PDEForm</a> pdeForm)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a new soft mask object. </p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the returned PDESoftMask object when finished with it.  </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cosDoc</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The container document. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">type</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT Specifies how the mask is to be computed. It is one of the <a href="PDESoftMask.html#PDESoftMaskCreateFlags" target="">PDESoftMaskCreateFlags</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeForm</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The form XObject that defines the soft mask. It is the source of the mask values and the <a href="../PD_Layer/General.html#PDColorSpace" target="">PDColorSpace</a> in which the composite computation is to be done. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created object. </p></td>
</tr>
</table>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1884</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskCreateFromCosObj1866()"></a><a name="PDESoftMaskCreateFromCosObj()"></a><a name="PDESoftMaskCreateFromCosObj(const CosObj*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskCreateFromCosObj</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> PDESoftMaskCreateFromCosObj(const <a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a new soft mask object from its Cos representation. </p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the returned PDESoftMask object when finished with it. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cosObjP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The soft mask dictionary. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created object. </p></td>
</tr>
</table>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1866</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskCreateFromName2472()"></a><a name="PDESoftMaskCreateFromName()"></a><a name="PDESoftMaskCreateFromName(INASAtom)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskCreateFromName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> PDESoftMaskCreateFromName(IN<a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> name)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Create a new soft mask from a <a href="General.html#name" target="">name</a>. </p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the returned PDESoftMask object when finished with it.  </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">name</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The new <a href="General.html#name" target="">name</a> for the soft mask. Note that, currently, the only valid name is <code>None</code>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created object. </p></td>
</tr>
</table>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2472</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskGetBackdropColor2123()"></a><a name="PDESoftMaskGetBackdropColor()"></a><a name="PDESoftMaskGetBackdropColor(INPDESoftMask,INASFixed*,INASInt32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskGetBackdropColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> PDESoftMaskGetBackdropColor(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="../AS_Layer/Fixed_Point_Math.html#ASFixed" target="">ASFixed</a>* pColorValues, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> numValues)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the array of <a href="../PD_Layer/General.html#color" target="">color</a> values of the backdrop color. Given a pointer to an array and the <a href="../PD_Layer/General.html#length" target="">length</a> of the array, it copies the color values to that array and returns the number of values copied. If the pointer to the array is <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code>, the number of color values is returned. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeSoftMask</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT An object of <a href="../AS_Layer/General.html#type" target="">type</a> <a href="PDESoftMask.html" target="">PDESoftMask</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pColorValues</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT (Filled by the method) A pointer to an array of <a href="../PD_Layer/General.html#color" target="">color</a> values. If it is <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code>, the number of color values is returned. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">numValues</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="../PD_Layer/General.html#length" target="">length</a> of the array <code>pColorValues</code>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The number of values copied. </p></td>
</tr>
</table>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2123</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskGetCosObj2084()"></a><a name="PDESoftMaskGetCosObj()"></a><a name="PDESoftMaskGetCosObj(INPDESoftMask,OUTCosObj*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskGetCosObj</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDESoftMaskGetCosObj(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, OUT<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the associated <a href="../COS_Layer/CosObj.html" target="">CosObj</a> of the soft mask. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeSoftMask</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The soft mask. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cosObjP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT (Filled by the method) A pointer to the Cos object. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2084</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskGetName2531()"></a><a name="PDESoftMaskGetName()"></a><a name="PDESoftMaskGetName(INPDESoftMask)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskGetName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> PDESoftMaskGetName(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the soft mask <a href="General.html#name" target="">name</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeSoftMask</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The soft mask. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The soft mask <a href="General.html#name" target="">name</a> <a href="#if" target="">if</a> it is a name; it returns <a href="../AS_Layer/ASAtom.html#ASAtomNull" target="">ASAtomNull</a> otherwise.</p></td>
</tr>
</table>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2531</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskGetTransferFunction2133()"></a><a name="PDESoftMaskGetTransferFunction()"></a><a name="PDESoftMaskGetTransferFunction(INPDESoftMask)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskGetTransferFunction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> PDESoftMaskGetTransferFunction(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the transfer function as a <a href="../COS_Layer/CosObj.html" target="">CosObj</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeSoftMask</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The soft mask. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The transfer function as a <a href="../COS_Layer/CosObj.html" target="">CosObj</a>. </p></td>
</tr>
</table>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2133</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskSetBackdropColor1909()"></a><a name="PDESoftMaskSetBackdropColor()"></a><a name="PDESoftMaskSetBackdropColor(INPDESoftMask,INASFixed*,INASInt32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskSetBackdropColor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDESoftMaskSetBackdropColor(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="../AS_Layer/Fixed_Point_Math.html#ASFixed" target="">ASFixed</a>* pColorValues, IN<a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> numValues)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Sets the backdrop <a href="../PD_Layer/General.html#color" target="">color</a> values. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeSoftMask</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The soft mask object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pColorValues</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT A series of <a href="../PD_Layer/General.html#color" target="">color</a> values. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">numValues</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The number of values pointed to by <code>pColorValues</code>.</p></td>
</tr>
</table>
</p>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1909</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskSetTransferFunction1922()"></a><a name="PDESoftMaskSetTransferFunction()"></a><a name="PDESoftMaskSetTransferFunction(INPDESoftMask,INCosObj)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskSetTransferFunction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDESoftMaskSetTransferFunction(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> cosTransferFunction)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Sets the transfer function associated with the soft mask.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeSoftMask</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The soft mask object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cosTransferFunction</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The transfer function dictionary.</p></td>
</tr>
</table>
</p>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1922</td>
</tr>
</tbody>
</table>
</div>
<a name="PDESoftMaskSetXGroup1895()"></a><a name="PDESoftMaskSetXGroup()"></a><a name="PDESoftMaskSetXGroup(INPDESoftMask,INPDEForm)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDESoftMaskSetXGroup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDESoftMaskSetXGroup(IN<a href="PDESoftMask.html#PDESoftMask" target="">PDESoftMask</a> pdeSoftMask, IN<a href="PDEForm.html#PDEForm" target="">PDEForm</a> pdeForm)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Sets the <a href="PDEForm.html" target="">PDEForm</a> that defines the soft mask. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeSoftMask</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The soft mask object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">pdeForm</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The form XObject. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1895</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
