<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="PDEXObject,,,,PDEXObject,PDEXObjectGetCosObj,PDEXObjectCreate" name="keywords">
<title>PDFEdit_Layer.PDEXObject (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PDEXObject - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?PDFEdit_Layer/PDEXObject.html&amp;PDFEdit_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">PDEXObject</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PDEXObject"); titleBar_setSubNav(false,true,false,false,false,false,false,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">PDFEdit_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">PDEXObject</td>
</tr>
</table>
<p></p>
<p></p><p>A PDEXObject object is <a href="#a" target="">a</a> <a href="PDEElement.html" target="">PDEElement</a> representing an arbitrary XObject. See 
Section 4.7, <i>External <a href="#XObjects" target="">XObjects</a></i>, in the <i>PDF Reference</i>, 
for information on XObjects.
</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDEXObject">PDEXObject</a>
<div class="summaryTableDescription">A PDEElement representing an arbitrary XObject. </div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">PDEXObject <a class="signatureLink" href="#PDEXObjectCreate771()">PDEXObjectCreate</a>(const <a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</div>
<div class="summaryTableDescription">Creates a new PDEXObject from a Cos object.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDEXObjectGetCosObj1063()">PDEXObjectGetCosObj</a>(IN<a href="PDEXObject.html#PDEXObject" target="">PDEXObject</a> xObject, OUT<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</div>
<div class="summaryTableDescription">Gets a Cos object corresponding to a PDEXObject. </div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="PDEXObject"></a><a name="PDEXObject214"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEXObject</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct _t_PDEXObject* PDEXObject;</code>
</div>
<br><p>A <a href="PDEElement.html" target="">PDEElement</a> representing an arbitrary XObject. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEElement.html" target="">PDEElement</a> (superclass) <br><a href="PDEXObject.html#PDEXObjectCreate()" target="">PDEXObjectCreate</a> <br><a href="PDEObject.html#PDERelease()" target="">PDERelease</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>214</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="PDEXObjectCreate771()"></a><a name="PDEXObjectCreate()"></a><a name="PDEXObjectCreate(const CosObj*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEXObjectCreate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="PDEXObject.html#PDEXObject" target="">PDEXObject</a> PDEXObjectCreate(const <a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a new <a href="PDEXObject.html" target="">PDEXObject</a> from a Cos object.</p><p>Call <a href="PDEObject.html#PDERelease()" target="">PDERelease()</a> to dispose of the returned PDEXObject when finished with it. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cosObjP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The Cos object for the <a href="PDEXObject.html" target="">PDEXObject</a>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>A <a href="PDEXObject.html" target="">PDEXObject</a> corresponding to <code>cosObjP</code>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEXObject.html#PDEXObjectGetCosObj()" target="">PDEXObjectGetCosObj</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_WRITE_VERSION" target="">PI_PDFEDIT_WRITE_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PEWProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>771</td>
</tr>
</tbody>
</table>
</div>
<a name="PDEXObjectGetCosObj1063()"></a><a name="PDEXObjectGetCosObj()"></a><a name="PDEXObjectGetCosObj(INPDEXObject,OUTCosObj*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDEXObjectGetCosObj</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDEXObjectGetCosObj(IN<a href="PDEXObject.html#PDEXObject" target="">PDEXObject</a> xObject, OUT<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>* cosObjP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets <a href="#a" target="">a</a> Cos object corresponding to a <a href="PDEXObject.html" target="">PDEXObject</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">xObject</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The PDEXobject whose Cos object is obtained.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cosObjP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT (Filled by the method) The Cos object for <code>xObject</code>.</p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDEXObject.html#PDEXObjectCreate()" target="">PDEXObjectCreate</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">peErrWrongPDEObjectType </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDFEDIT_READ_VERSION" target="">PI_PDFEDIT_READ_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PERProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1063</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
