<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Adding an invisible timestamp</title>
    <link rel="StyleSheet" href="css/Acrobat_SDK_whats_new.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Intro_to_SDK_SectionPage.2.1.html#1563395">Introduction to SDK</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Acrobat_SDK_whats_new.14.1.html#1563395">What’s New</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Acrobat_SDK_whats_new.14.2.html#1563395">What’s New for Acrobat SDK</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Acrobat_SDK_whats_new.14.7.html#1563395">JavaScript Support</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Acrobat_SDK_whats_new.14.19.html#1563395">Signature support for Emerging PAdES ETSI ESI standard</a> &gt; Adding an invisible timestamp</div>
    <hr align="left" />
    <blockquote>
      <div class="N4Head"><a name="1563395">Adding an invisible timestamp</a></div>
      <div class="Body"><a name="1563396">The new </a><span class="Courier">timestampSign</span> Doc method adds an invisible timestamp to a document. </div>
      <div class="Body"><a name="1563397">NOTE: This method is not available in Reader. </a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>