<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Guide for PDF Extensions</title>
    <link rel="StyleSheet" href="css/Acrobat_SDK_whats_new.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Intro_to_SDK_SectionPage.2.1.html#1564213">Introduction to SDK</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Acrobat_SDK_whats_new.14.1.html#1564213">What’s New</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Acrobat_SDK_whats_new.14.2.html#1564213">What’s New for Acrobat SDK</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Acrobat_SDK_whats_new.14.33.html#1564213">Documentation</a> &gt; Guide for PDF Extensions</div>
    <hr align="left" />
    <blockquote>
      <div class="N3Head"><a name="1564213">Guide for PDF Extensions</a></div>
      <div class="Body"><a name="1564214">Acrobat X includes the guide Adobe Supplement to ISO32000. The guide can be found within the portfolio </a>called PDF Reference and Related Documentation, which is located at the Adobe PDF Technology Center. Adobe Supplement to ISO32000 describes PDF extensions supported in the Adobe Acrobat X family of products but which are not yet reflected in the PDF specification. This guide also contains implementation notes specific to Acrobat X.</div>
      <div class="Body"><a name="1564215">The PDF specification is currently represented by the following documents:</a></div>
      <div class="Bullet1_outer" style="margin-left: 12.9pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 1.5em; white-space: nowrap;">•  </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1564216">PDF Reference, sixth edition, version 1.7</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 12.9pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 1.5em; white-space: nowrap;">•  </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1564217">PDF Redaction: Addendum to the PDF Reference, sixth edition, version 1.7</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet1_outer" style="margin-left: 12.9pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet1_inner" style="width: 1.5em; white-space: nowrap;">•  </div>
            </td>
            <td width="100%">
              <div class="Bullet1_inner"><a name="1564218">Errata for the PDF Reference, sixth edition, version 1.7</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="1564219">This guide reflects Adobe’s commitment to transferring responsibility of the PDF specification to the </a>International Standards Organization (ISO).</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>