<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Changed Location of Samples in the UI</title>
    <link rel="StyleSheet" href="css/Acrobat_SDK_whats_new.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Intro_to_SDK_SectionPage.2.1.html#1562797">Introduction to SDK</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Acrobat_SDK_whats_new.14.1.html#1562797">What’s New</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Acrobat_SDK_whats_new.14.2.html#1562797">What’s New for Acrobat SDK</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Acrobat_SDK_whats_new.14.30.html#1562797">Samples</a> &gt; Changed Location of Samples in the UI</div>
    <hr align="left" />
    <blockquote>
      <div class="N3Head"><a name="1562797">Changed Location of Samples in the UI</a></div>
      <div class="Body"><a name="1562798">In the previous release, SDK C++ Samples could be accessed through a menu item in the Acrobat(/Reader) </a>UI as follows: </div>
      <div class="Body"><a name="1562799">Advanced -&gt; Acrobat SDK -&gt; &lt;</a><span class="Italic">Plugin Name</span>&gt;</div>
      <div class="Body"><a name="1562800">However, in the new UI, the menus have been restructured. The SDK C++ samples are now available </a>through the following menu:</div>
      <div class="Body"><a name="1564202">Acrobat SDK -&gt; &lt;</a><span class="Italic">Plugin Name</span>&gt;</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>