<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<title>DebugWindowADM.h</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../cdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'DebugWindowADM.h';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html'); loadPackageListFrame('../../../../package-list.html')" href="../../../../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../../../../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../../../../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../../../../index.html?Samples/CodeSamples/DebugWindowADM/sources/DebugWindowADM.h.html&amp;Samples/CodeSamples/sample-file-list.html&amp;Samples/CodeSamples/samples-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../../../../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">DebugWindowADM.h</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DebugWindowADM.h"); titleBar_setSubNav(false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="1"></a> /********************************************************************* 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="2"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="3"></a>  &nbsp;ADOBE&nbsp;SYSTEMS&nbsp;INCORPORATED 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="4"></a>  &nbsp;Copyright&nbsp;(C)&nbsp;2000-2006&nbsp;Adobe&nbsp;Systems&nbsp;Incorporated 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="5"></a>  &nbsp;All&nbsp;rights&nbsp;reserved. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="6"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="7"></a>  &nbsp;NOTICE:&nbsp;Adobe&nbsp;permits&nbsp;you&nbsp;to&nbsp;use,&nbsp;modify,&nbsp;and&nbsp;distribute&nbsp;this&nbsp;file 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="8"></a>  &nbsp;in&nbsp;accordance&nbsp;with&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Adobe&nbsp;license&nbsp;agreement 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="9"></a>  &nbsp;accompanying&nbsp;it.&nbsp;If&nbsp;you&nbsp;have&nbsp;received&nbsp;this&nbsp;file&nbsp;from&nbsp;a&nbsp;source&nbsp;other 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="10"></a>  &nbsp;than&nbsp;Adobe,&nbsp;then&nbsp;your&nbsp;use,&nbsp;modification,&nbsp;or&nbsp;distribution&nbsp;of&nbsp;it 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="11"></a>  &nbsp;requires&nbsp;the&nbsp;prior&nbsp;written&nbsp;permission&nbsp;of&nbsp;Adobe. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="12"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="13"></a>  &nbsp;-------------------------------------------------------------------*/  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="14"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="23"></a> #ifndef&nbsp;_H_DEBUGWINDOWIMPL 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="24"></a>  #define&nbsp;_H_DEBUGWINDOWIMPL 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="25"></a>   

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="26"></a>  //&nbsp;ShowDebugWindow  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="27"></a> ACCB1&nbsp;  void  &nbsp; <a href="../../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; ShowDebugWindowImpl &nbsp;( void ); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="28"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="29"></a>  //&nbsp;HideDebugWindow  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="30"></a> ACCB1&nbsp;  void  &nbsp; <a href="../../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; HideDebugWindowImpl &nbsp;( void ); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="31"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="32"></a>  //&nbsp;DebugEmitString  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="33"></a> ACCB1&nbsp;  void  &nbsp; <a href="../../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; DebugEmitStringImpl &nbsp;( const  &nbsp;  char  &nbsp;*msg); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="34"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="35"></a>  //&nbsp;DebugWindowFlush  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="36"></a> ACCB1&nbsp;  void  &nbsp; <a href="../../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; DebugWindowFlushImpl &nbsp;( void ); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="37"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="38"></a>  //&nbsp;GetDebugWindow  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="39"></a> ACCB1&nbsp; <a href="../../../../AV_Layer/AVWindow.html#AVWindow" target="">AVWindow</a> &nbsp; <a href="../../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; GetDebugWindowImpl &nbsp;( void ); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="40"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="41"></a>  #endif 
    </div>
</body>
</html>
