<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="Directory_Services,,,,_t_DirConnection,_t_SecErrorInfo,kSecTrue,kSecFalse,kSecOk,kSecError,PROP_DirectoryInfo_Name,PROP_DirectoryInfo_ID,PROP_DirectoryInfo_DirHandlerID,PROP_DirectoryInfo_DirType,PROP_DirectoryInfo_Version,ATTR_DirFirstName,ATTR_DirLastName,ATTR_DirFullName,ATTR_DirEmail,ATTR_DirCertificates,ATTR_DirPrefEncryptionCert,kDirDirectoryTooLargeToList,SecRetCode,SecErrorInfoRec,SecErrorInfo,DirConnection,DirectoryInfo,DirGroupList,DirConnection_getGroups,DirAttributes,DirConnection_setStandardOutputOptions,DirConnection_setCustomOutputOptions,DirSearchCriteria,DirResults,DirConnection_standardSearch,DirConnection_customSearch,DirConnection_customUISearch,DirConnection_list,DirConnection_close,DirConnection_getDirInfo,DirConnection_getLastError,DirConnectionRec,DirConnectionHandler,DirectoryList" name="keywords">
<title>AV_Layer.Directory_Services (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Directory_Services - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?AV_Layer/Directory_Services.html&amp;AV_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Directory_Services</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#defineSummary">Defines</a>&nbsp;| <a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#structureSummary">Structures</a>&nbsp;| <a href="#callbackSummary">Callbacks</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Directory_Services"); titleBar_setSubNav(true,true,false,false,true,false,true,false);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">AV_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">Directory_Services</td>
</tr>
</table>
<p></p>
<p></p><p>
          Diirectory information service object.
        </p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="defineSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Define Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Define</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ATTR_DirCertificates152">ATTR_DirCertificates</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ATTR_DirEmail151">ATTR_DirEmail</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ATTR_DirFirstName148">ATTR_DirFirstName</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ATTR_DirFullName150">ATTR_DirFullName</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ATTR_DirLastName149">ATTR_DirLastName</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ATTR_DirPrefEncryptionCert155">ATTR_DirPrefEncryptionCert</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#kDirDirectoryTooLargeToList313">kDirDirectoryTooLargeToList</a>
<div class="summaryTableDescription">Retrieve all entries in the specified groups. If that would take too long, return kDirDirectoryTooLargeToList. This may be used in the user interface to immediately display the contents of a small directory or group, so responsiveness is important. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#kSecError44">kSecError</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#kSecFalse40">kSecFalse</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#kSecOk42">kSecOk</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#kSecTrue38">kSecTrue</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROP_DirectoryInfo_DirHandlerID124">PROP_DirectoryInfo_DirHandlerID</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROP_DirectoryInfo_DirType131">PROP_DirectoryInfo_DirType</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROP_DirectoryInfo_ID116">PROP_DirectoryInfo_ID</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROP_DirectoryInfo_Name111">PROP_DirectoryInfo_Name</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PROP_DirectoryInfo_Version136">PROP_DirectoryInfo_Version</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
</table>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirAttributes">DirAttributes</a>
<div class="summaryTableDescription">A directory attribute collection is used to set output options of a directory connection.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection">DirConnection</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnectionHandler">DirConnectionHandler</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnectionRec">DirConnectionRec</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirectoryInfo">DirectoryInfo</a>
<div class="summaryTableDescription">A directory information structure contains configuration settings used to establish a connection to a directory. Common top-level properties are defined below. Note that the prefix DirStdEntry_ is reserved for standard entries and should not be used for entries specific to a particular directory. Optionally, this could contain other configuration information specific to the directory. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirectoryList">DirectoryList</a>
<div class="summaryTableDescription">A directory information list ASCab contains a vector of nested DirectoryInfo ASCab objects, one for every directory contained within the engine. Each directory ASCab contains a user interface name as an ASText and a unique ID as an ASAtom. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirGroupList">DirGroupList</a>
<div class="summaryTableDescription">Group names are represented as text in an ASCab. For example: </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirResults">DirResults</a>
<div class="summaryTableDescription">Search and enumeration results are represented as a two-dimensional ASCab where each "row" is itself an ASCab that contains attributes defined by SetOutputOptions calls.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirSearchCriteria">DirSearchCriteria</a>
<div class="summaryTableDescription">Directory search criteria are represented as a set of key/value pairs where the keys are attribute names and the values are search strings applied to those attributes. A logical "AND" is implied when multiple search criteria are present. Unrecognized search criteria are ignored.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SecErrorInfo">SecErrorInfo</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SecErrorInfoRec">SecErrorInfoRec</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SecRetCode">SecRetCode</a>
<div class="summaryTableDescription">Error handling </div>
</td>
</tr>
</table>
</div>
<a name="structureSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Structure Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Structure</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_DirConnection343">_t_DirConnection</a>
<div class="summaryTableDescription">A directory connection object structure. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_SecErrorInfo52">_t_SecErrorInfo</a>
<div class="summaryTableDescription">If a function returns -1 or less, you can call a GetLastError appropriate to the context and retrieve information about the last error. That call may return NULL which basically means "Unknown Error". Note that in the presence of threads, the error information may become inaccurate. </div>
</td>
</tr>
</table>
</div>
<a name="callbackSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Callback Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Callback</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection_close324">DirConnection_close</a>
<div class="summaryTableDescription">Closes the specified directory connection. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection_customSearch288">DirConnection_customSearch</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection_customUISearch301">DirConnection_customUISearch</a>
<div class="summaryTableDescription">Pops up a custom user interface that allows the user to set search criteria and execute the search. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection_getDirInfo332">DirConnection_getDirInfo</a>
<div class="summaryTableDescription">Retrieves information about the directory associated with the connection. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection_getGroups170">DirConnection_getGroups</a>
<div class="summaryTableDescription">Retrieves the list of groups that this connection supports.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection_getLastError338">DirConnection_getLastError</a>
<div class="summaryTableDescription">Retrieves information about the last error that occurred in the specified connection. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection_list319">DirConnection_list</a>
<div class="summaryTableDescription">TBD </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection_setCustomOutputOptions215">DirConnection_setCustomOutputOptions</a>
<div class="summaryTableDescription">TBD </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection_setStandardOutputOptions203">DirConnection_setStandardOutputOptions</a>
<div class="summaryTableDescription">Special case: The ATTR_Certificates attribute is intended to encompass all certificate attributes a directory might have. If ATTR_Certificates is requested, it may have to be translated into several attributes depending on the directory. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#DirConnection_standardSearch272">DirConnection_standardSearch</a>
<div class="summaryTableDescription">TBD </div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<div class="detailSectionHeader">Defines Detail</div>
<a name="ATTR_DirCertificates152"></a><a name="ATTR_DirCertificates"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ATTR_DirCertificates</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define ATTR_DirCertificates "certificates"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>152</td>
</tr>
</tbody>
</table>
</div>
<a name="ATTR_DirEmail151"></a><a name="ATTR_DirEmail"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ATTR_DirEmail</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define ATTR_DirEmail "email"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>151</td>
</tr>
</tbody>
</table>
</div>
<a name="ATTR_DirFirstName148"></a><a name="ATTR_DirFirstName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ATTR_DirFirstName</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define ATTR_DirFirstName "firstName"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>148</td>
</tr>
</tbody>
</table>
</div>
<a name="ATTR_DirFullName150"></a><a name="ATTR_DirFullName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ATTR_DirFullName</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define ATTR_DirFullName "fullName"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>150</td>
</tr>
</tbody>
</table>
</div>
<a name="ATTR_DirLastName149"></a><a name="ATTR_DirLastName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ATTR_DirLastName</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define ATTR_DirLastName "lastName"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>149</td>
</tr>
</tbody>
</table>
</div>
<a name="ATTR_DirPrefEncryptionCert155"></a><a name="ATTR_DirPrefEncryptionCert"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ATTR_DirPrefEncryptionCert</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define ATTR_DirPrefEncryptionCert "defaultEncryptCert"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>155</td>
</tr>
</tbody>
</table>
</div>
<a name="kDirDirectoryTooLargeToList313"></a><a name="kDirDirectoryTooLargeToList"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">kDirDirectoryTooLargeToList</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define kDirDirectoryTooLargeToList 2</div>
</code>
<br>
<span class="label">Description</span><p>Retrieve all entries in the specified groups. If that would take too long, return <code>kDirDirectoryTooLargeToList</code>. This may be used in the user interface to immediately display the contents of a small directory or group, so responsiveness is important. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>313</td>
</tr>
</tbody>
</table>
</div>
<a name="kSecError44"></a><a name="kSecError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">kSecError</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define kSecError -1</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>44</td>
</tr>
</tbody>
</table>
</div>
<a name="kSecFalse40"></a><a name="kSecFalse"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">kSecFalse</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define kSecFalse 0</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>40</td>
</tr>
</tbody>
</table>
</div>
<a name="kSecOk42"></a><a name="kSecOk"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">kSecOk</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define kSecOk 1</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>42</td>
</tr>
</tbody>
</table>
</div>
<a name="kSecTrue38"></a><a name="kSecTrue"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">kSecTrue</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define kSecTrue 1</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>38</td>
</tr>
</tbody>
</table>
</div>
<a name="PROP_DirectoryInfo_DirHandlerID124"></a><a name="PROP_DirectoryInfo_DirHandlerID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROP_DirectoryInfo_DirHandlerID</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define PROP_DirectoryInfo_DirHandlerID "dirStdEntryPrefDirHandlerID"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>124</td>
</tr>
</tbody>
</table>
</div>
<a name="PROP_DirectoryInfo_DirType131"></a><a name="PROP_DirectoryInfo_DirType"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROP_DirectoryInfo_DirType</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define PROP_DirectoryInfo_DirType "dirStdEntryDirType"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>131</td>
</tr>
</tbody>
</table>
</div>
<a name="PROP_DirectoryInfo_ID116"></a><a name="PROP_DirectoryInfo_ID"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROP_DirectoryInfo_ID</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define PROP_DirectoryInfo_ID "dirStdEntryID"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>116</td>
</tr>
</tbody>
</table>
</div>
<a name="PROP_DirectoryInfo_Name111"></a><a name="PROP_DirectoryInfo_Name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROP_DirectoryInfo_Name</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define PROP_DirectoryInfo_Name "dirStdEntryName"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>111</td>
</tr>
</tbody>
</table>
</div>
<a name="PROP_DirectoryInfo_Version136"></a><a name="PROP_DirectoryInfo_Version"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PROP_DirectoryInfo_Version</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define PROP_DirectoryInfo_Version "dirStdEntryVersion"</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>136</td>
</tr>
</tbody>
</table>
</div>
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="DirAttributes"></a><a name="DirAttributes187"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirAttributes</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/ASCab.html#ASCab" target="">ASCab</a> DirAttributes;</code>
</div>
<br><p>A directory attribute collection is <a href="../PDF_Library/General.html#used" target="">used</a> to set output <a href="../PDF_Library/General.html#options" target="">options</a> of a directory connection.</p><p>The collection is represented in an <a href="../AS_Layer/ASCab.html" target="">ASCab</a> as: </p><p>
<code>{ ("0", "nameOfAttribute1"), ("1", "nameOfAttribute2"), ... } </code> </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>187</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnection"></a><a name="DirConnection63"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="Directory_Services.html#_t_DirConnection" target="">_t_DirConnection</a> DirConnection;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>63</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnectionHandler"></a><a name="DirConnectionHandler375"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnectionHandler</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="Directory_Services.html#_t_DirConnection" target="">_t_DirConnection</a> DirConnectionHandler;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>375</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnectionRec"></a><a name="DirConnectionRec375"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnectionRec</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="Directory_Services.html#_t_DirConnection" target="">_t_DirConnection</a> DirConnectionRec;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>375</td>
</tr>
</tbody>
</table>
</div>
<a name="DirectoryInfo"></a><a name="DirectoryInfo105"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirectoryInfo</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/ASCab.html#ASCab" target="">ASCab</a> DirectoryInfo;</code>
</div>
<br><p>A directory information structure contains configuration settings <a href="../PDF_Library/General.html#used" target="">used</a> to establish a connection to a directory. Common top-level properties are <a href="../PDF_Library/General.html#defined" target="">defined</a> below. Note that the prefix <code>DirStdEntry_</code> is reserved for standard entries and should not be used for entries specific to a particular directory. Optionally, this could contain other configuration information specific to the directory. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>105</td>
</tr>
</tbody>
</table>
</div>
<a name="DirectoryList"></a><a name="DirectoryList1229"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirectoryList</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/ASCab.html#ASCab" target="">ASCab</a> DirectoryList;</code>
</div>
<br><p>A directory information <a href="../PDF_Library/General.html#list" target="">list</a> <a href="../AS_Layer/ASCab.html" target="">ASCab</a> contains a vector of nested <a href="Directory_Services.html#DirectoryInfo" target="">DirectoryInfo</a> ASCab objects, one for every directory contained within the <a href="#engine" target="">engine</a>. Each directory ASCab contains a user interface <a href="../PDFEdit_Layer/General.html#name" target="">name</a> as an <a href="../AS_Layer/ASText.html" target="">ASText</a> and a unique ID as an <a href="../AS_Layer/ASAtom.html" target="">ASAtom</a>. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="../Digital_Signatures/PubSec.html#PSGetDirList" target="">PSGetDirList</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PubSecHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1229</td>
</tr>
</tbody>
</table>
</div>
<a name="DirGroupList"></a><a name="DirGroupList164"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirGroupList</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/ASCab.html#ASCab" target="">ASCab</a> DirGroupList;</code>
</div>
<br><p>Group <a href="../PDFEdit_Layer/General.html#names" target="">names</a> are represented as <a href="#text" target="">text</a> in an <a href="../AS_Layer/ASCab.html" target="">ASCab</a>. For example: </p><p>
<code>{ ("0", "friends"), ("1", "family"), ... } </code> </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>164</td>
</tr>
</tbody>
</table>
</div>
<a name="DirResults"></a><a name="DirResults254"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirResults</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/ASCab.html#ASCab" target="">ASCab</a> DirResults;</code>
</div>
<br><p><a href="Search.html" target="">Search</a> and enumeration results are represented as a two-dimensional <a href="../AS_Layer/ASCab.html" target="">ASCab</a> where each "row" is itself an ASCab that contains attributes <a href="../PDF_Library/General.html#defined" target="">defined</a> by SetOutputOptions calls.</p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>254</td>
</tr>
</tbody>
</table>
</div>
<a name="DirSearchCriteria"></a><a name="DirSearchCriteria235"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirSearchCriteria</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/ASCab.html#ASCab" target="">ASCab</a> DirSearchCriteria;</code>
</div>
<br><p>Directory search criteria are represented as a set of key/value pairs where the keys are attribute <a href="../PDFEdit_Layer/General.html#names" target="">names</a> and the values are search strings applied to those attributes. A logical "AND" is implied when multiple search criteria are present. Unrecognized search criteria are ignored.</p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>235</td>
</tr>
</tbody>
</table>
</div>
<a name="SecErrorInfo"></a><a name="SecErrorInfo60"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SecErrorInfo</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="Directory_Services.html#_t_SecErrorInfo" target="">_t_SecErrorInfo</a> SecErrorInfo;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>60</td>
</tr>
</tbody>
</table>
</div>
<a name="SecErrorInfoRec"></a><a name="SecErrorInfoRec60"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SecErrorInfoRec</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="Directory_Services.html#_t_SecErrorInfo" target="">_t_SecErrorInfo</a> SecErrorInfoRec;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>60</td>
</tr>
</tbody>
</table>
</div>
<a name="SecRetCode"></a><a name="SecRetCode36"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SecRetCode</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> SecRetCode;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>36</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<a name="structureDetail"></a>
<div class="detailSectionHeader">Structure Detail</div>
<a name="_t_DirConnection343"></a><a name="_t_DirConnection"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_DirConnection</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_DirConnection {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<a href="#_t_DirConnectionsize"><b>size</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>void*&nbsp;<a href="#_t_DirConnectionclientData"><b>clientData</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="Directory_Services.html#DirConnection_close" target="">DirConnection_close</a>&nbsp;<b>close</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="Directory_Services.html#DirConnection_getLastError" target="">DirConnection_getLastError</a>&nbsp;<b>getLastError</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="Directory_Services.html#DirConnection_getDirInfo" target="">DirConnection_getDirInfo</a>&nbsp;<b>getDirInfo</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="Directory_Services.html#DirConnection_getGroups" target="">DirConnection_getGroups</a>&nbsp;<b>getGroups</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="Directory_Services.html#DirConnection_setStandardOutputOptions" target="">DirConnection_setStandardOutputOptions</a>&nbsp;<b>setStandardOutputOptions</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="Directory_Services.html#DirConnection_setCustomOutputOptions" target="">DirConnection_setCustomOutputOptions</a>&nbsp;<b>setCustomOutputOptions</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="Directory_Services.html#DirConnection_standardSearch" target="">DirConnection_standardSearch</a>&nbsp;<b>standardSearch</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="Directory_Services.html#DirConnection_customSearch" target="">DirConnection_customSearch</a>&nbsp;<b>customSearch</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="Directory_Services.html#DirConnection_customUISearch" target="">DirConnection_customUISearch</a>&nbsp;<b>customUISearch</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="Directory_Services.html#DirConnection_list" target="">DirConnection_list</a>&nbsp;<b>list</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div><p>A directory connection object structure. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>343</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Elements</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><a name="_t_DirConnectionsize"></a>size&nbsp;&nbsp;</td><td><p>The size of this <a href="#data" target="">data</a> structure. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_DirConnectionclientData"></a>clientData&nbsp;&nbsp;</td><td><p>The <a href="#data" target="">data</a> to be passed in. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
</table>
</div>
<a name="_t_SecErrorInfo52"></a><a name="_t_SecErrorInfo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_SecErrorInfo</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_SecErrorInfo {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<a href="#_t_SecErrorInfosize"><b>size</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/ASText.html#ASText" target="">ASText</a>&nbsp;<a href="#_t_SecErrorInfotext"><b>text</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>void*&nbsp;<a href="#_t_SecErrorInforeserved"><b>reserved</b></a>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div><p>If <a href="#a" target="">a</a> function returns <code>-1</code> or less, you can call a <code>GetLastError</code> appropriate to the context and retrieve information about the last error. That call may return <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code> which basically means "Unknown Error". Note that in the presence of threads, the error information may become inaccurate. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>52</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Elements</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><a name="_t_SecErrorInfosize"></a>size&nbsp;&nbsp;</td><td><p>The size of this structure. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_SecErrorInfotext"></a>text&nbsp;&nbsp;</td><td><p>The description of the <a href="../PD_Layer/General.html#error" target="">error</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_SecErrorInforeserved"></a>reserved&nbsp;&nbsp;</td><td><p>Adobe use only. It must be set to <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code> by external developers. </p></td>
</tr>
</table>
</div>
<div class="detailSectionHeader">Callbacks Detail</div>
<a name="DirConnection_close324"></a><a name="DirConnection_close"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection_close</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>void (*DirConnection_close)(<a href="Directory_Services.html#DirConnection" target="">DirConnection</a> inConnection)</code>
</div>
<br><p>Closes the specified directory connection. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>324</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnection_customSearch288"></a><a name="DirConnection_customSearch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection_customSearch</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="Directory_Services.html#SecRetCode" target="">SecRetCode</a> (*DirConnection_customSearch)(<a href="Directory_Services.html#DirConnection" target="">DirConnection</a> inConnection, <a href="Directory_Services.html#DirSearchCriteria" target="">DirSearchCriteria</a> inSearchCriteria, <a href="../AS_Layer/ASText.html" target="">ASText</a> inGroup, <a href="Directory_Services.html#DirResults" target="">DirResults</a> outResults)</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>288</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnection_customUISearch301"></a><a name="DirConnection_customUISearch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection_customUISearch</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="Directory_Services.html#SecRetCode" target="">SecRetCode</a> (*DirConnection_customUISearch)(<a href="Directory_Services.html#DirConnection" target="">DirConnection</a> inConnection, <a href="../AS_Layer/ASText.html" target="">ASText</a> inGroup, <a href="Directory_Services.html#DirResults" target="">DirResults</a> outResults)</code>
</div>
<br><p>Pops up <a href="#a" target="">a</a> custom user interface that allows the user to set search criteria and execute the search. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>301</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnection_getDirInfo332"></a><a name="DirConnection_getDirInfo"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection_getDirInfo</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="Directory_Services.html#SecRetCode" target="">SecRetCode</a> (*DirConnection_getDirInfo)(<a href="Directory_Services.html#DirConnection" target="">DirConnection</a> inConnection, <a href="Directory_Services.html#DirectoryInfo" target="">DirectoryInfo</a> outDirInfo)</code>
</div>
<br><p>Retrieves information about the directory associated with the connection. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>332</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnection_getGroups170"></a><a name="DirConnection_getGroups"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection_getGroups</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="Directory_Services.html#SecRetCode" target="">SecRetCode</a> (*DirConnection_getGroups)(<a href="Directory_Services.html#DirConnection" target="">DirConnection</a> inConnection, <a href="Directory_Services.html#DirGroupList" target="">DirGroupList</a> outGroupList)</code>
</div>
<br><p>Retrieves the <a href="../PDF_Library/General.html#list" target="">list</a> of groups that this connection supports.</p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>170</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnection_getLastError338"></a><a name="DirConnection_getLastError"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection_getLastError</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="Directory_Services.html#_t_SecErrorInfo" target="">SecErrorInfo</a> (*DirConnection_getLastError)(<a href="Directory_Services.html#DirConnection" target="">DirConnection</a> inConnection)</code>
</div>
<br><p>Retrieves information about the last <a href="../PD_Layer/General.html#error" target="">error</a> that occurred in the specified connection. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>338</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnection_list319"></a><a name="DirConnection_list"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection_list</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="Directory_Services.html#SecRetCode" target="">SecRetCode</a> (*DirConnection_list)(<a href="Directory_Services.html#DirConnection" target="">DirConnection</a> inConnection, <a href="../AS_Layer/ASText.html" target="">ASText</a> inGroup, <a href="Directory_Services.html#DirResults" target="">DirResults</a> outResults)</code>
</div>
<br><p>TBD </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>319</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnection_setCustomOutputOptions215"></a><a name="DirConnection_setCustomOutputOptions"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection_setCustomOutputOptions</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="Directory_Services.html#SecRetCode" target="">SecRetCode</a> (*DirConnection_setCustomOutputOptions)(<a href="Directory_Services.html#DirConnection" target="">DirConnection</a> inConnection, <a href="Directory_Services.html#DirAttributes" target="">DirAttributes</a> inRequestedAttrs, DirAttributes outUnsupportedAttrs)</code>
</div>
<br><p>TBD </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>215</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnection_setStandardOutputOptions203"></a><a name="DirConnection_setStandardOutputOptions"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection_setStandardOutputOptions</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="Directory_Services.html#SecRetCode" target="">SecRetCode</a> (*DirConnection_setStandardOutputOptions)(<a href="Directory_Services.html#DirConnection" target="">DirConnection</a> inConnection, <a href="Directory_Services.html#DirAttributes" target="">DirAttributes</a> inRequestedAttrs, DirAttributes outUnsupportedAttrs)</code>
</div>
<br><p>Special case: The <code>ATTR_Certificates</code> attribute is intended to encompass all certificate attributes a directory might have. If <code>ATTR_Certificates</code> is requested, it may have to be translated into several attributes depending on the directory. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>203</td>
</tr>
</tbody>
</table>
</div>
<a name="DirConnection_standardSearch272"></a><a name="DirConnection_standardSearch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">DirConnection_standardSearch</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="Directory_Services.html#SecRetCode" target="">SecRetCode</a> (*DirConnection_standardSearch)(<a href="Directory_Services.html#DirConnection" target="">DirConnection</a> inConnection, <a href="Directory_Services.html#DirSearchCriteria" target="">DirSearchCriteria</a> inSearchCriteria, <a href="../AS_Layer/ASText.html" target="">ASText</a> inGroup, <a href="Directory_Services.html#DirResults" target="">DirResults</a> outResults)</code>
</div>
<br><p>TBD </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>DirectoryHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>272</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
