<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="old,,,,_t_oldAVAnnotHandler,_t_oldAVAuxDataHandler,_t_oldAVDocOpenParams,_t_oldAVDocSelectionServer,_t_oldAVDocViewDef,_t_oldAVTool,_t_oldAVToolBarPosition,_t_oldAVWindowHandler,_t_oldQuad,oldAVOpenSaveDialogParamsRec,oldAVRect" name="keywords">
<title>AV_Layer.old (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'old - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?AV_Layer/old.html&amp;AV_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">old</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#structureSummary">Structures</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("old"); titleBar_setSubNav(false,false,false,false,true,false,false,false);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">AV_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">old</td>
</tr>
</table>
<p></p>
<p></p><p>
        Old AV layer objects.
      </p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="structureSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Structure Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Structure</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_oldAVAnnotHandler188">_t_oldAVAnnotHandler</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_oldAVAuxDataHandler174">_t_oldAVAuxDataHandler</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_oldAVDocOpenParams103">_t_oldAVDocOpenParams</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_oldAVDocSelectionServer39">_t_oldAVDocSelectionServer</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_oldAVDocViewDef71">_t_oldAVDocViewDef</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_oldAVTool220">_t_oldAVTool</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_oldAVToolBarPosition138">_t_oldAVToolBarPosition</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_oldAVWindowHandler240">_t_oldAVWindowHandler</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_oldQuad38">_t_oldQuad</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#oldAVOpenSaveDialogParamsRec22">oldAVOpenSaveDialogParamsRec</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#oldAVRect30">oldAVRect</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<br>
<br>
<a name="structureDetail"></a>
<div class="detailSectionHeader">Structure Detail</div>
<a name="_t_oldAVAnnotHandler188"></a><a name="_t_oldAVAnnotHandler"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_oldAVAnnotHandler</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_oldAVAnnotHandler {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<b>size</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#AVFlagBits32" target="">AVFlagBits32</a>&nbsp;<b>flags</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVAnnotHandlerDoClickProc&nbsp;<b>DoClick</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVAnnotHandlerAdjustCursorProc&nbsp;<b>AdjustCursor</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVAnnotHandlerPtInAnnotViewBBoxProc&nbsp;<b>PtInAnnotViewBBox</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVAnnotHandlerGetAnnotViewBBoxProc&nbsp;<b>GetAnnotViewBBox</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerNotifyAnnotRemovedFromSelectionProc" target="">AVAnnotHandlerNotifyAnnotRemovedFromSelectionProc</a>&nbsp;<b>NotifyAnnotRemovedFromSelection</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerNotifyAnnotAddedToSelectionProc" target="">AVAnnotHandlerNotifyAnnotAddedToSelectionProc</a>&nbsp;<b>NotifyAnnotAddedToSelection</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerDrawProc" target="">AVAnnotHandlerDrawProc</a>&nbsp;<b>Draw</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerNewProc" target="">AVAnnotHandlerNewProc</a>&nbsp;<b>New</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerGetTypeProc" target="">AVAnnotHandlerGetTypeProc</a>&nbsp;<b>GetType</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerNotifyDestroyProc" target="">AVAnnotHandlerNotifyDestroyProc</a>&nbsp;<b>NotifyDestroy</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerDoPropertiesProc" target="">AVAnnotHandlerDoPropertiesProc</a>&nbsp;<b>DoProperties</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerDoKeyDownProc" target="">AVAnnotHandlerDoKeyDownProc</a>&nbsp;<b>DoKeyDown</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerGetLayerProc" target="">AVAnnotHandlerGetLayerProc</a>&nbsp;<b>GetLayer</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerCursorEnterProc" target="">AVAnnotHandlerCursorEnterProc</a>&nbsp;<b>CursorEnter</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerCursorExitProc" target="">AVAnnotHandlerCursorExitProc</a>&nbsp;<b>CursorExit</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerCopyProc" target="">AVAnnotHandlerCopyProc</a>&nbsp;<b>Copy</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVAnnotHandlerDoClickProc&nbsp;<b>DoRightClick</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerGetInfoProc" target="">AVAnnotHandlerGetInfoProc</a>&nbsp;<b>GetInfo</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerDeleteInfoProc" target="">AVAnnotHandlerDeleteInfoProc</a>&nbsp;<b>DeleteInfo</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerCanPerformOpProc" target="">AVAnnotHandlerCanPerformOpProc</a>&nbsp;<b>CanPerformOp</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerPerformOpProc" target="">AVAnnotHandlerPerformOpProc</a>&nbsp;<b>PerformOp</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerDoKeyDownExProc" target="">AVAnnotHandlerDoKeyDownExProc</a>&nbsp;<b>DoKeyDownEx</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVAnnotHandlerDrawExProc&nbsp;<b>DrawEx</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVAnnotHandler.html#AVAnnotHandlerGetFlagsProc" target="">AVAnnotHandlerGetFlagsProc</a>&nbsp;<b>GetFlags</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete2.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>188</td>
</tr>
</tbody>
</table>
<br>
</div>
<a name="_t_oldAVAuxDataHandler174"></a><a name="_t_oldAVAuxDataHandler"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_oldAVAuxDataHandler</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_oldAVAuxDataHandler {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<a href="#_t_oldAVAuxDataHandlersize"><b>size</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVAuxDataPerformProc&nbsp;<a href="#_t_oldAVAuxDataHandlerPerformProc"><b>PerformProc</b></a>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete1.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>174</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Elements</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><a name="_t_oldAVAuxDataHandlersize"></a>size&nbsp;&nbsp;</td><td><p>The size of the <a href="#data" target="">data</a> structure. It must be set to <code>sizeof(<a href="General.html#AVAuxDataHandlerRec" target="">AVAuxDataHandlerRec</a>)</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVAuxDataHandlerPerformProc"></a>PerformProc&nbsp;&nbsp;</td><td><p>Called with auxiliary <a href="#data" target="">data</a> when a client calls <a href="AVDoc.html#AVDocSendAuxData()" target="">AVDocSendAuxData()</a>. This proc should perform whatever action is required for the auxiliary data. </p></td>
</tr>
</table>
</div>
<a name="_t_oldAVDocOpenParams103"></a><a name="_t_oldAVDocOpenParams"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_oldAVDocOpenParams</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_oldAVDocOpenParams {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<b>size</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>useFrame</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="old.html#oldAVRect" target="">oldAVRect</a>&nbsp;<b>frame</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>useVisible</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>visible</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>useServerType</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>const char*&nbsp;<b>serverType</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>void*&nbsp;<b>serverCreationData</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>useSourceDoc</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDoc" target="">AVDoc</a>&nbsp;<b>sourceDoc</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>useReadOnly</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>readOnly</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>useViewType</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>const char*&nbsp;<b>viewType</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>useViewDef</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="old.html#_t_oldAVDocViewDef" target="">oldAVDocViewDef</a>&nbsp;<b>viewDef</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>usePermReqProc</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocPermReqProc" target="">AVDocPermReqProc</a>&nbsp;<b>permReqProc</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete2.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>103</td>
</tr>
</tbody>
</table>
<br>
</div>
<a name="_t_oldAVDocSelectionServer39"></a><a name="_t_oldAVDocSelectionServer"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_oldAVDocSelectionServer</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_oldAVDocSelectionServer {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<b>size</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionGetTypeProc" target="">AVDocSelectionGetTypeProc</a>&nbsp;<b>GetType</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionGettingSelectionProc" target="">AVDocSelectionGettingSelectionProc</a>&nbsp;<b>GettingSelection</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionAddedToSelectionProc" target="">AVDocSelectionAddedToSelectionProc</a>&nbsp;<b>AddedToSelection</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionLosingSelectionProc" target="">AVDocSelectionLosingSelectionProc</a>&nbsp;<b>LosingSelection</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionRemovedFromSelectionProc" target="">AVDocSelectionRemovedFromSelectionProc</a>&nbsp;<b>RemovedFromSelection</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionCanSelectAllProc" target="">AVDocSelectionCanSelectAllProc</a>&nbsp;<b>CanSelectAll</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionSelectAllProc" target="">AVDocSelectionSelectAllProc</a>&nbsp;<b>SelectAll</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionCanPropertiesProc" target="">AVDocSelectionCanPropertiesProc</a>&nbsp;<b>CanProperties</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionPropertiesProc" target="">AVDocSelectionPropertiesProc</a>&nbsp;<b>Properties</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionCanDeleteProc" target="">AVDocSelectionCanDeleteProc</a>&nbsp;<b>CanDelete</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionDeleteProc" target="">AVDocSelectionDeleteProc</a>&nbsp;<b>Delete</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionCanCopyProc" target="">AVDocSelectionCanCopyProc</a>&nbsp;<b>CanCopy</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionCopyProc" target="">AVDocSelectionCopyProc</a>&nbsp;<b>Copy</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionEnumSelectionProc" target="">AVDocSelectionEnumSelectionProc</a>&nbsp;<b>EnumSelection</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionShowSelectionProc" target="">AVDocSelectionShowSelectionProc</a>&nbsp;<b>ShowSelection</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionCanCutProc" target="">AVDocSelectionCanCutProc</a>&nbsp;<b>CanCut</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionCutProc" target="">AVDocSelectionCutProc</a>&nbsp;<b>Cut</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionCanPasteProc" target="">AVDocSelectionCanPasteProc</a>&nbsp;<b>CanPaste</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionPasteProc" target="">AVDocSelectionPasteProc</a>&nbsp;<b>Paste</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionKeyDownProc" target="">AVDocSelectionKeyDownProc</a>&nbsp;<b>KeyDown</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionHighlightSelectionProc" target="">AVDocSelectionHighlightSelectionProc</a>&nbsp;<b>HighlightSelection</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionGetSelectionTypeProc" target="">AVDocSelectionGetSelectionTypeProc</a>&nbsp;<b>GetSelectionType</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVDoc.html#AVDocSelectionEnumPageRangesProc" target="">AVDocSelectionEnumPageRangesProc</a>&nbsp;<b>EnumPageRanges</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVDocSelectionGetAVRectProc&nbsp;<b>GetAVRect</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVDocSelectionShowMenuProc&nbsp;<b>ShowMenu</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete2.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>39</td>
</tr>
</tbody>
</table>
<br>
</div>
<a name="_t_oldAVDocViewDef71"></a><a name="_t_oldAVDocViewDef"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_oldAVDocViewDef</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_oldAVDocViewDef {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<b>size</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>bringToFront</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>usePageViewInfo</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../PD_Layer/General.html#PDLayoutMode" target="">PDLayoutMode</a>&nbsp;<b>pageViewLayoutMode</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../PD_Layer/PDPage.html#PDPageNumber" target="">PDPageNumber</a>&nbsp;<b>pageViewPageNum</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#AVZoomType" target="">AVZoomType</a>&nbsp;<b>pageViewZoomType</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/Fixed_Point_Math.html#ASFixed" target="">ASFixed</a>&nbsp;<b>pageViewZoom</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>pageViewX</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>pageViewY</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>pageViewStartThread</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#AVPageIndex" target="">AVPageIndex</a>&nbsp;<b>pageViewThreadIndex</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDBead</a>&nbsp;<b>pageViewBead</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>useOverViewInfo</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../PD_Layer/PDPage.html#PDPageMode" target="">PDPageMode</a>&nbsp;<b>overViewMode</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#AVPixelOffset" target="">AVPixelOffset</a>&nbsp;<b>overViewPos</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a>&nbsp;<b>overViewX</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a>&nbsp;<b>overViewY</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>useWindowInfo</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="old.html#oldAVRect" target="">oldAVRect</a>&nbsp;<b>windowFrame</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<b>unused1</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>const char*&nbsp;<b>unused2</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete2.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>71</td>
</tr>
</tbody>
</table>
<br>
</div>
<a name="_t_oldAVTool220"></a><a name="_t_oldAVTool"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_oldAVTool</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_oldAVTool {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<b>size</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVTool.html#ActivateProcType" target="">ActivateProcType</a>&nbsp;<b>Activate</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVTool.html#DeactivateProcType" target="">DeactivateProcType</a>&nbsp;<b>Deactivate</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldDoClickProcType&nbsp;<b>DoClick</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAdjustCursorProcType&nbsp;<b>AdjustCursor</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#DoKeyDownProcType" target="">DoKeyDownProcType</a>&nbsp;<b>DoKeyDown</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#GetTypeProcType" target="">GetTypeProcType</a>&nbsp;<b>GetType</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#IsPersistentProcType" target="">IsPersistentProcType</a>&nbsp;<b>IsPersistent</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#AVCursorID" target="">AVCursorID</a>&nbsp;<b>cursorID</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#AVComputeEnabledProc" target="">AVComputeEnabledProc</a>&nbsp;<b>ComputeEnabled</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>void*&nbsp;<b>computeEnabledData</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldDoClickProcType&nbsp;<b>DoRightClick</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#DoLeaveProcType" target="">DoLeaveProcType</a>&nbsp;<b>DoLeave</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#GetSelectionServerProcType" target="">GetSelectionServerProcType</a>&nbsp;<b>GetSelectionServer</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete2.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>220</td>
</tr>
</tbody>
</table>
<br>
</div>
<a name="_t_oldAVToolBarPosition138"></a><a name="_t_oldAVToolBarPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_oldAVToolBarPosition</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_oldAVToolBarPosition {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<a href="#_t_oldAVToolBarPositionsize"><b>size</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<a href="#_t_oldAVToolBarPositioninDoc"><b>inDoc</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVToolBar.html#AVToolBarDockPosition" target="">AVToolBarDockPosition</a>&nbsp;<a href="#_t_oldAVToolBarPositiondockPosition"><b>dockPosition</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>const char*&nbsp;<a href="#_t_oldAVToolBarPositionfloatingWindowName"><b>floatingWindowName</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a>&nbsp;<a href="#_t_oldAVToolBarPositionstackNum"><b>stackNum</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a>&nbsp;<a href="#_t_oldAVToolBarPositionoffset"><b>offset</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a>&nbsp;<a href="#_t_oldAVToolBarPositionorder"><b>order</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="old.html#oldAVRect" target="">oldAVRect</a>&nbsp;<a href="#_t_oldAVToolBarPositionwindowFrame"><b>windowFrame</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVToolBar.html#AVToolBarLayout" target="">AVToolBarLayout</a>&nbsp;<a href="#_t_oldAVToolBarPositionlayout"><b>layout</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<a href="#_t_oldAVToolBarPositionhidden"><b>hidden</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<a href="#_t_oldAVToolBarPositionwindowHidden"><b>windowHidden</b></a>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete2.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>138</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Elements</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositionsize"></a>size&nbsp;&nbsp;</td><td><p>The size of this structure. Set it to <code>sizeof(<a href="AVToolBar.html#AVToolBarPositionRec" target="">AVToolBarPositionRec</a>)</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositioninDoc"></a>inDoc&nbsp;&nbsp;</td><td><p>Specifies that the toolbar is to be <i>in-doc</i> (not shared). If <code>inDoc</code> is <code>true</code>, <code><a href="General.html#dockPosition" target="">dockPosition</a></code> cannot be floating. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositiondockPosition"></a>dockPosition&nbsp;&nbsp;</td><td><p>The edge of the document <a href="../PD_Layer/General.html#window" target="">window</a> or monitor to which to attach this toolbar. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositionfloatingWindowName"></a>floatingWindowName&nbsp;&nbsp;</td><td><p>If the toolbar is to be floating, you can group it with another toolbar by specifying a <a href="../PDFEdit_Layer/General.html#name" target="">name</a> for the floating <a href="../PD_Layer/General.html#window" target="">window</a>. You can set this to a constant string. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositionstackNum"></a>stackNum&nbsp;&nbsp;</td><td><p>The stack on which to insert the toolbar. Make this <code>-1</code> to open a new stack on the left or top, or ASMAXInt32 to <a href="../AS_Layer/General.html#open" target="">open</a> a new stack on the right or bottom. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositionoffset"></a>offset&nbsp;&nbsp;</td><td><p>The number of pixels from the <a href="../AS_Layer/General.html#top" target="">top</a> or <a href="../AS_Layer/General.html#left" target="">left</a> edge of the stack from which to position the toolbar. If <a href="../AS_Layer/General.html#ASMAXInt32" target="">ASMAXInt32</a>, the toolbar will be positioned snugly behind other toolbars on the stack. If <code>-1</code>, it will be positioned at the front. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositionorder"></a>order&nbsp;&nbsp;</td><td><p>If multiple positions specify an <a href="../AS_Layer/General.html#offset" target="">offset</a> of <code>-1</code> or ASMAXInt32, this field is used to further order them. It controls the order in which the bars will be placed, not the visual order on-screen. If, for example, two bars have an offset of <code>-1</code>, the one associated with the value in the lower order field will be positioned first at the front of the bar. Then the one associated by the value in the higher order field will also be positioned at the front of the bar, but will push the first one to the right. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositionwindowFrame"></a>windowFrame&nbsp;&nbsp;</td><td><p>If the toolbar is not <code><a href="General.html#inDoc" target="">inDoc</a></code> and <code><a href="General.html#dockPosition" target="">dockPosition</a></code> is floating, you may end up creating a new window. Here is its frame. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositionlayout"></a>layout&nbsp;&nbsp;</td><td><p>If <a href="#a" target="">a</a> new <a href="../PD_Layer/General.html#window" target="">window</a> is called for, here is its layout. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositionhidden"></a>hidden&nbsp;&nbsp;</td><td><p>Set this to <code>true</code> if the toolbar should be hidden by default. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_oldAVToolBarPositionwindowHidden"></a>windowHidden&nbsp;&nbsp;</td><td><p>Set this to <code>true</code> if the floating window in which the toolbar is located should be hidden by default. </p></td>
</tr>
</table>
</div>
<a name="_t_oldAVWindowHandler240"></a><a name="_t_oldAVWindowHandler"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_oldAVWindowHandler</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_oldAVWindowHandler {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<b>size</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVWindowMouseDownProc&nbsp;<b>MouseDown</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindowWillCloseProc" target="">AVWindowWillCloseProc</a>&nbsp;<b>WillClose</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindowDidCloseProc" target="">AVWindowDidCloseProc</a>&nbsp;<b>DidClose</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindowDidActivateProc" target="">AVWindowDidActivateProc</a>&nbsp;<b>DidActivate</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindowDidBecomeKeyProc" target="">AVWindowDidBecomeKeyProc</a>&nbsp;<b>DidBecomeKey</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindowKeyDownProc" target="">AVWindowKeyDownProc</a>&nbsp;<b>KeyDown</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindowWillResignKeyProc" target="">AVWindowWillResignKeyProc</a>&nbsp;<b>WillResignKey</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindowWillDeactivateProc" target="">AVWindowWillDeactivateProc</a>&nbsp;<b>WillDeactivate</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVWindowDrawProc&nbsp;<b>Draw</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVWindowWillBeResizedProc&nbsp;<b>WillBeResized</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindowPerformEditOpProc" target="">AVWindowPerformEditOpProc</a>&nbsp;<b>PerformEditOp</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindowCanPerformEditOpProc" target="">AVWindowCanPerformEditOpProc</a>&nbsp;<b>CanPerformEditOp</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVWindowAdjustCursorProc&nbsp;<b>AdjustCursor</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>oldAVWindowDidResizeProc&nbsp;<b>DidResize</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindowDestroyPlatformThingProc" target="">AVWindowDestroyPlatformThingProc</a>&nbsp;<b>DestroyPlatformThing</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete2.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>240</td>
</tr>
</tbody>
</table>
<br>
</div>
<a name="_t_oldQuad38"></a><a name="_t_oldQuad"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_oldQuad</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_oldQuad {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>tlh</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>tlv</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>trh</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>trv</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>blh</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>blv</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>brh</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>brv</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete1.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>38</td>
</tr>
</tbody>
</table>
<br>
</div>
<a name="oldAVOpenSaveDialogParamsRec22"></a><a name="oldAVOpenSaveDialogParamsRec"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">oldAVOpenSaveDialogParamsRec</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct oldAVOpenSaveDialogParamsRec {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASSize_t" target="">ASSize_t</a>&nbsp;<b>size</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#AVOpenSaveDialogFlags" target="">AVOpenSaveDialogFlags</a>&nbsp;<b>flags</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="AVWindow.html#AVWindow" target="">AVWindow</a>&nbsp;<b>parentWindow</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/ASText.html#ASText" target="">ASText</a>&nbsp;<b>windowTitle</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/ASText.html#ASText" target="">ASText</a>&nbsp;<b>actionButtonTitle</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/ASText.html#ASText" target="">ASText</a>&nbsp;<b>cancelButtonTitle</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/ASFileSys.html#_t_ASFileSysRec" target="">ASFileSys</a>&nbsp;<b>initialFileSys</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/ASFileSys.html#ASPathName" target="">ASPathName</a>&nbsp;<b>initialPathName</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>const char*&nbsp;<b>initialFileName</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#_t_AVFileFilterRec" target="">AVFileFilterRec</a>&nbsp;<b>fileFilters</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#AVArraySize" target="">AVArraySize</a>&nbsp;<b>numFileFilters</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#AVOpenSaveDialogSettingsComputeEnabledProc" target="">AVOpenSaveDialogSettingsComputeEnabledProc</a>&nbsp;<b>settingsComputeEnabledProc</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#AVOpenSaveDialogSettingsExecuteProc" target="">AVOpenSaveDialogSettingsExecuteProc</a>&nbsp;<b>settingsExecuteProc</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>void*&nbsp;<b>settingsProcData</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete2.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>22</td>
</tr>
</tbody>
</table>
<br>
</div>
<a name="oldAVRect30"></a><a name="oldAVRect"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">oldAVRect</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct oldAVRect {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>left</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>top</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>right</b>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASInt16" target="">ASInt16</a>&nbsp;<b>bottom</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>AVExpTObsolete1.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>30</td>
</tr>
</tbody>
</table>
<br>
</div>
<br>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
