<!--livedocs:no-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head xmlns:str="http://exslt.org/strings">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes - Acrobat&nbsp;and&nbsp;PDF&nbsp;Library&nbsp;API&nbsp;Reference</title>
<base target="classFrame">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="class-summary.html">All Objects</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a href="Acrobat_Color_Layer/Acrobat_Color.html">Acrobat_Color</a></td>
</tr>
<tr>
<td><a href="Acrobat_Forms_Layer/AcroForm.html">AcroForm</a></td>
</tr>
<tr>
<td><a href="Error_Messages/AS_Layer.html">AS_Layer</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASAtom.html">ASAtom</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASCab.html">ASCab</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASCallback.html">ASCallback</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASDate.html">ASDate</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASExtension.html">ASExtension</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASFile.html">ASFile</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASFileSys.html">ASFileSys</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASPlatformPath.html">ASPlatformPath</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASStm.html">ASStm</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASText.html">ASText</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASTimeSpan.html">ASTimeSpan</a></td>
</tr>
<tr>
<td><a href="AS_Layer/ASUUID.html">ASUUID</a></td>
</tr>
<tr>
<td><a href="Error_Messages/AV_Layer.html">AV_Layer</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVActionHandler.html">AVActionHandler</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVAlert.html">AVAlert</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVAnnotHandler.html">AVAnnotHandler</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVApp.html">AVApp</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVCommand.html">AVCommand</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVConversion.html">AVConversion</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVCrypt.html">AVCrypt</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVDoc.html">AVDoc</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVGrafSelect.html">AVGrafSelect</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVMenu.html">AVMenu</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVMenubar.html">AVMenubar</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVMenuItem.html">AVMenuItem</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVPageView.html">AVPageView</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVSys.html">AVSys</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVTool.html">AVTool</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVToolBar.html">AVToolBar</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVToolButton.html">AVToolButton</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVUndo.html">AVUndo</a></td>
</tr>
<tr>
<td><a href="AV_Layer/AVWindow.html">AVWindow</a></td>
</tr>
<tr>
<td><a href="AV_Layer/Catalog.html">Catalog</a></td>
</tr>
<tr>
<td><a href="AV_Layer/CAVAlert.html">CAVAlert</a></td>
</tr>
<tr>
<td><a href="AV_Layer/ConsultantAgentObj.html">ConsultantAgentObj</a></td>
</tr>
<tr>
<td><a href="AV_Layer/ConsultantObjIDAgentObj.html">ConsultantObjIDAgentObj</a></td>
</tr>
<tr>
<td><a href="Error_Messages/COS_Layer.html">COS_Layer</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosArray.html">CosArray</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosBoolean.html">CosBoolean</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosDict.html">CosDict</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosDoc.html">CosDoc</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosFixed.html">CosFixed</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosInteger.html">CosInteger</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosName.html">CosName</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosNull.html">CosNull</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosObj.html">CosObj</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosObjCollection.html">CosObjCollection</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosStream.html">CosStream</a></td>
</tr>
<tr>
<td><a href="COS_Layer/CosString.html">CosString</a></td>
</tr>
<tr>
<td><a href="Digital_Signatures/DigSig.html">DigSig</a></td>
</tr>
<tr>
<td><a href="AV_Layer/Directory_Services.html">Directory_Services</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/Dump.html">Dump</a></td>
</tr>
<tr>
<td><a href="COS_Layer/Encryption_and_Decryption.html">Encryption_and_Decryption</a></td>
</tr>
<tr>
<td><a href="AS_Layer/Errors.html">Errors</a></td>
</tr>
<tr>
<td><a href="AS_Layer/Fixed_Point_Math.html">Fixed_Point_Math</a></td>
</tr>
<tr>
<td><a href="Acrobat_Forms_Layer/General.html">General</a></td>
</tr>
<tr>
<td><a href="AS_Layer/General.html">General</a></td>
</tr>
<tr>
<td><a href="AV_Layer/General.html">General</a></td>
</tr>
<tr>
<td><a href="COS_Layer/General.html">General</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/General.html">General</a></td>
</tr>
<tr>
<td><a href="PDF_Library/General.html">General</a></td>
</tr>
<tr>
<td><a href="PD_Layer/General.html">General</a></td>
</tr>
<tr>
<td><a href="PDSEdit_Layer/General.html">General</a></td>
</tr>
<tr>
<td><a href="AS_Layer/HFT_and_HFT_Server.html">HFT_and_HFT_Server</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/JPX.html">JPX</a></td>
</tr>
<tr>
<td><a href="AV_Layer/Macintosh.html">Macintosh</a></td>
</tr>
<tr>
<td><a href="AS_Layer/Memory_Allocation.html">Memory_Allocation</a></td>
</tr>
<tr>
<td><a href="AV_Layer/old.html">old</a></td>
</tr>
<tr>
<td><a href="Error_Messages/PD_Layer.html">PD_Layer</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDAction.html">PDAction</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDAnnot.html">PDAnnot</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDAnnotHandler.html">PDAnnotHandler</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDBead.html">PDBead</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDBookmark.html">PDBookmark</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDCharProc.html">PDCharProc</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDCollection.html">PDCollection</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDDoc.html">PDDoc</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEClip.html">PDEClip</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEColorSpace.html">PDEColorSpace</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEContainer.html">PDEContainer</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEContent.html">PDEContent</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEDeviceNColors.html">PDEDeviceNColors</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEElement.html">PDEElement</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEExtGState.html">PDEExtGState</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEFont.html">PDEFont</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEForm.html">PDEForm</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEGroup.html">PDEGroup</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEImage.html">PDEImage</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEObject.html">PDEObject</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEPath.html">PDEPath</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEPattern.html">PDEPattern</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEPlace.html">PDEPlace</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEPS.html">PDEPS</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEShading.html">PDEShading</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDESoftMask.html">PDESoftMask</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEText.html">PDEText</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDETextItem.html">PDETextItem</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEUnknown.html">PDEUnknown</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEXGroup.html">PDEXGroup</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDEXObject.html">PDEXObject</a></td>
</tr>
<tr>
<td><a href="AV_Layer/PDF_Consultant.html">PDF_Consultant</a></td>
</tr>
<tr>
<td><a href="Error_Messages/PDFEdit_Layer.html">PDFEdit_Layer</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDFileAttachment.html">PDFileAttachment</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDFileSpec.html">PDFileSpec</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDFont.html">PDFont</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDForm.html">PDForm</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDGraphic.html">PDGraphic</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDImage.html">PDImage</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDInlineImage.html">PDInlineImage</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDLinkAnnot.html">PDLinkAnnot</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDNameTree.html">PDNameTree</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDNumTree.html">PDNumTree</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDOCConfig.html">PDOCConfig</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDOCContext.html">PDOCContext</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDOCG.html">PDOCG</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDOCMD.html">PDOCMD</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDPage.html">PDPage</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDPageLabel.html">PDPageLabel</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDPath.html">PDPath</a></td>
</tr>
<tr>
<td><a href="PDSEdit_Layer/PDSAttrObj.html">PDSAttrObj</a></td>
</tr>
<tr>
<td><a href="PDSEdit_Layer/PDSClassMap.html">PDSClassMap</a></td>
</tr>
<tr>
<td><a href="Error_Messages/PDSEdit_Layer.html">PDSEdit_Layer</a></td>
</tr>
<tr>
<td><a href="PDSEdit_Layer/PDSElement.html">PDSElement</a></td>
</tr>
<tr>
<td><a href="PDSEdit_Layer/PDSMC.html">PDSMC</a></td>
</tr>
<tr>
<td><a href="PDSEdit_Layer/PDSOBJR.html">PDSOBJR</a></td>
</tr>
<tr>
<td><a href="PDSEdit_Layer/PDSRoleMap.html">PDSRoleMap</a></td>
</tr>
<tr>
<td><a href="PDSEdit_Layer/PDSTreeRoot.html">PDSTreeRoot</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDStyle.html">PDStyle</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDSysEncoding.html">PDSysEncoding</a></td>
</tr>
<tr>
<td><a href="PDFEdit_Layer/PDSysFont.html">PDSysFont</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDText.html">PDText</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDTextAnnot.html">PDTextAnnot</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDTextSelect.html">PDTextSelect</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDThread.html">PDThread</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDThumb.html">PDThumb</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDTrans.html">PDTrans</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDViewDest.html">PDViewDest</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDWord.html">PDWord</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDWordFinder.html">PDWordFinder</a></td>
</tr>
<tr>
<td><a href="PD_Layer/PDXObject.html">PDXObject</a></td>
</tr>
<tr>
<td><a href="Digital_Signatures/PubSec.html">PubSec</a></td>
</tr>
<tr>
<td><a href="AV_Layer/Search.html">Search</a></td>
</tr>
<tr>
<td><a href="PD_Layer/SmartPDPage.html">SmartPDPage</a></td>
</tr>
<tr>
<td><a href="AV_Layer/Spell.html">Spell</a></td>
</tr>
<tr>
<td><a href="AS_Layer/String_Encoding.html">String_Encoding</a></td>
</tr>
<tr>
<td><a href="AV_Layer/UNIX.html">UNIX</a></td>
</tr>
<tr>
<td><a href="AV_Layer/Weblink.html">Weblink</a></td>
</tr>
<tr>
<td><a href="AV_Layer/Windows.html">Windows</a></td>
</tr>
</table>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:08 PM IST -->
