<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head xmlns:dyn="http://exslt.org/dynamic">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<title> Appendixes  (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="cdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Appendixes- Acrobat and PDF Library API Reference';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html'); loadPackageListFrame('package-list.html')" href="package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="index.html?appendixes.html&amp;all-classes.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle"> Appendixes </td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle(" Appendixes "); titleBar_setSubNav(false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="25%"> Appendixes </th><th width="75%"> Description </th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="deprecated.html">List of deprecated elements</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:10 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:10 PM IST -->
