<!--livedocs:no-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Acrobat&nbsp;and&nbsp;PDF&nbsp;Library&nbsp;API&nbsp;Reference</title>

</head>

<frameset rows="40%,60%" border="2" framespacing="1" bordercolor="#AAAAAA">

    <frame src="package-list.html" name="packageListFrame" scrolling="yes" frameborder="0">

    <frame src="all-classes.html" name="classListFrame" scrolling="yes" frameborder="0">

    <noframes>

        <body>

            <h2>Frame Alert</h2>

            <p>This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.

                <br>

                Link to<a href="package-summary.html">Non-frame version.</a>

            </p>

        </body>

    </noframes>

</frameset>

<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:06 PM IST -->
</html>