<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>VegasDemoTool.cpp</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../cdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'VegasDemoTool.cpp';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html'); loadPackageListFrame('../../../package-list.html')" href="../../../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../../../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../../../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../../../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../../../index.html?Samples/CodeSamples/Leonard Demo Plugin/VegasDemoTool.cpp.html&amp;Samples/CodeSamples/sample-file-list.html&amp;Samples/CodeSamples/samples-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../../../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">VegasDemoTool.cpp</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VegasDemoTool.cpp"); titleBar_setSubNav(false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="1"></a> /********************************************************************* 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="2"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="3"></a>  &nbsp;ADOBE&nbsp;SYSTEMS&nbsp;INCORPORATED 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="4"></a>  &nbsp;Copyright&nbsp;(C)&nbsp;1999-2003&nbsp;Adobe&nbsp;Systems&nbsp;Incorporated 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="5"></a>  &nbsp;All&nbsp;rights&nbsp;reserved. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="6"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="7"></a>  &nbsp;NOTICE:&nbsp;Adobe&nbsp;permits&nbsp;you&nbsp;to&nbsp;use,&nbsp;modify,&nbsp;and&nbsp;distribute&nbsp;this&nbsp;file 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="8"></a>  &nbsp;in&nbsp;accordance&nbsp;with&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;Adobe&nbsp;license&nbsp;agreement 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="9"></a>  &nbsp;accompanying&nbsp;it.&nbsp;If&nbsp;you&nbsp;have&nbsp;received&nbsp;this&nbsp;file&nbsp;from&nbsp;a&nbsp;source&nbsp;other 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="10"></a>  &nbsp;than&nbsp;Adobe,&nbsp;then&nbsp;your&nbsp;use,&nbsp;modification,&nbsp;or&nbsp;distribution&nbsp;of&nbsp;it 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="11"></a>  &nbsp;requires&nbsp;the&nbsp;prior&nbsp;written&nbsp;permission&nbsp;of&nbsp;Adobe. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="12"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="13"></a>  &nbsp;--------------------------------------------------------------------- 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="14"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="15"></a>  &nbsp;VegasDemoTool.cpp 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="16"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="17"></a>  &nbsp;-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Skeleton&nbsp;implementation&nbsp;of&nbsp;the&nbsp;AVTool. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="18"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="19"></a> *********************************************************************/  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="20"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="21"></a>  #ifndef&nbsp;MAC_PLATFORM 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="22"></a>  #include&nbsp;"PIHeaders.h"  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="23"></a>  #endif 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="24"></a>  #include&nbsp;"VegasDemotool.h"  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="25"></a>  #include&nbsp;"Resource.h"  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="26"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="27"></a>  /*------------------------------------------------------- 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="28"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Declarations/Definitions 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="29"></a> -------------------------------------------------------*/  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="30"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="31"></a>  <a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVToolRec</a> &nbsp; VegasDemoTool; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="32"></a>  <a href="../../../AV_Layer/General.html#AVCursor" target="">AVCursor</a> &nbsp; VegasDemoToolCursor; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="33"></a>  extern  &nbsp;  "C"  &nbsp;HINSTANCE&nbsp; gHINSTANCE; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="34"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="35"></a>  /*------------------------------------------------------- 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="36"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AVTool&nbsp;Initialization 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="37"></a> -------------------------------------------------------*/  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="38"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="39"></a>  /*&nbsp;InitializeVegasDemoTool 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="40"></a> **&nbsp;------------------------------------------------------ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="41"></a> ** 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="42"></a> **&nbsp;Initialize&nbsp;and&nbsp;register&nbsp;the&nbsp;AVTool. 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="43"></a> */  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="44"></a>  void  &nbsp; InitializeVegasDemoTool &nbsp;() 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="45"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="46"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AS_Layer/Errors.html#DURING" target="">DURING</a>  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="47"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  /*&nbsp;Initialize&nbsp;AVToolRec&nbsp;and&nbsp;register&nbsp;with&nbsp;Acrobat&nbsp;*/  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="48"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;memset(&amp;VegasDemoTool,&nbsp;0,&nbsp;  sizeof (<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVToolRec</a>)); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="49"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#size" target="">size</a> &nbsp;=&nbsp;  sizeof (<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVToolRec</a>); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="50"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="51"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#Activate" target="">Activate</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/AVTool.html#ActivateProcType" target="">ActivateProcType</a>,&nbsp;&amp;VegasDemoToolActivate); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="52"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#Deactivate" target="">Deactivate</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/AVTool.html#DeactivateProcType" target="">DeactivateProcType</a>,&nbsp;&amp;VegasDemoToolDeactivate); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="53"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#DoClick" target="">DoClick</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/General.html#DoClickProcType" target="">DoClickProcType</a>,&nbsp;&amp;VegasDemoToolDoClick); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="54"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#AdjustCursor" target="">AdjustCursor</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/AVTool.html#AdjustCursorProcType" target="">AdjustCursorProcType</a>,&nbsp;&amp;VegasDemoToolAdjustCursor); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="55"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#DoKeyDown" target="">DoKeyDown</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/General.html#DoKeyDownProcType" target="">DoKeyDownProcType</a>,&nbsp;&amp;VegasDemoToolDoKeyDown); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="56"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#GetType" target="">GetType</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/General.html#GetTypeProcType" target="">GetTypeProcType</a>,&nbsp;&amp;VegasDemoToolGetType); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="57"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#IsPersistent" target="">IsPersistent</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/General.html#IsPersistentProcType" target="">IsPersistentProcType</a>,&nbsp;&amp;VegasDemoToolIsPersistent); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="58"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#cursorID" target="">cursorID</a> &nbsp;=&nbsp;0; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="59"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#ComputeEnabled" target="">ComputeEnabled</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/General.html#AVComputeEnabledProc" target="">AVComputeEnabledProc</a>,&nbsp;&amp;VegasDemoToolIsEnabled); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="60"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#computeEnabledData" target="">computeEnabledData</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/General.html#NULL" target="">NULL</a>; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="61"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#DoRightClick" target="">DoRightClick</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/General.html#DoClickProcType" target="">DoClickProcType</a>,&nbsp;&amp;VegasDemoToolDoRightClick); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="62"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#DoLeave" target="">DoLeave</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/General.html#DoLeaveProcType" target="">DoLeaveProcType</a>,&nbsp;&amp;VegasDemoToolDoLeave); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="63"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool.<a href="../../../AV_Layer/General.html#GetSelectionServer" target="">GetSelectionServer</a> &nbsp;=&nbsp; <a href="../../../AS_Layer/ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a> &nbsp;(<a href="../../../AV_Layer/General.html#GetSelectionServerProcType" target="">GetSelectionServerProcType</a>,&nbsp;&amp;VegasDemoToolGetSelectionServer); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="64"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="65"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AV_Layer/AVApp.html#AVAppRegisterTool()" target="">AVAppRegisterTool</a> &nbsp;(&amp;VegasDemoTool); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="66"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VegasDemoToolCursor &nbsp;=&nbsp;(<a href="../../../AV_Layer/General.html#AVCursor" target="">AVCursor</a>)LoadCursor&nbsp;(gHINSTANCE,&nbsp;MAKEINTRESOURCE(IDC_CURSOR1)); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="67"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AS_Layer/Errors.html#HANDLER" target="">HANDLER</a>  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="68"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;Error&nbsp;handling&nbsp;implementation&nbsp;code  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="69"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AS_Layer/Errors.html#END_HANDLER" target="">END_HANDLER</a>  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="70"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="71"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="72"></a>  /*------------------------------------------------------- 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="73"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;AVTool&nbsp;Callback&nbsp;Implementations 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="74"></a> -------------------------------------------------------*/  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="75"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="76"></a> ACCB1&nbsp;  void  &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolActivate &nbsp;(<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;tool,&nbsp; <a href="../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp;persistent) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="77"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="78"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;tool&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="79"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="80"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;implementation&nbsp;code  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="81"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="82"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="83"></a> ACCB1&nbsp;  void  &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolDeactivate &nbsp;(<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;tool) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="84"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="85"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;tool&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="86"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="87"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;implementation&nbsp;code  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="88"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="89"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="90"></a> ACCB1&nbsp; <a href="../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolDoClick &nbsp;(<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;tool,&nbsp; <a href="../../../AV_Layer/AVPageView.html#AVPageView" target="">AVPageView</a> &nbsp;pageView,&nbsp; <a href="../../../AS_Layer/General.html#ASCoord" target="">ASCoord</a> &nbsp;xHit,&nbsp; <a href="../../../AS_Layer/General.html#ASCoord" target="">ASCoord</a> &nbsp;yHit,&nbsp; <a href="../../../AV_Layer/General.html#AVFlagBits16" target="">AVFlagBits16</a> &nbsp;flags,&nbsp; <a href="../../../AV_Layer/General.html#AVTCount" target="">AVTCount</a> &nbsp;clickNo) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="91"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="92"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;tool&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="93"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;pageView&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="94"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="95"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;implementation&nbsp;code  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="96"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;  true ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="97"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="98"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="99"></a> ACCB1&nbsp; <a href="../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolAdjustCursor &nbsp;(<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;tool,&nbsp; <a href="../../../AV_Layer/AVPageView.html#AVPageView" target="">AVPageView</a> &nbsp;pageView,&nbsp; <a href="../../../AS_Layer/General.html#ASCoord" target="">ASCoord</a> &nbsp;x,&nbsp; <a href="../../../AS_Layer/General.html#ASCoord" target="">ASCoord</a> &nbsp;y) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="100"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="101"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;tool&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="102"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;pageView&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="103"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="104"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;replace/supplement&nbsp;code&nbsp;if&nbsp;required  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="105"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AS_Layer/General.html#OPAQUE_64_BITS" target="">PDAnnot</a> &nbsp;hitAnnot; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="106"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="107"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  if  &nbsp;(<a href="../../../AV_Layer/AVPageView.html#AVPageViewIsAnnotAtPoint()" target="">AVPageViewIsAnnotAtPoint</a>(pageView,&nbsp;x,&nbsp;y,&nbsp;&amp;hitAnnot)) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="108"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;  false ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="109"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="110"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AV_Layer/AVSys.html#AVSysSetCursor()" target="">AVSysSetCursor</a>(VegasDemoToolCursor); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="111"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;  true ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="112"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="113"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="114"></a> ACCB1&nbsp; <a href="../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolDoKeyDown &nbsp;(<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;tool,&nbsp; <a href="../../../AS_Layer/General.html#ASUns16" target="">ASUns16</a> &nbsp;key,&nbsp; <a href="../../../AS_Layer/General.html#ASInt16" target="">ASInt16</a> &nbsp;flags) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="115"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="116"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;tool&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="117"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="118"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;implementation&nbsp;code  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="119"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;  false ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="120"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="121"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="122"></a> ACCB1&nbsp; <a href="../../../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolGetType &nbsp;(<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;tool) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="123"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="124"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;tool&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="125"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="126"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;Replace&nbsp;identifier&nbsp;below&nbsp;with&nbsp;your&nbsp;own&nbsp;prefix  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="127"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp; <a href="../../../AS_Layer/ASAtom.html#ASAtomFromString()" target="">ASAtomFromString</a>( "ADBE:VegasDemoTool" ); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="128"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="129"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="130"></a> ACCB1&nbsp; <a href="../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolIsPersistent &nbsp;(<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;tool) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="131"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="132"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;tool&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="133"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="134"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;replace/supplement&nbsp;code&nbsp;if&nbsp;required  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="135"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;  true ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="136"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="137"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="138"></a> ACCB1&nbsp; <a href="../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolIsEnabled &nbsp;( void  &nbsp;*data) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="139"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="140"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;Replace&nbsp;the&nbsp;code&nbsp;below&nbsp;to&nbsp;implement&nbsp;conditional&nbsp;enabling&nbsp;of&nbsp;tool  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="141"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;  true ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="142"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="143"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="144"></a> ACCB1&nbsp; <a href="../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolDoRightClick &nbsp;(<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;tool,&nbsp; <a href="../../../AV_Layer/AVPageView.html#AVPageView" target="">AVPageView</a> &nbsp;pageView,&nbsp; <a href="../../../AS_Layer/General.html#ASCoord" target="">ASCoord</a> &nbsp;xHit,&nbsp; <a href="../../../AS_Layer/General.html#ASCoord" target="">ASCoord</a> &nbsp;yHit,&nbsp; <a href="../../../AV_Layer/General.html#AVFlagBits16" target="">AVFlagBits16</a> &nbsp;flags,&nbsp; <a href="../../../AV_Layer/General.html#AVTCount" target="">AVTCount</a> &nbsp;clickNo) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="145"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="146"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;tool&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="147"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;pageView&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="148"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="149"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;implementation&nbsp;code  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="150"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;  true ; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="151"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="152"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="153"></a> ACCB1&nbsp;  void  &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolDoLeave &nbsp;(<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;tool,&nbsp; <a href="../../../AV_Layer/AVPageView.html#AVPageView" target="">AVPageView</a> &nbsp;pageView) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="154"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="155"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;tool&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="156"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;pageView&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="157"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="158"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;implementation&nbsp;code  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="159"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="160"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="161"></a> ACCB1&nbsp; <a href="../../../AV_Layer/AVDoc.html#_t_AVDocSelectionServer" target="">AVDocSelectionServer</a> &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolGetSelectionServer &nbsp;(<a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;tool,&nbsp; <a href="../../../AV_Layer/AVDoc.html#AVDoc" target="">AVDoc</a> &nbsp;doc) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="162"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="163"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;tool&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="164"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;doc&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="165"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="166"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;implementation&nbsp;code  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="167"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp; <a href="../../../AS_Layer/General.html#NULL" target="">NULL</a>; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="168"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="169"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="170"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="171"></a>  /*------------------------------------------------------- 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="172"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VegasDemoTool&nbsp;UI&nbsp;Callbacks 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="173"></a> -------------------------------------------------------*/  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="174"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="175"></a> ACCB1&nbsp;  void  &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolCommand &nbsp;( void  &nbsp;*data) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="176"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="177"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AV_Layer/AVTool.html#_t_AVTool" target="">AVTool</a> &nbsp;activeTool; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="178"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a> &nbsp;toolName; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="179"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="180"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AS_Layer/Errors.html#DURING" target="">DURING</a>  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="181"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;activeTool&nbsp;=&nbsp; <a href="../../../AV_Layer/AVApp.html#AVAppGetActiveTool()" target="">AVAppGetActiveTool</a> &nbsp;(); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="182"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;toolName&nbsp;=&nbsp; <a href="../../../AV_Layer/AVTool.html#AVToolGetType()" target="">AVToolGetType</a> &nbsp;(activeTool); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="183"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="184"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  /*&nbsp;If&nbsp;our&nbsp;tool&nbsp;is&nbsp;not&nbsp;selected,&nbsp;select&nbsp;our&nbsp;tool&nbsp;(persist&nbsp;by&nbsp;default) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="185"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*&nbsp;Otherwise,&nbsp;toggle&nbsp;off&nbsp;and&nbsp;restore&nbsp;the&nbsp;previous&nbsp;tool&nbsp;*/  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="186"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  if  &nbsp;(toolName&nbsp;!=&nbsp; <a href="../../../AS_Layer/ASAtom.html#ASAtomFromString()" target="">ASAtomFromString</a>( "ADBE:VegasDemoTool" )) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="187"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AV_Layer/AVApp.html#AVAppSetActiveTool()" target="">AVAppSetActiveTool</a> &nbsp;(&amp;VegasDemoTool,&nbsp;  true ); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="188"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  else  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="189"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AV_Layer/AVApp.html#AVAppSetActiveTool()" target="">AVAppSetActiveTool</a> &nbsp;(<a href="../../../AV_Layer/AVApp.html#AVAppGetLastActiveTool()" target="">AVAppGetLastActiveTool</a>(),&nbsp;  true ); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="190"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AS_Layer/Errors.html#HANDLER" target="">HANDLER</a>  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="191"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  //&nbsp;TODO:&nbsp;Error&nbsp;handling  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="192"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="../../../AS_Layer/Errors.html#END_HANDLER" target="">END_HANDLER</a>  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="193"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="194"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="195"></a> ACCB1&nbsp; <a href="../../../AS_Layer/General.html#ASBool" target="">ASBool</a> &nbsp; <a href="../../../AV_Layer/General.html#ACCB2" target="">ACCB2</a> &nbsp; VegasDemoToolIsMarked &nbsp;( void  &nbsp;*data) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="196"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="197"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;(VegasDemoToolIsEnabled(<a href="../../../AS_Layer/General.html#NULL" target="">NULL</a>)&nbsp;&amp;&amp;&nbsp;(<a href="../../../AV_Layer/AVApp.html#AVAppGetActiveTool()" target="">AVAppGetActiveTool</a>()&nbsp;==&nbsp;&amp;VegasDemoTool)); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="198"></a> } 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="199"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="200"></a>  void  &nbsp;*GetVegasDemoToolIcon &nbsp;() 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="201"></a> { 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="202"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HBITMAP&nbsp;icon; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="203"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;icon&nbsp;=&nbsp;LoadBitmap(gHINSTANCE,&nbsp;MAKEINTRESOURCE(IDB_BITMAP2)); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="204"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ACROASSERT(&nbsp;icon&nbsp;); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="205"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  return  &nbsp;( void  &nbsp;*)icon; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="206"></a> } 
    </div>
</body>
</html>
