<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="ASDate,,,,ASDateTimeFormat,ASDate,ASDateNew,ASDateDup,ASDateClear,ASDateCopy,ASDateDestroy,ASDateSetToCurrentUTCTime,ASDateSetToCurrentLocalTime,ASDateSetLocalTimeOffset,ASDateSetTimeFromString,ASDateSetTimeFromRec,ASDateSubtractCalendarTimeSpan,ASDateAddCalendarTimeSpan,ASDateSubtractTimeSpan,ASDateAddTimeSpan,ASDateCalendarDiff,ASDateExactDiff,ASDateGetTimeString,ASDateGetUTCTime,ASDateGetLocalTime,ASDateCompare" name="keywords">
<title>AS_Layer.ASDate (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ASDate - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?AS_Layer/ASDate.html&amp;AS_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">ASDate</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#enumerationSummary">Enumerations</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ASDate"); titleBar_setSubNav(false,true,true,false,false,false,false,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">AS_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">ASDate</td>
</tr>
</table>
<p></p>
<p></p><p>Date objects represent a particular <a href="General.html#date" target="">date</a> and time. All date objects are guaranteed to give 
accurate representation of UTC time (not adjusted for leap seconds, as the addition of 
leap seconds to the international calendar does not happen according to a well-defined rule).
</p><p>The related <a href="ASTimeSpan.html" target="">ASTimeSpan</a> object represents an exact time span, measured in seconds.</p><p>Methods allow you to set, clear, compare, add, and subtract dates and times in various formats.</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ASDate">ASDate</a>
<div class="summaryTableDescription">An opaque object holding information for a particular date and time. All ASDate objects are guaranteed to give accurate representation of UTC time, unadjusted for leap seconds. This is due to the fact that the introduction of leap seconds to the international calendar does not happen according to a well-defined rule. </div>
</td>
</tr>
</table>
</div>
<a name="enumerationSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Enumeration Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Enumeration</th>
</tr>
<tr class="row1">
<div class="summarySignature">
<td class="summaryTablePaddingCol">&nbsp;</td>
</div>
<div class="summaryTableDescription">
<td valign="top"><code><a href="#ASDateTimeFormat3997"><b>ASDateTimeFormat</b></a></code>
<div class="summaryTableDescription">A constant indicating a string format for representing a date and time. </div>
</td>
</div>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateAddCalendarTimeSpan1861()">ASDateAddCalendarTimeSpan</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const <a href="ASTimeSpan.html#_t_ASCalendarTimeSpan" target="">ASCalendarTimeSpan</a> timeSpan)</div>
<div class="summaryTableDescription">Adds a calendar time span to a date. It modifies the date by the length of time provided in the ASCalendarTimeSpan object. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateAddTimeSpan1886()">ASDateAddTimeSpan</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const <a href="ASTimeSpan.html#ASTimeSpan" target="">ASTimeSpan</a> timeSpan)</div>
<div class="summaryTableDescription">Adds a time span (an exact number of seconds) to a date. It modifies the date by the length of time provided in the ASTimeSpan object. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateCalendarDiff1903()">ASDateCalendarDiff</a>(const <a href="ASDate.html#ASDate" target="">ASDate</a> date1, const <a href="ASDate.html#ASDate" target="">ASDate</a> date2, <a href="ASTimeSpan.html#_t_ASCalendarTimeSpan" target="">ASCalendarTimeSpan</a> result)</div>
<div class="summaryTableDescription">Calculates the difference between two ASDate objects and stores the result in the provided ASCalendarTimeSpan object. The result is broken down into years, months, and so on, in the highest denomination possible. For example, a difference of 13 months is reported as 1 year and 1 month. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateClear1691()">ASDateClear</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> retVal)</div>
<div class="summaryTableDescription">Reinitializes a date object to the newly-allocated state, as returned by ASDateNew(). </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASInt32 <a class="signatureLink" href="#ASDateCompare2086()">ASDateCompare</a>(const <a href="ASDate.html#ASDate" target="">ASDate</a> date1, const <a href="ASDate.html#ASDate" target="">ASDate</a> date2)</div>
<div class="summaryTableDescription">Tests whether one date is earlier or later than another.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateCopy1702()">ASDateCopy</a>(const <a href="ASDate.html#ASDate" target="">ASDate</a> original, <a href="ASDate.html#ASDate" target="">ASDate</a> copy)</div>
<div class="summaryTableDescription">Copies date and time data from one date object to another.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateDestroy1712()">ASDateDestroy</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> date)</div>
<div class="summaryTableDescription">Releases and destroys a date object. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASDate <a class="signatureLink" href="#ASDateDup1681()">ASDateDup</a>(const <a href="ASDate.html#ASDate" target="">ASDate</a> date)</div>
<div class="summaryTableDescription">Creates a new date object containing the same data as an existing date object. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateExactDiff1919()">ASDateExactDiff</a>(const <a href="ASDate.html#ASDate" target="">ASDate</a> date1, const <a href="ASDate.html#ASDate" target="">ASDate</a> date2, <a href="ASTimeSpan.html#ASTimeSpan" target="">ASTimeSpan</a> result)</div>
<div class="summaryTableDescription">Calculates the exact difference in seconds between two date objects and stores the result in the provided ASTimeSpan object. If date1 is earlier than date2, the result is negative.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASTimeRec <a class="signatureLink" href="#ASDateGetLocalTime1967()">ASDateGetLocalTime</a>(const <a href="ASDate.html#ASDate" target="">ASDate</a> date)</div>
<div class="summaryTableDescription">Creates a time record that represents the local time represented by the date object. The resulting local time might not account for daylight savings time correctly if the date object has been modified by adding or substracting a time span or calendar time span. It raises an exception if there is not enough memory. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">char* <a class="signatureLink" href="#ASDateGetTimeString1938()">ASDateGetTimeString</a>(const <a href="ASDate.html#ASDate" target="">ASDate</a> date, <a href="ASDate.html#ASDateTimeFormat" target="">ASDateTimeFormat</a> format)</div>
<div class="summaryTableDescription">Creates a time string from a date object according to a specified format. If time zone information is available in the date object, the string contains the local time along with the time zone adjustment, if that is supported by the requested format. It raises an exception if there is not enough memory.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASTimeRec <a class="signatureLink" href="#ASDateGetUTCTime1952()">ASDateGetUTCTime</a>(const <a href="ASDate.html#ASDate" target="">ASDate</a> date)</div>
<div class="summaryTableDescription">Creates a time record that represents the UTC time represented by the date object. It raises an exception if there is not enough memory. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASDate <a class="signatureLink" href="#ASDateNew1670()">ASDateNew</a>()</div>
<div class="summaryTableDescription">Creates a date object. The newly allocated object reflects the epoch time: Jan 1 1970 00:00:00 UTC.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateSetLocalTimeOffset1792()">ASDateSetLocalTimeOffset</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> date)</div>
<div class="summaryTableDescription">Sets a date object's local time offset according to the operating system's current time zone information. Different operating systems handle daylight savings differently. This method causes the date object to always use the same daylight savings time offset that the operating system is currently using, even if the date object is modified. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateSetTimeFromRec1825()">ASDateSetTimeFromRec</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const <a href="ASTimeSpan.html#_t_ASTimeRec" target="">ASTimeRec</a>* timeRec)</div>
<div class="summaryTableDescription">Initializes a date object from a time record. It raises an exception if the time structure represents an invalid time, such as January 32nd 1999 or Feb 29th 2001. It assumes that the parameters for the day and month in the time record are 1-based. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateSetTimeFromString1809()">ASDateSetTimeFromString</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const char* timeString, <a href="ASDate.html#ASDateTimeFormat" target="">ASDateTimeFormat</a> format)</div>
<div class="summaryTableDescription">Initializes a date object from a time string. It raises an exception if there is not enough memory, if the format is unrecognized, or if the time string is not formatted according to the supplied format. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateSetToCurrentLocalTime1778()">ASDateSetToCurrentLocalTime</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> date)</div>
<div class="summaryTableDescription">Sets a date object to the current local time, using the time zone information from the operating system. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateSetToCurrentUTCTime1766()">ASDateSetToCurrentUTCTime</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> retVal)</div>
<div class="summaryTableDescription">Sets a date object to the current UTC time with no time zone information. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateSubtractCalendarTimeSpan1846()">ASDateSubtractCalendarTimeSpan</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const <a href="ASTimeSpan.html#_t_ASCalendarTimeSpan" target="">ASCalendarTimeSpan</a> timeSpan)</div>
<div class="summaryTableDescription">Subtracts a calendar time span from a date. It modifies the date by the length of time provided in the ASCalendarTimeSpan object.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#ASDateSubtractTimeSpan1873()">ASDateSubtractTimeSpan</a>(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const <a href="ASTimeSpan.html#ASTimeSpan" target="">ASTimeSpan</a> timeSpan)</div>
<div class="summaryTableDescription">Subtracts a time span (an exact number of seconds) from a date. It modifies the date by the length of time provided in the ASTimeSpan object. </div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="ASDate"></a><a name="ASDate4024"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDate</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct _t_ASDateRec* ASDate;</code>
</div>
<br><p>An opaque object holding information for a particular <a href="General.html#date" target="">date</a> and time. All ASDate objects are guaranteed to give accurate representation of UTC time, unadjusted for leap seconds. This is due to the fact that the introduction of leap seconds to the international calendar does not happen according to a well-defined rule. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso">ASDateGetCurrentLocalTime </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#63"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDate" target="">ASDate</a> date = <a href="ASDate.html#ASDateNew()" target="">ASDateNew</a>();<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#72"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDate" target="">ASDate</a> fourMonthsDate = <a href="ASDate.html#ASDateDup()" target="">ASDateDup</a>(date);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#77"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDate" target="">ASDate</a> fourX31Date = <a href="ASDate.html#ASDateDup()" target="">ASDateDup</a>(date);</div>
<a href="../Samples/Index/examples-A.html#_a_s_exp_t_8h_146a62fcf3fc3b44df349ca48690bce77">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>4024</td>
</tr>
</tbody>
</table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Enumeration Detail</div>
<a name="ASDateTimeFormat3997"></a><a name="ASDateTimeFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateTimeFormat</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>enum ASDateTimeFormat {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="#ASDateTimeFormatkASTimeNone"><b>kASTimeNone</b></a>&nbsp;=&nbsp;0,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="#ASDateTimeFormatkASTimePDF"><b>kASTimePDF</b></a>,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="#ASDateTimeFormatkASTimeUniversal"><b>kASTimeUniversal</b></a>,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="#ASDateTimeFormatkASTimeUniversalH"><b>kASTimeUniversalH</b></a>,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="#ASDateTimeFormatkASTimeUTC_ASN1"><b>kASTimeUTC_ASN1</b></a>,</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="#ASDateTimeFormatkASTimeGENERALIZED_ASN1"><b>kASTimeGENERALIZED_ASN1</b></a></td>
</tr>
</table>}</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>3997</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Elements</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><a name="ASDateTimeFormatkASTimeNone"></a>kASTimeNone&nbsp;&nbsp;</td><td><p>None. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="ASDateTimeFormatkASTimePDF"></a>kASTimePDF&nbsp;&nbsp;</td><td><p>PDF <a href="General.html#date" target="">date</a> format, as <a href="../PDF_Library/General.html#defined" target="">defined</a> in the PDF Reference. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="ASDateTimeFormatkASTimeUniversal"></a>kASTimeUniversal&nbsp;&nbsp;</td><td><p>Slight variations of the time format expressed in ISO 8601. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="ASDateTimeFormatkASTimeUniversalH"></a>kASTimeUniversalH&nbsp;&nbsp;</td><td><p>Slight variations of the time format expressed in ISO 8601. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="ASDateTimeFormatkASTimeUTC_ASN1"></a>kASTimeUTC_ASN1&nbsp;&nbsp;</td><td><p>UTC ASN1 format. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="ASDateTimeFormatkASTimeGENERALIZED_ASN1"></a>kASTimeGENERALIZED_ASN1&nbsp;&nbsp;</td><td><p>ASN1 format. </p></td>
</tr>
</table>
</div>
<br>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="ASDateAddCalendarTimeSpan1861()"></a><a name="ASDateAddCalendarTimeSpan()"></a><a name="ASDateAddCalendarTimeSpan(ASDate,const ASCalendarTimeSpan)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateAddCalendarTimeSpan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateAddCalendarTimeSpan(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const <a href="ASTimeSpan.html#_t_ASCalendarTimeSpan" target="">ASCalendarTimeSpan</a> timeSpan)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Adds <a href="#a" target="">a</a> calendar time span to a <a href="General.html#date" target="">date</a>. It modifies the date by the <a href="../PD_Layer/General.html#length" target="">length</a> of time provided in the <a href="ASTimeSpan.html#ASCalendarTimeSpan" target="">ASCalendarTimeSpan</a> object. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">timeSpan</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The calendar time span to add. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateAddTimeSpan()" target="">ASDateAddTimeSpan</a> <br><a href="ASDate.html#ASDateSubtractCalendarTimeSpan()" target="">ASDateSubtractCalendarTimeSpan</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000</div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#75"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDateAddCalendarTimeSpan()" target="">ASDateAddCalendarTimeSpan</a>(fourMonthsDate, &amp;fourMonthsSpan);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#112"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDateAddCalendarTimeSpan()" target="">ASDateAddCalendarTimeSpan</a>(fourYearDate, &amp;fourYearSpan);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1861</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateAddTimeSpan1886()"></a><a name="ASDateAddTimeSpan()"></a><a name="ASDateAddTimeSpan(ASDate,const ASTimeSpan)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateAddTimeSpan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateAddTimeSpan(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const <a href="ASTimeSpan.html#ASTimeSpan" target="">ASTimeSpan</a> timeSpan)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Adds <a href="#a" target="">a</a> time span (an exact number of seconds) to a <a href="General.html#date" target="">date</a>. It modifies the date by the <a href="../PD_Layer/General.html#length" target="">length</a> of time provided in the <a href="ASTimeSpan.html" target="">ASTimeSpan</a> object. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">timeSpan</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The time span to add. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateAddCalendarTimeSpan()" target="">ASDateAddCalendarTimeSpan</a> <br><a href="ASDate.html#ASDateSubtractTimeSpan()" target="">ASDateSubtractTimeSpan</a> <br><a href="ASTimeSpan.html#ASTimeSpanAdd()" target="">ASTimeSpanAdd</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#81"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDateAddTimeSpan()" target="">ASDateAddTimeSpan</a>(fourX31Date, fourX31Span);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#118"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDateAddTimeSpan()" target="">ASDateAddTimeSpan</a>(fourXYearDate, fourXYearSpan);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1886</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateCalendarDiff1903()"></a><a name="ASDateCalendarDiff()"></a><a name="ASDateCalendarDiff(const ASDate,const ASDate,ASCalendarTimeSpan)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateCalendarDiff</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateCalendarDiff(const <a href="ASDate.html#ASDate" target="">ASDate</a> date1, const <a href="ASDate.html#ASDate" target="">ASDate</a> date2, <a href="ASTimeSpan.html#_t_ASCalendarTimeSpan" target="">ASCalendarTimeSpan</a> result)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Calculates the difference between two <a href="ASDate.html" target="">ASDate</a> objects and stores the result in the provided <a href="ASTimeSpan.html#ASCalendarTimeSpan" target="">ASCalendarTimeSpan</a> object. The result is broken down into years, months, and so on, in the highest denomination possible. For example, a difference of 13 months is reported as 1 year and 1 month. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date1</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The first <a href="General.html#date" target="">date</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date2</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#second" target="">second</a> <a href="General.html#date" target="">date</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">result</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The calendar time span structure in which to store the difference. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateExactDiff()" target="">ASDateExactDiff</a> <br><a href="ASDate.html#ASDateCompare()" target="">ASDateCompare</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#92"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="ASDate.html#ASDateCalendarDiff()" target="">ASDateCalendarDiff</a>(fourMonthsDate, fourX31Date, &amp;diffCalendarSpan);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#129"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="ASDate.html#ASDateCalendarDiff()" target="">ASDateCalendarDiff</a>(fourYearDate, fourXYearDate, &amp;diffCalendarSpan);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1903</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateClear1691()"></a><a name="ASDateClear()"></a><a name="ASDateClear(ASDate)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateClear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateClear(<a href="ASDate.html#ASDate" target="">ASDate</a> retVal)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Reinitializes a <a href="General.html#date" target="">date</a> object to the newly-allocated state, as returned by <a href="ASDate.html#ASDateNew()" target="">ASDateNew()</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">retVal</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a> object. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateDestroy()" target="">ASDateDestroy</a> <br><a href="ASDate.html#ASDateNew()" target="">ASDateNew</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1691</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateCompare2086()"></a><a name="ASDateCompare()"></a><a name="ASDateCompare(const ASDate,const ASDate)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateCompare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="General.html#ASInt32" target="">ASInt32</a> ASDateCompare(const <a href="ASDate.html#ASDate" target="">ASDate</a> date1, const <a href="ASDate.html#ASDate" target="">ASDate</a> date2)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Tests whether one <a href="General.html#date" target="">date</a> is earlier or later than another.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date1</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The first <a href="General.html#date" target="">date</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date2</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#second" target="">second</a> <a href="General.html#date" target="">date</a>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p><code>1</code> if <code>date1 &gt; date2</code>, <code>0</code> if they are equal, <code>-1</code> if <code>date1 &lt; date2</code>.</p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateExactDiff()" target="">ASDateExactDiff</a> <br><a href="ASTimeSpan.html#ASTimeSpanCompare()" target="">ASTimeSpanCompare</a> <br><a href="ASTimeSpan.html#ASCalendarTimeSpanCompare()" target="">ASCalendarTimeSpanCompare</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#84"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        if(<a href="ASDate.html#ASDateCompare()" target="">ASDateCompare</a>(fourMonthsDate, fourX31Date))<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#121"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        if(<a href="ASDate.html#ASDateCompare()" target="">ASDateCompare</a>(fourYearDate, fourXYearDate))</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2086</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateCopy1702()"></a><a name="ASDateCopy()"></a><a name="ASDateCopy(const ASDate,ASDate)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateCopy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateCopy(const <a href="ASDate.html#ASDate" target="">ASDate</a> original, <a href="ASDate.html#ASDate" target="">ASDate</a> copy)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Copies <a href="General.html#date" target="">date</a> and time <a href="#data" target="">data</a> from one date object to another.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">original</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a> to be copied. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">copy</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a> into which the <a href="#data" target="">data</a> is copied. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateClear()" target="">ASDateClear</a> <br><a href="ASDate.html#ASDateDup()" target="">ASDateDup</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1702</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateDestroy1712()"></a><a name="ASDateDestroy()"></a><a name="ASDateDestroy(ASDate)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateDestroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateDestroy(<a href="ASDate.html#ASDate" target="">ASDate</a> date)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Releases and destroys a <a href="General.html#date" target="">date</a> object. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateClear()" target="">ASDateClear</a> <br><a href="ASDate.html#ASDateDup()" target="">ASDateDup</a> <br><a href="ASDate.html#ASDateNew()" target="">ASDateNew</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#147"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDateDestroy()" target="">ASDateDestroy</a>(date);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#148"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDateDestroy()" target="">ASDateDestroy</a>(fourMonthsDate);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#149"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDateDestroy()" target="">ASDateDestroy</a>(fourX31Date);</div>
<a href="../Samples/Index/examples-A.html#_a_s_extra_procs_8h_10e44e6cc9dc4738e99ca6c216e34e9c4">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1712</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateDup1681()"></a><a name="ASDateDup()"></a><a name="ASDateDup(const ASDate)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateDup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="ASDate.html#ASDate" target="">ASDate</a> ASDateDup(const <a href="ASDate.html#ASDate" target="">ASDate</a> date)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a new <a href="General.html#date" target="">date</a> object containing the same <a href="#data" target="">data</a> as an existing date object. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a> to duplicate. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The new <a href="General.html#date" target="">date</a> object. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateCopy()" target="">ASDateCopy</a> <br><a href="ASDate.html#ASDateDestroy()" target="">ASDateDestroy</a> <br><a href="ASDate.html#ASDateNew()" target="">ASDateNew</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#72"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDate" target="">ASDate</a> fourMonthsDate = <a href="ASDate.html#ASDateDup()" target="">ASDateDup</a>(date);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#77"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDate" target="">ASDate</a> fourX31Date = <a href="ASDate.html#ASDateDup()" target="">ASDateDup</a>(date);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#109"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDate" target="">ASDate</a> fourYearDate = <a href="ASDate.html#ASDateDup()" target="">ASDateDup</a>(date);</div>
<a href="../Samples/Index/examples-A.html#_a_s_extra_procs_8h_17f6383ad1491f4f6a373e77e8998ee3f">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1681</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateExactDiff1919()"></a><a name="ASDateExactDiff()"></a><a name="ASDateExactDiff(const ASDate,const ASDate,ASTimeSpan)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateExactDiff</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateExactDiff(const <a href="ASDate.html#ASDate" target="">ASDate</a> date1, const <a href="ASDate.html#ASDate" target="">ASDate</a> date2, <a href="ASTimeSpan.html#ASTimeSpan" target="">ASTimeSpan</a> result)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Calculates the exact difference in seconds between two <a href="General.html#date" target="">date</a> objects and stores the result in the provided <a href="ASTimeSpan.html" target="">ASTimeSpan</a> object. If <code>date1</code> is earlier than <code>date2</code>, the result is negative.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date1</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The first <a href="General.html#date" target="">date</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date2</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#second" target="">second</a> <a href="General.html#date" target="">date</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">result</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The time span structure in which to store the difference. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateCalendarDiff()" target="">ASDateCalendarDiff</a> <br><a href="ASDate.html#ASDateCompare()" target="">ASDateCompare</a> <br><a href="ASTimeSpan.html#ASTimeSpanDiff()" target="">ASTimeSpanDiff</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#88"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="ASDate.html#ASDateExactDiff()" target="">ASDateExactDiff</a>(fourX31Date, fourMonthsDate, diffTimeSpan);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#125"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="ASDate.html#ASDateExactDiff()" target="">ASDateExactDiff</a>(fourYearDate, fourXYearDate, diffTimeSpan);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1919</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateGetLocalTime1967()"></a><a name="ASDateGetLocalTime()"></a><a name="ASDateGetLocalTime(const ASDate)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateGetLocalTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="ASTimeSpan.html#_t_ASTimeRec" target="">ASTimeRec</a> ASDateGetLocalTime(const <a href="ASDate.html#ASDate" target="">ASDate</a> date)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a time record that represents the local time represented by the <a href="General.html#date" target="">date</a> object. The resulting local time might not account for daylight savings time correctly <a href="#if" target="">if</a> the date object has been modified by adding or substracting a time span or calendar time span. It raises an exception if there is not enough memory. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a>. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created time record. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateGetTimeString()" target="">ASDateGetTimeString</a> <br><a href="ASDate.html#ASDateGetUTCTime()" target="">ASDateGetUTCTime</a> <br><a href="ASDate.html#ASDateSetTimeFromRec()" target="">ASDateSetTimeFromRec</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1967</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateGetTimeString1938()"></a><a name="ASDateGetTimeString()"></a><a name="ASDateGetTimeString(const ASDate,ASDateTimeFormat)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateGetTimeString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>char* ASDateGetTimeString(const <a href="ASDate.html#ASDate" target="">ASDate</a> date, <a href="ASDate.html#ASDateTimeFormat" target="">ASDateTimeFormat</a> format)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a time string from a <a href="General.html#date" target="">date</a> object according to a specified format. If time zone information is available in the date object, the string contains the local time along with the time zone adjustment, if that is supported by the requested format. It raises an exception if there is not enough memory.</p><p>It is the client's responsibility to release the memory associated with the returned string using <a href="Memory_Allocation.html#ASfree()" target="">ASfree()</a>.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a> object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">format</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The format of the time string. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The time string in the specified format. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateClear()" target="">ASDateClear</a> <br><a href="ASDate.html#ASDateGetLocalTime()" target="">ASDateGetLocalTime</a> <br><a href="ASDate.html#ASDateGetUTCTime()" target="">ASDateGetUTCTime</a> <br><a href="ASDate.html#ASDateSetTimeFromString()" target="">ASDateSetTimeFromString</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#67"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        char* todayString = <a href="ASDate.html#ASDateGetTimeString()" target="">ASDateGetTimeString</a>(date, <a href="ASTimeSpan.html#kASTimeUniversalH" target="">kASTimeUniversalH</a>);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#94"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                char* fourMonthsString = <a href="ASDate.html#ASDateGetTimeString()" target="">ASDateGetTimeString</a>(fourMonthsDate, <a href="ASTimeSpan.html#kASTimeUniversalH" target="">kASTimeUniversalH</a>);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#95"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                char* fourX31String = <a href="ASDate.html#ASDateGetTimeString()" target="">ASDateGetTimeString</a>(fourX31Date, <a href="ASTimeSpan.html#kASTimeUniversalH" target="">kASTimeUniversalH</a>);</div>
<a href="../Samples/Index/examples-A.html#_a_s_extra_procs_8h_11f870399b72ae4e6d25a5d63544c3a03">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1938</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateGetUTCTime1952()"></a><a name="ASDateGetUTCTime()"></a><a name="ASDateGetUTCTime(const ASDate)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateGetUTCTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="ASTimeSpan.html#_t_ASTimeRec" target="">ASTimeRec</a> ASDateGetUTCTime(const <a href="ASDate.html#ASDate" target="">ASDate</a> date)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a time record that represents the UTC time represented by the <a href="General.html#date" target="">date</a> object. It raises an exception <a href="#if" target="">if</a> there is not enough memory. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a> object. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created time record. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateClear()" target="">ASDateClear</a> <br><a href="ASDate.html#ASDateGetLocalTime()" target="">ASDateGetLocalTime</a> <br>ASDateGetUTCTime <br><a href="ASDate.html#ASDateSetTimeFromString()" target="">ASDateSetTimeFromString</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1952</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateNew1670()"></a><a name="ASDateNew()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateNew</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="ASDate.html#ASDate" target="">ASDate</a> ASDateNew()</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a <a href="General.html#date" target="">date</a> object. The newly allocated object reflects the epoch time: Jan 1 1970 00:00:00 UTC.</p><p>Raises an exception <a href="#if" target="">if</a> there is not enough memory for the operation. </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created <a href="General.html#date" target="">date</a> object. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateClear()" target="">ASDateClear</a> <br><a href="ASDate.html#ASDateCopy()" target="">ASDateCopy</a> <br><a href="ASDate.html#ASDateDestroy()" target="">ASDateDestroy</a> <br><a href="ASDate.html#ASDateDup()" target="">ASDateDup</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#63"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDate" target="">ASDate</a> date = <a href="ASDate.html#ASDateNew()" target="">ASDateNew</a>();</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1670</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateSetLocalTimeOffset1792()"></a><a name="ASDateSetLocalTimeOffset()"></a><a name="ASDateSetLocalTimeOffset(ASDate)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateSetLocalTimeOffset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateSetLocalTimeOffset(<a href="ASDate.html#ASDate" target="">ASDate</a> date)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Sets <a href="#a" target="">a</a> <a href="General.html#date" target="">date</a> object's local time <a href="General.html#offset" target="">offset</a> according to the operating system's current time zone information. Different operating systems handle daylight savings differently. This method causes the date object to always use the same daylight savings time offset that the operating system is currently using, even if the date object is modified. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateSetToCurrentLocalTime()" target="">ASDateSetToCurrentLocalTime</a> <br><a href="ASDate.html#ASDateSetToCurrentUTCTime()" target="">ASDateSetToCurrentUTCTime</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1792</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateSetTimeFromRec1825()"></a><a name="ASDateSetTimeFromRec()"></a><a name="ASDateSetTimeFromRec(ASDate,const ASTimeRec*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateSetTimeFromRec</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateSetTimeFromRec(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const <a href="ASTimeSpan.html#_t_ASTimeRec" target="">ASTimeRec</a>* timeRec)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Initializes a <a href="General.html#date" target="">date</a> object from a time record. It raises an exception <a href="#if" target="">if</a> the time structure represents an invalid time, such as January 32nd 1999 or Feb 29th 2001. It assumes that the parameters for the <a href="General.html#day" target="">day</a> and <a href="General.html#month" target="">month</a> in the time record are <code>1</code>-based. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a> object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">timeRec</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The time record. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateClear()" target="">ASDateClear</a> <br><a href="ASDate.html#ASDateSetToCurrentLocalTime()" target="">ASDateSetToCurrentLocalTime</a> <br><a href="ASDate.html#ASDateSetToCurrentUTCTime()" target="">ASDateSetToCurrentUTCTime</a> <br><a href="ASDate.html#ASDateSetTimeFromString()" target="">ASDateSetTimeFromString</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1825</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateSetTimeFromString1809()"></a><a name="ASDateSetTimeFromString()"></a><a name="ASDateSetTimeFromString(ASDate,const char*,ASDateTimeFormat)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateSetTimeFromString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateSetTimeFromString(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const char* timeString, <a href="ASDate.html#ASDateTimeFormat" target="">ASDateTimeFormat</a> format)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Initializes a <a href="General.html#date" target="">date</a> object from a time string. It raises an exception <a href="#if" target="">if</a> there is not enough memory, if the format is unrecognized, or if the time string is not formatted according to the supplied format. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a> object. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">timeString</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The time string, in the specified format.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">format</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The format of the time string. <a href="ASTimeSpan.html#kASTimeNone" target="">kASTimeNone</a> and <a href="ASTimeSpan.html#kASTimeUniversalH" target="">kASTimeUniversalH</a> are not supported. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateClear()" target="">ASDateClear</a> <br><a href="ASDate.html#ASDateSetToCurrentLocalTime()" target="">ASDateSetToCurrentLocalTime</a> <br><a href="ASDate.html#ASDateSetToCurrentUTCTime()" target="">ASDateSetToCurrentUTCTime</a> <br>ASDateSetTimeFromString </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1809</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateSetToCurrentLocalTime1778()"></a><a name="ASDateSetToCurrentLocalTime()"></a><a name="ASDateSetToCurrentLocalTime(ASDate)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateSetToCurrentLocalTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateSetToCurrentLocalTime(<a href="ASDate.html#ASDate" target="">ASDate</a> date)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Sets <a href="#a" target="">a</a> <a href="General.html#date" target="">date</a> object to the current local time, using the time zone information from the operating system. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateClear()" target="">ASDateClear</a> <br><a href="ASDate.html#ASDateGetLocalTime()" target="">ASDateGetLocalTime</a> <br><a href="ASDate.html#ASDateSetToCurrentUTCTime()" target="">ASDateSetToCurrentUTCTime</a> <br><a href="ASDate.html#ASDateSetLocalTimeOffset()" target="">ASDateSetLocalTimeOffset</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/SnippetRunner/Sources/snippets/Shared/ASDateSnip.cpp.html#64"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="ASDate.html#ASDateSetToCurrentLocalTime()" target="">ASDateSetToCurrentLocalTime</a>(date);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1778</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateSetToCurrentUTCTime1766()"></a><a name="ASDateSetToCurrentUTCTime()"></a><a name="ASDateSetToCurrentUTCTime(ASDate)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateSetToCurrentUTCTime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateSetToCurrentUTCTime(<a href="ASDate.html#ASDate" target="">ASDate</a> retVal)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Sets <a href="#a" target="">a</a> <a href="General.html#date" target="">date</a> object to the current UTC time with no time zone information. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">retVal</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateClear()" target="">ASDateClear</a> <br><a href="ASDate.html#ASDateGetUTCTime()" target="">ASDateGetUTCTime</a> <br><a href="ASDate.html#ASDateSetToCurrentLocalTime()" target="">ASDateSetToCurrentLocalTime</a> <br><a href="ASDate.html#ASDateSetLocalTimeOffset()" target="">ASDateSetLocalTimeOffset</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1766</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateSubtractCalendarTimeSpan1846()"></a><a name="ASDateSubtractCalendarTimeSpan()"></a><a name="ASDateSubtractCalendarTimeSpan(ASDate,const ASCalendarTimeSpan)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateSubtractCalendarTimeSpan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateSubtractCalendarTimeSpan(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const <a href="ASTimeSpan.html#_t_ASCalendarTimeSpan" target="">ASCalendarTimeSpan</a> timeSpan)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Subtracts a calendar time span from a <a href="General.html#date" target="">date</a>. It modifies the date by the <a href="../PD_Layer/General.html#length" target="">length</a> of time provided in the <a href="ASTimeSpan.html#ASCalendarTimeSpan" target="">ASCalendarTimeSpan</a> object.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">timeSpan</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The calendar time span to subtract. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateAddCalendarTimeSpan()" target="">ASDateAddCalendarTimeSpan</a> <br><a href="ASDate.html#ASDateSubtractTimeSpan()" target="">ASDateSubtractTimeSpan</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1846</td>
</tr>
</tbody>
</table>
</div>
<a name="ASDateSubtractTimeSpan1873()"></a><a name="ASDateSubtractTimeSpan()"></a><a name="ASDateSubtractTimeSpan(ASDate,const ASTimeSpan)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASDateSubtractTimeSpan</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void ASDateSubtractTimeSpan(<a href="ASDate.html#ASDate" target="">ASDate</a> date, const <a href="ASTimeSpan.html#ASTimeSpan" target="">ASTimeSpan</a> timeSpan)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Subtracts a time span (an exact number of seconds) from a <a href="General.html#date" target="">date</a>. It modifies the date by the <a href="../PD_Layer/General.html#length" target="">length</a> of time provided in the <a href="ASTimeSpan.html" target="">ASTimeSpan</a> object. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">date</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#date" target="">date</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">timeSpan</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The time span to subtract. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="ASDate.html#ASDateAddTimeSpan()" target="">ASDateAddTimeSpan</a> <br><a href="ASDate.html#ASDateSubtractCalendarTimeSpan()" target="">ASDateSubtractCalendarTimeSpan</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExtraProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1873</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
