<!--livedocs:no-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AS_Layer - Acrobat&nbsp;and&nbsp;PDF&nbsp;Library&nbsp;API&nbsp;Reference</title>
<base target="classFrame">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">AS_Layer</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#classSummary"><b>Objects</b></a></td>
</tr>
<tr>
<td><a href="ASAtom.html">ASAtom</a></td>
</tr>
<tr>
<td><a href="ASCab.html">ASCab</a></td>
</tr>
<tr>
<td><a href="ASCallback.html">ASCallback</a></td>
</tr>
<tr>
<td><a href="ASDate.html">ASDate</a></td>
</tr>
<tr>
<td><a href="ASExtension.html">ASExtension</a></td>
</tr>
<tr>
<td><a href="ASFile.html">ASFile</a></td>
</tr>
<tr>
<td><a href="ASFileSys.html">ASFileSys</a></td>
</tr>
<tr>
<td><a href="ASPlatformPath.html">ASPlatformPath</a></td>
</tr>
<tr>
<td><a href="ASStm.html">ASStm</a></td>
</tr>
<tr>
<td><a href="ASText.html">ASText</a></td>
</tr>
<tr>
<td><a href="ASTimeSpan.html">ASTimeSpan</a></td>
</tr>
<tr>
<td><a href="ASUUID.html">ASUUID</a></td>
</tr>
<tr>
<td><a href="Errors.html">Errors</a></td>
</tr>
<tr>
<td><a href="Fixed_Point_Math.html">Fixed_Point_Math</a></td>
</tr>
<tr>
<td><a href="General.html">General</a></td>
</tr>
<tr>
<td><a href="HFT_and_HFT_Server.html">HFT_and_HFT_Server</a></td>
</tr>
<tr>
<td><a href="Memory_Allocation.html">Memory_Allocation</a></td>
</tr>
<tr>
<td><a href="String_Encoding.html">String_Encoding</a></td>
</tr>
</table>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:09 PM IST -->
