<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="HFT_and_HFT_Server,,,,_t_HFTData,_t_HFTLocations,HFTCallReplacedEntry,HFT_ERROR_NO_VERSION,HFTDataRec,HFTData,HFTServer,HFTServerProvideHFTProc,HFTServerDestroyProc,HFTServerNew,HFTServerDestroy,HFTNew,HFTDestroy,HFTReplaceEntry,HFTGetReplacedEntry,HFTIsValid,HFTReplaceEntryEx,HFTUnreplaceEntry,HFTGetVersion,HFTNewEx,kHFT_IN_BETA_FLAG,HFTEntryReplaceable,HFTEntry,HFT,ASExtensionMgrGetHFT,HFTLocations,ASExtensionMgrGetHFT" name="keywords">
<title>AS_Layer.HFT_and_HFT_Server (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'HFT_and_HFT_Server - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?AS_Layer/HFT_and_HFT_Server.html&amp;AS_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">HFT_and_HFT_Server</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#defineSummary">Defines</a>&nbsp;| <a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#structureSummary">Structures</a>&nbsp;| <a href="#callbackSummary">Callbacks</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HFT_and_HFT_Server"); titleBar_setSubNav(true,true,false,false,true,false,true,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">AS_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">HFT_and_HFT_Server</td>
</tr>
</table>
<p></p>
<p></p><p>
        <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> and HFT server objects.
      </p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="defineSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Define Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Define</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ASExtensionMgrGetHFT356">ASExtensionMgrGetHFT</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFTCallReplacedEntry524">HFTCallReplacedEntry</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFTEntryReplaceable177">HFTEntryReplaceable</a>
<div class="summaryTableDescription">A flag that specifies whether an HFT entry is replaceable: 

If the flag is set, the new entry can be replaced. Clients should generally use this value, allowing other clients to subsequently replace the method again.  


If the flag is not set, the new entry cannot be replaced.  


</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFT_ERROR_NO_VERSION552">HFT_ERROR_NO_VERSION</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#kHFT_IN_BETA_FLAG164">kHFT_IN_BETA_FLAG</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
</table>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFT">HFT</a>
<div class="summaryTableDescription">An object that describes a set of exported functions. It is an array of function pointers, where the first element is unused.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFTData">HFTData</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFTDataRec">HFTDataRec</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFTEntry">HFTEntry</a>
<div class="summaryTableDescription">An HFTEntry may be cast to a pointer to a function whose prototype must be provided by the HFT's description file. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFTLocations">HFTLocations</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFTServer">HFTServer</a>
<div class="summaryTableDescription">Each HFT is serviced by an HFT server. The HFT server is responsible for handling requests to obtain or destroy its HFT. An HFTServer is an object that manages several versions of an HFT for different clients which may have been compiled with different versions of the HFT's API. </div>
</td>
</tr>
</table>
</div>
<a name="structureSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Structure Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Structure</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_HFTData560">_t_HFTData</a>
<div class="summaryTableDescription">A data structure to pass to an HFT server to create a new HFT. New in Acrobat 6.0. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_HFTLocations36">_t_HFTLocations</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
</table>
</div>
<a name="callbackSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Callback Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Callback</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFTServerDestroyProc609">HFTServerDestroyProc</a>
<div class="summaryTableDescription">A callback for an HFT server. This destroys the specified HFT (for example, by calling HFTServerDestroy()). </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#HFTServerProvideHFTProc599">HFTServerProvideHFTProc</a>
<div class="summaryTableDescription">A callback for an HFT server. This returns an HFT with the specified version number. If the HFT has not yet been created, create and return it. If the HFT already exists, do not create a new copy of it; simply return the existing copy.</div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">HFT <a class="signatureLink" href="#ASExtensionMgrGetHFT209()">ASExtensionMgrGetHFT</a>(<a href="ASAtom.html#ASAtom" target="">ASAtom</a> name, <a href="General.html#ASVersion" target="">ASVersion</a> version)</div>
<div class="summaryTableDescription">Gets the specified version of the Host Function Table (HFT) that has the specified name. If you want to get one of the Acrobat viewer's built-in HFTs, use the predefined global variables for the HFT Values instead of this method. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#HFTDestroy226()">HFTDestroy</a>(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft)</div>
<div class="summaryTableDescription">Destroys an existing HFT by freeing all the HFT's memory. Call this method only if you are absolutely sure that neither your plug-in nor any other plug-in will use the HFT again. Because this is usually impossible to know, plug-ins should not destroy HFTs. It is even dangerous to destroy an HFT at unload time, because the order in which plug-ins are unloaded is not specified. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">HFTEntry <a class="signatureLink" href="#HFTGetReplacedEntry300()">HFTGetReplacedEntry</a>(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft, <a href="General.html#Selector" target="">Selector</a> sel, <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> oldEntry)</div>
<div class="summaryTableDescription">Gets the HFTEntry that was replaced by the specified HFTEntry in the specified entry. Plug-ins should generally not use this method directly, but use the CALL_REPLACED_PROC macro instead.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASVersion <a class="signatureLink" href="#HFTGetVersion2460()">HFTGetVersion</a>(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft)</div>
<div class="summaryTableDescription">Returns the version of the HFT, if available. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">ASBool <a class="signatureLink" href="#HFTIsValid1546()">HFTIsValid</a>(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft)</div>
<div class="summaryTableDescription">Tests whether an HFT is valid. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">HFT <a class="signatureLink" href="#HFTNew212()">HFTNew</a>(<a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> hftServer, <a href="General.html#ASTCount" target="">ASTCount</a> numSelectors)</div>
<div class="summaryTableDescription">Obsolete. See HFTNewEx(). Creates a new HFT by calling the specified HFT server's HFTServerProvideHFTProc(). </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">HFT <a class="signatureLink" href="#HFTNewEx2485()">HFTNewEx</a>(<a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> hftServer, <a href="HFT_and_HFT_Server.html#_t_HFTData" target="">HFTData</a> data)</div>
<div class="summaryTableDescription">Extends HFTNew() with version information in Acrobat 6. Creates a new HFT by calling the specified HFT server's HFTServerProvideHFTProc().</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#HFTReplaceEntry273()">HFTReplaceEntry</a>(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft, <a href="General.html#Selector" target="">Selector</a> sel, <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> newEntry, <a href="General.html#ASFlagBits" target="">ASFlagBits</a> flags)</div>
<div class="summaryTableDescription">Replaces the specified entry in the specified HFT. This allows a plug-in to override and replace certain methods in Acrobat's API. See Replaceable Methods for a list of replaceable methods. This method can be used from anywhere in the plug-in, but it makes the most sense for most plug-ins to replace methods in the importReplaceAndRegisterCallback() procedure. Plug-ins register their HFTs in the export callback, but the code to populate the function table is only executed when the first client requests the HFT.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#HFTReplaceEntryEx2062()">HFTReplaceEntryEx</a>(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft, <a href="General.html#Selector" target="">Selector</a> sel, <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> newEntry, <a href="ASExtension.html#ASExtension" target="">ASExtension</a> extension, <a href="General.html#ASFlagBits" target="">ASFlagBits</a> flags)</div>
<div class="summaryTableDescription">A new version of HFTReplaceEntry() that adds the extension argument.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#HFTServerDestroy194()">HFTServerDestroy</a>(<a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> hftServer)</div>
<div class="summaryTableDescription">Destroys an HFT server. Call this method only if the HFT will not be used again. </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">HFTServer <a class="signatureLink" href="#HFTServerNew184()">HFTServerNew</a>(const char* name, <a href="HFT_and_HFT_Server.html#HFTServerProvideHFTProc" target="">HFTServerProvideHFTProc</a> serverProc, <a href="HFT_and_HFT_Server.html#HFTServerDestroyProc" target="">HFTServerDestroyProc</a> destroyProc, void* clientData)</div>
<div class="summaryTableDescription">Creates a new Host Function Table (HFT) server. An HFT server is responsible for creating an instance of an HFT with the specified version number, and destroying the HFT. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#HFTUnreplaceEntry2089()">HFTUnreplaceEntry</a>(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft, <a href="General.html#Selector" target="">Selector</a> sel, <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> oldEntry, <a href="ASExtension.html#ASExtension" target="">ASExtension</a> extension)</div>
<div class="summaryTableDescription">Removes the oldEntry item from hft at sel if the extension fields match. It allows HFT replacements to be undone in cases such as with the DigSig plug-in, which replaces a method that Acrobat could use after DigSig unloads. </div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<div class="detailSectionHeader">Defines Detail</div>
<a name="ASExtensionMgrGetHFT356"></a><a name="ASExtensionMgrGetHFT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASExtensionMgrGetHFT</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>PDFL</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define ASExtensionMgrGetHFT ASGetHFTByNameAndVersion</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CorCalls.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>356</td>
</tr>
</tbody>
</table>
</div>
<a name="HFT_ERROR_NO_VERSION552"></a><a name="HFT_ERROR_NO_VERSION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFT_ERROR_NO_VERSION</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define HFT_ERROR_NO_VERSION (0xFFFFFFFF)</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>552</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTCallReplacedEntry524"></a><a name="HFTCallReplacedEntry"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTCallReplacedEntry</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>Acrobat, Reader</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>Macintosh, Windows, UNIX</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define HFTCallReplacedEntry (*((sel##PROTO)(HFTGetReplacedEntry((hft), sel, (oldProc)))))</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASCalls.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>524</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTEntryReplaceable177"></a><a name="HFTEntryReplaceable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTEntryReplaceable</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define HFTEntryReplaceable (0x00000001)</div>
</code>
<br>
<span class="label">Description</span><p>A flag that specifies whether an <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> entry is replaceable: 
</p><ul>
<li>
<p>If the flag is set, the new entry can be replaced. Clients should generally use this value, allowing other clients to subsequently replace the method again.  </p>
</li>
<li>
<p>If the flag is not set, the new entry cannot be replaced.  </p>
</li>
</ul><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CoreExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>177</td>
</tr>
</tbody>
</table>
</div>
<a name="kHFT_IN_BETA_FLAG164"></a><a name="kHFT_IN_BETA_FLAG"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">kHFT_IN_BETA_FLAG</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<code>
<div class="seeAlso">#define kHFT_IN_BETA_FLAG 0x80000000</div>
</code>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CoreExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>164</td>
</tr>
</tbody>
</table>
</div>
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="HFT"></a><a name="HFT161"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFT</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> HFT;</code>
</div>
<br><p>An object that describes a set of exported functions. It is an array of function pointers, where the first element is unused.</p><p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/ActionHandler/sources/ActionHandler.cpp.html#32"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a><a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> gDebugWindowHFT = 0;<br>
<a href="../Samples/CodeSamples/ActionHandler/sources/ActionHandlerInit.cpp.html#32"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>extern <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> gDebugWindowHFT;<br>
<a href="../Samples/CodeSamples/BatchCommand/sources/BatchCommandInit.cpp.html#34"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a><a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> <a href="General.html#gAcroFormHFT" target="">gAcroFormHFT</a>;</div>
<a href="../Samples/Index/examples-H.html#_core_exp_t_8h_15b869cb83772610e9d296b25c0f0ae93">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CoreExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>161</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTData"></a><a name="HFTData574"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTData</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="HFT_and_HFT_Server.html#_t_HFTData" target="">HFTDataRec</a> HFTData;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>574</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTDataRec"></a><a name="HFTDataRec573"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTDataRec</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="HFT_and_HFT_Server.html#_t_HFTData" target="">_t_HFTData</a> HFTDataRec;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>573</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTEntry"></a><a name="HFTEntry150"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTEntry</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef void* HFTEntry;</code>
</div>
<br><p>An HFTEntry may be cast to a pointer to a function whose prototype must be provided by the HFT's description <a href="../PD_Layer/General.html#file" target="">file</a>. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CoreExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>150</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTLocations"></a><a name="HFTLocations83"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTLocations</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="HFT_and_HFT_Server.html#_t_HFTLocations" target="">_t_HFTLocations</a> HFTLocations;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDFLInitHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>83</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTServer"></a><a name="HFTServer582"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTServer</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef struct _t_HFTServer* HFTServer;</code>
</div>
<br><p>Each <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> is serviced by an HFT server. The HFT server is responsible for handling requests to obtain or destroy its HFT. An <code>HFTServer</code> is an object that manages several versions of an HFT for different clients which may have been compiled with different versions of the HFT's API. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTServerNew()" target="">HFTServerNew</a> <br><a href="HFT_and_HFT_Server.html#HFTServerDestroy()" target="">HFTServerDestroy</a> </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/DebugWindowADM/sources/DebugWindowADMInit.cpp.html#42"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>static <a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> gDebugWindowHFTServer;<br>
<a href="../Samples/CodeSamples/DebugWindowADM/sources/DebugWindowADMInit.cpp.html#78"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>static ACCB1 <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> <a href="../AV_Layer/General.html#ACCB2" target="">ACCB2</a> ProvideDebugWindowHFT (<a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> server, <a href="General.html#Uns32" target="">Uns32</a> version, void *clientData)<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/platform/Acrobat/SnippetRunnerInit.cpp.html#43"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>static <a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> gDebugWindowHFTServer;</div>
<a href="../Samples/Index/examples-H.html#_a_s_exp_t_8h_1f386566326d963a72208cc3bae10fb7d">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>582</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<a name="structureDetail"></a>
<div class="detailSectionHeader">Structure Detail</div>
<a name="_t_HFTData560"></a><a name="_t_HFTData"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_HFTData</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_HFTData {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="General.html#ASUns32" target="">ASUns32</a>&nbsp;<a href="#_t_HFTDatasize"><b>size</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#ASCount" target="">ASCount</a>&nbsp;<a href="#_t_HFTDatanumSelectors"><b>numSelectors</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="General.html#ASVersion" target="">ASVersion</a>&nbsp;<a href="#_t_HFTDataversion"><b>version</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td>const void*&nbsp;<a href="#_t_HFTDatahftProcs"><b>hftProcs</b></a>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div><p>A <a href="#data" target="">data</a> structure to pass to an <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> server to create a new HFT. <a href="../AV_Layer/General.html#New" target="">New</a> in Acrobat 6.0. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTNewEx()" target="">HFTNewEx</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>560</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Elements</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><a name="_t_HFTDatasize"></a>size&nbsp;&nbsp;</td><td><p>Set to <code>sizeof(<a href="HFT_and_HFT_Server.html#HFTDataRec" target="">HFTDataRec</a>)</code> </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_HFTDatanumSelectors"></a>numSelectors&nbsp;&nbsp;</td><td><p>The number of entries in the new <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a>. This determines the number of methods that the HFT can contain; each method occupies one entry. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_HFTDataversion"></a>version&nbsp;&nbsp;</td><td><p>The version number. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_HFTDatahftProcs"></a>hftProcs&nbsp;&nbsp;</td><td><p>Optional. This should <a href="../PDFEdit_Layer/General.html#point" target="">point</a> to an <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> array of function pointers. </p></td>
</tr>
</table>
</div>
<a name="_t_HFTLocations36"></a><a name="_t_HFTLocations"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_HFTLocations</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_HFTLocations {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="General.html#ASUns8" target="">ASUns8</a>&nbsp;<b>dummy</b>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDFLInitHFT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>36</td>
</tr>
</tbody>
</table>
<br>
</div>
<div class="detailSectionHeader">Callbacks Detail</div>
<a name="HFTServerDestroyProc609"></a><a name="HFTServerDestroyProc"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTServerDestroyProc</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>void (*HFTServerDestroyProc)(<a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> hftServer, <a href="../Acrobat_Forms_Layer/General.html#void()" target="">void</a> *rock)</code>
</div>
<br><p>A callback for an <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> server. This destroys the specified HFT (for example, by calling <a href="HFT_and_HFT_Server.html#HFTServerDestroy()" target="">HFTServerDestroy()</a>). </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTServerNew()" target="">HFTServerNew</a> <br><a href="HFT_and_HFT_Server.html#HFTDestroy()" target="">HFTDestroy</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>609</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTServerProvideHFTProc599"></a><a name="HFTServerProvideHFTProc"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTServerProvideHFTProc</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code><a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> (*HFTServerProvideHFTProc)(<a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> hftServer, <a href="General.html#ASVersion" target="">ASVersion</a> <a href="../AV_Layer/General.html#version" target="">version</a>, <a href="../Acrobat_Forms_Layer/General.html#void()" target="">void</a> *rock)</code>
</div>
<br><p>A callback for an <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> server. This returns an HFT with the specified <a href="../AV_Layer/General.html#version" target="">version</a> number. If the HFT has not yet been created, create and return it. If the HFT already exists, do not create a new copy of it; simply return the existing copy.</p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTServerNew()" target="">HFTServerNew</a></div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/DebugWindowADM/sources/DebugWindowADMInit.cpp.html#120"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a>(<a href="HFT_and_HFT_Server.html#HFTServerProvideHFTProc" target="">HFTServerProvideHFTProc</a>, &amp;ProvideDebugWindowHFT), <a href="General.html#NULL" target="">NULL</a>, <a href="General.html#NULL" target="">NULL</a>);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/platform/Acrobat/SnippetRunnerInit.cpp.html#105"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>                <a href="ASCallback.html#ASCallbackCreateProto" target="">ASCallbackCreateProto</a>(<a href="HFT_and_HFT_Server.html#HFTServerProvideHFTProc" target="">HFTServerProvideHFTProc</a>, &amp;ProvideDebugWindowHFT), <a href="General.html#NULL" target="">NULL</a>, <a href="General.html#NULL" target="">NULL</a>);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>599</td>
</tr>
</tbody>
</table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="ASExtensionMgrGetHFT209()"></a><a name="ASExtensionMgrGetHFT()"></a><a name="ASExtensionMgrGetHFT(ASAtom,ASVersion)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ASExtensionMgrGetHFT</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> ASExtensionMgrGetHFT(<a href="ASAtom.html#ASAtom" target="">ASAtom</a> name, <a href="General.html#ASVersion" target="">ASVersion</a> version)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the specified <a href="../AV_Layer/General.html#version" target="">version</a> of the Host Function Table (<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a>) that has the specified <a href="../PDFEdit_Layer/General.html#name" target="">name</a>. If you want to get one of the Acrobat viewer's built-in HFTs, use the predefined global variables for the HFT Values instead of this method. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">name</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="../PDFEdit_Layer/General.html#name" target="">name</a> of the <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> to obtain. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">version</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="../AV_Layer/General.html#version" target="">version</a> number of the <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> to obtain. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The specified <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a>, or <code><a href="General.html#NULL" target="">NULL</a></code> if the HFT does not exist. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry</a> <br><a href="HFT_and_HFT_Server.html#HFTReplaceEntryEx()" target="">HFTReplaceEntryEx</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00020000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/ActionHandler/sources/ActionHandlerInit.cpp.html#65"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        gDebugWindowHFT = <a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT</a> (<a href="ASAtom.html#ASAtomFromString()" target="">ASAtomFromString</a>("ADBE:DebugWindow"), 1);<br>
<a href="../Samples/CodeSamples/BatesNumbering/sources/BatesNumberingInit.cpp.html#83"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="../PD_Layer/PDDoc.html#gPDBatesHFT" target="">gPDBatesHFT</a> = <a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT</a>(<a href="ASAtom.html#ASAtomFromString()" target="">ASAtomFromString</a>(PDBatesHFTName), PDBATESHFT_LATEST_VERSION);<br>
<a href="../Samples/CodeSamples/DocSign/sources/DocSignInit.cpp.html#60"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="../Digital_Signatures/PubSec.html#gPubSecHFT" target="">gPubSecHFT</a> = <a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT</a>(<a href="ASAtom.html#ASAtomFromString()" target="">ASAtomFromString</a>("PubSecHFT"), 1);</div>
<a href="../Samples/Index/examples-A.html#_cor_procs_8h_1597dad8d1fecc945190e77df82f7fb6a">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>CorProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>209</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTDestroy226()"></a><a name="HFTDestroy()"></a><a name="HFTDestroy(HFT)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTDestroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void HFTDestroy(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Destroys an existing <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> by freeing all the HFT's memory. Call this method only <a href="#if" target="">if</a> you are absolutely sure that neither your plug-in nor any other plug-in will use the HFT again. Because this is usually impossible to know, plug-ins should not destroy HFTs. It is even dangerous to destroy an HFT at unload time, because the <a href="../AV_Layer/General.html#order" target="">order</a> in which plug-ins are unloaded is not specified. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">hft</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> to destroy. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTNew()" target="">HFTNew</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00020000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>226</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTGetReplacedEntry300()"></a><a name="HFTGetReplacedEntry()"></a><a name="HFTGetReplacedEntry(HFT,Selector,HFTEntry)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTGetReplacedEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> HFTGetReplacedEntry(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft, <a href="General.html#Selector" target="">Selector</a> sel, <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> oldEntry)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Gets the <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> that was replaced by the specified HFTEntry in the specified entry. Plug-ins should generally not use this method directly, but use the <code><a href="../AV_Layer/General.html#CALL_REPLACED_PROC" target="">CALL_REPLACED_PROC</a></code> macro instead.</p><p>It is necessary to specify both a selector (the <a href="../PD_Layer/General.html#index" target="">index</a> of an entry in the HFT's table of callback pointers) and an HFTEntry (a callback pointer) because a method may be replaced several times, and the various replacement methods are kept in a linked <a href="../PDF_Library/General.html#list" target="">list</a>. The selector determines which linked list is examined, and the HFTEntry determines the entry in the linked list to return.  </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">hft</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> in which <a href="#a" target="">a</a> replaced entry is retrieved. See <a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry()</a> for more information. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">sel</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The selector whose previous <a href="../PD_Layer/General.html#value" target="">value</a> is obtained. See <a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry()</a> for more information. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">oldEntry</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> for which the previous <a href="../PD_Layer/General.html#value" target="">value</a> is obtained. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The entry present prior to being replaced. <code><a href="General.html#NULL" target="">NULL</a></code> is returned if the entry has not been replaced. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT</a> <br><a href="../AV_Layer/General.html#CALL_REPLACED_PROC" target="">CALL_REPLACED_PROC</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00020000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>300</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTGetVersion2460()"></a><a name="HFTGetVersion()"></a><a name="HFTGetVersion(HFT)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTGetVersion</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="General.html#ASVersion" target="">ASVersion</a> HFTGetVersion(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Returns the <a href="../AV_Layer/General.html#version" target="">version</a> of the <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a>, <a href="#if" target="">if</a> available. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">hft</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> whose <a href="../AV_Layer/General.html#version" target="">version</a> is obtained. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The <a href="../AV_Layer/General.html#version" target="">version</a> number <a href="#if" target="">if</a> the <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> is valid and the version is available, <code><a href="HFT_and_HFT_Server.html#HFT_ERROR_NO_VERSION" target="">HFT_ERROR_NO_VERSION</a></code> otherwise. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTNewEx()" target="">HFTNewEx</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2460</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTIsValid1546()"></a><a name="HFTIsValid()"></a><a name="HFTIsValid(HFT)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTIsValid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="General.html#ASBool" target="">ASBool</a> HFTIsValid(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Tests whether an <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> is valid. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">hft</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> to test. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p><code>true</code> if <code>hft</code> is valid, <code>false</code> otherwise. </p></td>
</tr>
</table>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00040000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/UncompressPDF/sources/UncompressPDFInit.cpp.html#70"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        return <a href="HFT_and_HFT_Server.html#HFTIsValid()" target="">HFTIsValid</a> (<a href="../AV_Layer/PDF_Consultant.html#gConsultantHFT" target="">gConsultantHFT</a>);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>1546</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTNew212()"></a><a name="HFTNew()"></a><a name="HFTNew(HFTServer,ASTCount)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTNew</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> HFTNew(<a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> hftServer, <a href="General.html#ASTCount" target="">ASTCount</a> numSelectors)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Obsolete. See <a href="HFT_and_HFT_Server.html#HFTNewEx()" target="">HFTNewEx()</a>. Creates a new HFT by calling the specified HFT server's <a href="HFT_and_HFT_Server.html#HFTServerProvideHFTProc" target="">HFTServerProvideHFTProc()</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">hftServer</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> server for the HFT being created. The HFT server must have been created previously using <a href="HFT_and_HFT_Server.html#HFTServerNew()" target="">HFTServerNew()</a>.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">numSelectors</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The number of entries in the new <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a>. This determines the number of methods that the HFT can contain; each method occupies one entry. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT</a> <br><a href="HFT_and_HFT_Server.html#HFTDestroy()" target="">HFTDestroy</a> <br><a href="HFT_and_HFT_Server.html#HFTNewEx()" target="">HFTNewEx</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00020000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/DebugWindowADM/sources/DebugWindowADMInit.cpp.html#56"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        gDebugWindowHFT = <a href="HFT_and_HFT_Server.html#HFTNew()" target="">HFTNew</a> (gDebugWindowHFTServer, DebugWindowNUMSELECTORS);<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/platform/Acrobat/SnippetRunnerInit.cpp.html#70"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        gDebugWindowHFT = <a href="HFT_and_HFT_Server.html#HFTNew()" target="">HFTNew</a> (gDebugWindowHFTServer, DebugWindowNUMSELECTORS);</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>212</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTNewEx2485()"></a><a name="HFTNewEx()"></a><a name="HFTNewEx(HFTServer,HFTData)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTNewEx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> HFTNewEx(<a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> hftServer, <a href="HFT_and_HFT_Server.html#_t_HFTData" target="">HFTData</a> data)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Extends <a href="HFT_and_HFT_Server.html#HFTNew()" target="">HFTNew()</a> with version information in Acrobat 6. Creates a new HFT by calling the specified HFT server's <a href="HFT_and_HFT_Server.html#HFTServerProvideHFTProc" target="">HFTServerProvideHFTProc()</a>.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">hftServer</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> server for the HFT being created. The HFT server must have been created previously using <a href="HFT_and_HFT_Server.html#HFTServerNew()" target="">HFTServerNew()</a>.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">data</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="#data" target="">data</a> to pass to the server, which includes: 
</p><ul>
<li>
<p>The number of entries in the new HFT, which determines the number of methods that the HFT can contain. Each method occupies one entry.  </p>
</li>
<li>
<p>The HFT version. </p>
</li>
</ul></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a>. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTNew()" target="">HFTNew</a> <br><a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT</a> <br><a href="HFT_and_HFT_Server.html#HFTDestroy()" target="">HFTDestroy</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00060000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2485</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTReplaceEntry273()"></a><a name="HFTReplaceEntry()"></a><a name="HFTReplaceEntry(HFT,Selector,HFTEntry,ASFlagBits)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTReplaceEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void HFTReplaceEntry(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft, <a href="General.html#Selector" target="">Selector</a> sel, <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> newEntry, <a href="General.html#ASFlagBits" target="">ASFlagBits</a> flags)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Replaces the specified entry in the specified <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a>. This allows a plug-in to override and replace certain methods in Acrobat's API. See Replaceable Methods for a <a href="../PDF_Library/General.html#list" target="">list</a> of replaceable methods. This method can be <a href="../PDF_Library/General.html#used" target="">used</a> from anywhere in the plug-in, but it makes the most sense for most plug-ins to replace methods in the <a href="General.html#importReplaceAndRegisterCallback" target="">importReplaceAndRegisterCallback</a>() procedure. Plug-ins register their HFTs in the export callback, but the code to populate the function table is only executed when the first client requests the HFT.</p><p>Plug-ins can use the <code>REPLACE</code> macro instead of calling <a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry()</a> directly.</p><p>All plug-ins, and Acrobat itself, share a single copy of each HFT. As a result, when a plug-in replaces the implementation of a method, all other plug-ins and Acrobat also use the new implementation of that method. In addition, once a method's implementation has been replaced, there is no way to <a href="General.html#remove" target="">remove</a> the new implementation without restarting Acrobat.</p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">hft</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> in which <a href="#a" target="">a</a> method is replaced. Use <a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT()</a> to get the HFT, given its name. For the HFTs built into the Acrobat viewer, global variables containing the HFTs have been defined, so you can skip calling <a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT()</a> for these HFTs. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">sel</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The entry in the <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> to replace, derived from the method's <a href="../PDFEdit_Layer/General.html#name" target="">name</a> by appending <code>SEL</code>. For example, to replace AVAlert, <code>sel</code> must be <code>AVAlertSEL</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">newEntry</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The function to replace the current one. The function pointer must be converted to an <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> using the <a href="ASCallback.html#ASCallbackCreateReplacement" target="">ASCallbackCreateReplacement()</a> macro. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">flags</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The new entry's properties. Currently, only <a href="HFT_and_HFT_Server.html#HFTEntryReplaceable" target="">HFTEntryReplaceable</a> is <a href="../PDF_Library/General.html#defined" target="">defined</a>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT</a> <br><a href="HFT_and_HFT_Server.html#HFTGetReplacedEntry()" target="">HFTGetReplacedEntry</a> <br><a href="../AV_Layer/General.html#CALL_REPLACED_PROC" target="">CALL_REPLACED_PROC</a> <br><a href="General.html#REPLACE" target="">REPLACE</a> <br><a href="ASCallback.html#ASCallbackCreateReplacement" target="">ASCallbackCreateReplacement</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">xmErrCannotReplaceSelector </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00020000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/DebugWindowADM/sources/DebugWindowADMInit.cpp.html#57"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry</a> (gDebugWindowHFT, ShowDebugWindowSEL,<br>
<a href="../Samples/CodeSamples/DebugWindowADM/sources/DebugWindowADMInit.cpp.html#59"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry</a> (gDebugWindowHFT, HideDebugWindowSEL,<br>
<a href="../Samples/CodeSamples/DebugWindowADM/sources/DebugWindowADMInit.cpp.html#61"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        <a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry</a> (gDebugWindowHFT, DebugEmitStringSEL,</div>
<a href="../Samples/Index/examples-H.html#_a_s_procs_8h_10a6a27f0e681333a288b322b4fd4e97b">
<p></p>
<div class="seeAlso">more...</div>
</a>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>273</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTReplaceEntryEx2062()"></a><a name="HFTReplaceEntryEx()"></a><a name="HFTReplaceEntryEx(HFT,Selector,HFTEntry,ASExtension,ASFlagBits)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTReplaceEntryEx</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void HFTReplaceEntryEx(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft, <a href="General.html#Selector" target="">Selector</a> sel, <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> newEntry, <a href="ASExtension.html#ASExtension" target="">ASExtension</a> extension, <a href="General.html#ASFlagBits" target="">ASFlagBits</a> flags)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>A new <a href="../AV_Layer/General.html#version" target="">version</a> of <a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry()</a> that adds the extension argument.</p><p>Plug-ins can use the <a href="General.html#REPLACE" target="">REPLACE</a> macro instead of calling HFTReplaceEntryEx directly. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">hft</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> in which <a href="#a" target="">a</a> method is replaced. Use <a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT()</a> to get the HFT, given its name. For the HFTs built into the Acrobat viewer, global variables containing the HFTs have been defined, so you can skip calling <a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT()</a> for these HFTs. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">sel</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The entry in the <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> to replace, derived from the method's <a href="../PDFEdit_Layer/General.html#name" target="">name</a> by appending <code>SEL</code>. For example, to replace AVAlert, <code>sel</code> must be <code>AVAlertSEL</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">newEntry</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The function to replace the current one. The function pointer must be converted to an <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> using the <a href="ASCallback.html#ASCallbackCreateReplacement" target="">ASCallbackCreateReplacement()</a> macro. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">extension</span></code>&nbsp;&mdash;&nbsp;</td><td><p>Plug-ins should pass in <code><a href="General.html#gExtensionID" target="">gExtensionID</a></code> for this parameter (see the code for the Acrobat 5.0 version of the REPLACE macro). This parameter is stored by Acrobat so that any entries that were replaced by a plug-in can be unreplaced in the event that the plug-in unloads. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">flags</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The new entry's properties. Currently, only <code><a href="HFT_and_HFT_Server.html#HFTEntryReplaceable" target="">HFTEntryReplaceable</a></code> is defined. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT</a> <br><a href="HFT_and_HFT_Server.html#HFTGetReplacedEntry()" target="">HFTGetReplacedEntry</a> <br><a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry</a> <br><a href="HFT_and_HFT_Server.html#HFTUnreplaceEntry()" target="">HFTUnreplaceEntry</a> <br><a href="../AV_Layer/General.html#CALL_REPLACED_PROC" target="">CALL_REPLACED_PROC</a> <br><a href="General.html#REPLACE" target="">REPLACE</a> <br><a href="ASCallback.html#ASCallbackCreateReplacement" target="">ASCallbackCreateReplacement</a> </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">xmErrCannotReplaceSelector </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2062</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTServerDestroy194()"></a><a name="HFTServerDestroy()"></a><a name="HFTServerDestroy(HFTServer)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTServerDestroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void HFTServerDestroy(<a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> hftServer)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Destroys an <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> server. Call this method only <a href="#if" target="">if</a> the HFT will not be <a href="../PDF_Library/General.html#used" target="">used</a> again. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">hftServer</span></code>&nbsp;&mdash;&nbsp;</td><td><p>IN/OUT The <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> server to destroy. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTServerNew()" target="">HFTServerNew</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00020000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>194</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTServerNew184()"></a><a name="HFTServerNew()"></a><a name="HFTServerNew(const char*,HFTServerProvideHFTProc,HFTServerDestroyProc,void*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTServerNew</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="HFT_and_HFT_Server.html#HFTServer" target="">HFTServer</a> HFTServerNew(const char* name, <a href="HFT_and_HFT_Server.html#HFTServerProvideHFTProc" target="">HFTServerProvideHFTProc</a> serverProc, <a href="HFT_and_HFT_Server.html#HFTServerDestroyProc" target="">HFTServerDestroyProc</a> destroyProc, void* clientData)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Creates a new Host Function Table (<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a>) server. An HFT server is responsible for creating an instance of an HFT with the specified <a href="../AV_Layer/General.html#version" target="">version</a> number, and destroying the HFT. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">name</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The new <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> server's <a href="../PDFEdit_Layer/General.html#name" target="">name</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">serverProc</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Required) A user-supplied callback that provides an <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> when given a <a href="../AV_Layer/General.html#version" target="">version</a> number. This procedure is called by <a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT()</a> when another plug-in imports the HFT. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">destroyProc</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Optional) A user-supplied callback that destroys the specified <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> (this generally means deallocating the memory associated with the HFT). This procedure is called by <a href="HFT_and_HFT_Server.html#HFTDestroy()" target="">HFTDestroy()</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">clientData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>A pointer to user-supplied <a href="#data" target="">data</a> to pass to the <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> server. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The newly created <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> server. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#HFTServerDestroy()" target="">HFTServerDestroy</a> <br><a href="HFT_and_HFT_Server.html#HFTNewEx()" target="">HFTNewEx</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00020000 </div>
<p>
<span class="label">Examples</span>
</p>
<div class="seeAlso">
<a href="../Samples/CodeSamples/DebugWindowADM/sources/DebugWindowADMInit.cpp.html#119"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        gDebugWindowHFTServer = <a href="HFT_and_HFT_Server.html#HFTServerNew()" target="">HFTServerNew</a> ("ADBE:DebugWindow",<br>
<a href="../Samples/CodeSamples/SnippetRunner/Sources/platform/Acrobat/SnippetRunnerInit.cpp.html#104"><img alt="go to source arrow" title="Go to Source" src="../images/inherit-arrow.gif"></a>        gDebugWindowHFTServer = <a href="HFT_and_HFT_Server.html#HFTServerNew()" target="">HFTServerNew</a> ("ADBE:DebugWindow",</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>184</td>
</tr>
</tbody>
</table>
</div>
<a name="HFTUnreplaceEntry2089()"></a><a name="HFTUnreplaceEntry()"></a><a name="HFTUnreplaceEntry(HFT,Selector,HFTEntry,ASExtension)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">HFTUnreplaceEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void HFTUnreplaceEntry(<a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> hft, <a href="General.html#Selector" target="">Selector</a> sel, <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> oldEntry, <a href="ASExtension.html#ASExtension" target="">ASExtension</a> extension)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>Removes the <code>oldEntry</code> item from <code>hft</code> at <code>sel</code> if the extension fields match. It allows HFT replacements to be undone in cases such as with the DigSig plug-in, which replaces a method that Acrobat could use after DigSig unloads. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">hft</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> in which <a href="#a" target="">a</a> method is un-replaced. Use <a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT()</a> to get the HFT, given its name. For the HFTs built into the Acrobat viewer, global variables containing the HFTs have been defined, so you can skip calling <a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT()</a> for these HFTs. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">sel</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The entry in the <a href="HFT_and_HFT_Server.html#HFT" target="">HFT</a> to un-replace, derived from the method's <a href="../PDFEdit_Layer/General.html#name" target="">name</a> by appending <code>SEL</code>. For example, to replace AVAlert, <code>sel</code> must be <code>AVAlertSEL</code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">oldEntry</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="../AV_Layer/old.html" target="">old</a> function to be replaced. The function pointer must be converted to an <a href="HFT_and_HFT_Server.html#HFTEntry" target="">HFTEntry</a> using the <a href="ASCallback.html#ASCallbackCreateReplacement" target="">ASCallbackCreateReplacement()</a> macro. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">extension</span></code>&nbsp;&mdash;&nbsp;</td><td><p>An object of <a href="General.html#type" target="">type</a> <a href="ASExtension.html" target="">ASExtension</a>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="HFT_and_HFT_Server.html#ASExtensionMgrGetHFT()" target="">ASExtensionMgrGetHFT</a> <br><a href="HFT_and_HFT_Server.html#HFTGetReplacedEntry()" target="">HFTGetReplacedEntry</a> <br><a href="HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry</a> <br><a href="HFT_and_HFT_Server.html#HFTReplaceEntryEx()" target="">HFTReplaceEntryEx</a> <br><a href="General.html#REPLACE" target="">REPLACE</a> <br><a href="ASCallback.html#ASCallbackCreateReplacement" target="">ASCallbackCreateReplacement</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="General.html#PI_ACROSUPPORT_VERSION" target="">PI_ACROSUPPORT_VERSION</a> &gt;= 0x00050000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>ASProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2089</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
