<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../../print.css" type="text/css" media="print">
<title>OutputConsumer.java</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../../cdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'OutputConsumer.java';
				var baseRef = '../../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../../all-classes.html'); loadPackageListFrame('../../../../../../../package-list.html')" href="../../../../../../../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../../../../../../../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../../../../../../../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../../../../../../../index.html?Samples/CodeSamples/SnippetRunnerClient/com/adobe/sdk/acrobat/OutputConsumer.java.html&amp;Samples/CodeSamples/sample-file-list.html&amp;Samples/CodeSamples/samples-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../../../../../../../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">OutputConsumer.java</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("OutputConsumer.java"); titleBar_setSubNav(false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="1"></a> package&nbsp;  com.adobe.sdk.acrobat; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="2"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="3"></a>  import  &nbsp;java.lang.Thread; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="4"></a>  import  &nbsp;java.io.InputStreamReader; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="5"></a>  import  &nbsp;java.io.BufferedReader; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="6"></a>  import  &nbsp;java.net.Socket; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="7"></a>  import  &nbsp;java.io.IOException; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="8"></a>  import  &nbsp;java.util.Vector; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="9"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="19"></a> public  &nbsp;  class&nbsp;   OutputConsumer &nbsp;  extends  &nbsp;Thread&nbsp;implements&nbsp; ConditionallyCompilable &nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="20"></a>  &nbsp; &nbsp;BufferedReader&nbsp; br; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="21"></a>  &nbsp; &nbsp;String&nbsp; read; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="22"></a>  &nbsp; &nbsp;Vector&nbsp; output; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="23"></a>  &nbsp; &nbsp;Socket&nbsp; soc; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="24"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="25"></a>  &nbsp; &nbsp; OutputConsumer(Socket&nbsp; soc,&nbsp;Vector&nbsp;res)&nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="26"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  this .soc&nbsp;=&nbsp;soc; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="27"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; output &nbsp;=&nbsp;res; 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="28"></a>  &nbsp; &nbsp; &nbsp; &nbsp;  try  &nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="29"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  if  &nbsp;(soc.isConnected()) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="30"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; br &nbsp;=&nbsp;  new  &nbsp;BufferedReader( new  &nbsp;InputStreamReader(soc.getInputStream())); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="31"></a>  &nbsp; &nbsp; &nbsp; &nbsp;}&nbsp;  catch  &nbsp;(IOException&nbsp;e)&nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="32"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ShellUtils.out( "[OutputConsumer]Exception:"  &nbsp;+&nbsp;e.getMessage()); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="33"></a>  &nbsp; &nbsp; &nbsp; &nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="34"></a>  &nbsp; &nbsp; &nbsp; &nbsp;start(); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="35"></a>  &nbsp; &nbsp; &nbsp; &nbsp;  try  &nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="36"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;join(); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="37"></a>  &nbsp; &nbsp; &nbsp; &nbsp;}&nbsp;  catch  &nbsp;(Exception&nbsp;e)&nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="38"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ShellUtils.out( "[OutputConsumer]Exception:"  &nbsp;+&nbsp;e.getMessage()); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="39"></a>  &nbsp; &nbsp; &nbsp; &nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="40"></a>  &nbsp; &nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="41"></a>  

<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="42"></a>  &nbsp; &nbsp;  public  &nbsp;  void  &nbsp; run()&nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="43"></a>  &nbsp; &nbsp; &nbsp; &nbsp;  try  &nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="44"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  while  &nbsp;((read &nbsp;=&nbsp; br.readLine()).equalsIgnoreCase( "." )&nbsp;!=&nbsp;  true ) 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="45"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="46"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; output.add(read); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="47"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  if  &nbsp;(_DEBUG)&nbsp; ShellUtils.out( "Cached&nbsp;output:&nbsp;"  &nbsp;+&nbsp; read); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="48"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="49"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  if  &nbsp;(_DEBUG)&nbsp; ShellUtils.out( "End&nbsp;of&nbsp;response." ); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="50"></a>  &nbsp; &nbsp; &nbsp; &nbsp;}&nbsp;  catch  &nbsp;(Exception&nbsp;e)&nbsp;{ 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="51"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ShellUtils.out( "[OutputConsumer]Exception:"  &nbsp;+&nbsp;e.getMessage()); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="52"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ShellUtils.out( "An&nbsp;unexpected&nbsp;socket&nbsp;read&nbsp;error&nbsp;has&nbsp;occurred.&nbsp;\nPlease&nbsp;restart&nbsp;Common&nbsp;Interface." ); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="53"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  /* 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="54"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;JOptionPane.showMessageDialog((JApplet)null,&nbsp;  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="55"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"Connection&nbsp;with&nbsp;SnippetRunner&nbsp;is&nbsp;broken.\nPlease&nbsp;restart&nbsp;Acrobat/Reader&nbsp;then&nbsp;start&nbsp;CommonInterface&nbsp;again.",&nbsp;  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="56"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"Common&nbsp;SnippetRunner&nbsp;Interface:&nbsp;Socket&nbsp;Error", 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="57"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;JOptionPane.ERROR_MESSAGE); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="58"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*/  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="59"></a>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;System.exit(1); 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="60"></a>  &nbsp; &nbsp; &nbsp; &nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="61"></a>  &nbsp; &nbsp;} 
<br xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="62"></a> } 
    </div>
</body>
</html>
