<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<meta content="PDImage,,,,_t_PDImageAttrs,PDImageScalar,PDCount,PDImageAttrs,PDImageAttrsP,PDImageGetAttrs,PDImageColorSpaceGetIndexLookup,PDImageSelectAlternate,PDImageSelGetGeoAttr,PDImageSelGetDeviceAttr,PDImageSelAdjustMatrix" name="keywords">
<title>PD_Layer.PDImage (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PDImage - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?PD_Layer/PDImage.html&amp;PD_Layer/class-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">PDImage</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#typedefSummary">Typedefs</a>&nbsp;| <a href="#structureSummary">Structures</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PDImage"); titleBar_setSubNav(false,true,false,false,true,false,false,true);}
--></script>
<div xmlns:fn="http://www.w3.org/2005/02/xpath-functions" class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Layer</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">PD_Layer</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Object</td><td class="classSignature">PDImage</td>
</tr>
</table>
<p></p>
<p></p><p>A PDImage is a sampled image or image mask, and corresponds to a PDF Image resource 
(see <i>Stencil Masking</i> in Section 4.8, <i>Images</i>, in the <i>PDF Reference</i>). 
You can use any PDXObject method on a PDImage.</p><p></p>
<p>
<span class="classHeaderTableLabel"></span>
</p>
<div class="seeAlso"></div>
<br>
<hr>
</div>
<a name="typedefSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Typedef Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Typedef</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDCount">PDCount</a>
<div class="summaryTableDescription">A numeric count value for use in PDImageAttrs. </div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDImageAttrs">PDImageAttrs</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDImageAttrsP">PDImageAttrsP</a>
<div class="summaryTableDescription"></div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PDImageScalar">PDImageScalar</a>
<div class="summaryTableDescription">A signed measurement of an image offset, for use in PDImageAttrs. </div>
</td>
</tr>
</table>
</div>
<a name="structureSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Structure Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Structure</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td valign="top"><a class="signatureLink" href="#_t_PDImageAttrs2551">_t_PDImageAttrs</a>
<div class="summaryTableDescription">A data structure containing information about the attributes of an image. See Section 4.8 in the PDF Reference for more information. </div>
</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Method Summary</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDImageColorSpaceGetIndexLookup3823()">PDImageColorSpaceGetIndexLookup</a>(<a href="PDXObject.html#PDXObject" target="">PDXObject</a> xobj, <a href="../AS_Layer/General.html#ASUns8" target="">ASUns8</a>* data, <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> dataLen)</div>
<div class="summaryTableDescription">(Obsolete, provided only for backwards compatibility) Gets the lookup table for an indexed color space. The table will contain the number of entries specified by the index size, and there will be 1 byte for each color component for each entry. The number of color components depends on the color space:</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDImageGetAttrs3793()">PDImageGetAttrs</a>(<a href="PDXObject.html#PDXObject" target="">PDXObject</a> obj, <a href="PDImage.html#_t_PDImageAttrs" target="">PDImageAttrsP</a> attrsP, <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> attrsLen)</div>
<div class="summaryTableDescription">(Obsolete, provided only for backwards compatibility. Use PDEImageGetAttrs and/or Cos-level calls instead.) Gets the attributes of an image (for example, Type, Subtype, Name, Width, Height, BitsPerComponent, ColorSpace, Decode, Interpolate, or ImageMask). </div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDImageSelAdjustMatrix7492()">PDImageSelAdjustMatrix</a>(void* callData, <a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrix</a> newUserMatrix)</div>
<div class="summaryTableDescription">This method is obsolete and never called in Acrobat 8.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">CosObj <a class="signatureLink" href="#PDImageSelectAlternate7338()">PDImageSelectAlternate</a>(<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> image, <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> print, <a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> tickLimit, <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>* cacheImageP, void* callData)</div>
<div class="summaryTableDescription">This method is obsolete and never called in Acrobat 8.</div>
</td>
</tr>
<tr class="row1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDImageSelGetDeviceAttr7463()">PDImageSelGetDeviceAttr</a>(void* callData, <a href="General.html#PDColorSpace" target="">PDColorSpace</a>* colorSpaceP, <a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a>* bitsPerPixelP, <a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a>* deviceTypeP)</div>
<div class="summaryTableDescription">This method is obsolete and never called in Acrobat 8.</div>
</td>
</tr>
<tr class="row0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">void <a class="signatureLink" href="#PDImageSelGetGeoAttr7394()">PDImageSelGetGeoAttr</a>(void* callData, <a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedRect" target="">ASFixedRect</a>* updateBBoxP, <a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrix</a>* imageToDefaultMatrixP, <a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrix</a>* imageToDevMatrixP)</div>
<div class="summaryTableDescription">This method is obsolete and never called in Acrobat 8.</div>
</td>
</tr>
</table>
</div>
<div class="MainContent">
<br>
<div class="detailSectionHeader">Typedefs Detail</div>
<a name="PDCount"></a><a name="PDCount100"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDCount</td><td>&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> PDCount;</code>
</div>
<br><p>A numeric <a href="#count" target="">count</a> <a href="General.html#value" target="">value</a> for use in <a href="PDImage.html#PDImageAttrs" target="">PDImageAttrs</a>. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>100</td>
</tr>
</tbody>
</table>
</div>
<a name="PDImageAttrs"></a><a name="PDImageAttrs2583"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDImageAttrs</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="PDImage.html#_t_PDImageAttrs" target="">_t_PDImageAttrs</a> PDImageAttrs;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2583</td>
</tr>
</tbody>
</table>
</div>
<a name="PDImageAttrsP"></a><a name="PDImageAttrsP2583"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDImageAttrsP</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="PDImage.html#_t_PDImageAttrs" target="">_t_PDImageAttrs</a> PDImageAttrsP;</code>
</div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2583</td>
</tr>
</tbody>
</table>
</div>
<a name="PDImageScalar"></a><a name="PDImageScalar81"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDImageScalar</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>typedef <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> PDImageScalar;</code>
</div>
<br><p>A signed measurement of an image <a href="../AS_Layer/General.html#offset" target="">offset</a>, for use in <a href="PDImage.html#PDImageAttrs" target="">PDImageAttrs</a>. </p><br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>81</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<a name="structureDetail"></a>
<div class="detailSectionHeader">Structure Detail</div>
<a name="_t_PDImageAttrs2551"></a><a name="_t_PDImageAttrs"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">_t_PDImageAttrs</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>struct _t_PDImageAttrs {<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>&nbsp;</td><td><a href="PDImage.html#PDImageScalar" target="">PDImageScalar</a>&nbsp;<a href="#_t_PDImageAttrswidth"><b>width</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="PDImage.html#PDImageScalar" target="">PDImageScalar</a>&nbsp;<a href="#_t_PDImageAttrsheight"><b>height</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="PDImage.html#PDCount" target="">PDCount</a>&nbsp;<a href="#_t_PDImageAttrsbitsPerComponent"><b>bitsPerComponent</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<a href="#_t_PDImageAttrsimageMask"><b>imageMask</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<a href="#_t_PDImageAttrsinterpolate"><b>interpolate</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<a href="#_t_PDImageAttrshaveDecode"><b>haveDecode</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/Fixed_Point_Math.html#ASFixed" target="">ASFixed</a>&nbsp;<a href="#_t_PDImageAttrsdecode"><b>decode</b></a>[8];</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a>&nbsp;<a href="#_t_PDImageAttrscolorSpaceName"><b>colorSpaceName</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>&nbsp;<a href="#_t_PDImageAttrsisIndexed"><b>isIndexed</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="PDImage.html#PDCount" target="">PDCount</a>&nbsp;<a href="#_t_PDImageAttrshiVal"><b>hiVal</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a>&nbsp;<a href="#_t_PDImageAttrscolorSpace"><b>colorSpace</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="../AS_Layer/General.html#ASTArraySize" target="">ASTArraySize</a>&nbsp;<a href="#_t_PDImageAttrsdataLen"><b>dataLen</b></a>;</td><td>&nbsp;</td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td><td><a href="PDImage.html#PDCount" target="">PDCount</a>&nbsp;<a href="#_t_PDImageAttrscomps"><b>comps</b></a>;</td><td>&nbsp;</td>
</tr>
</table>}<p></p>
</code>
</div><p>A <a href="#data" target="">data</a> structure containing information about the attributes of an image. See Section 4.8 in the <i>PDF Reference</i> for more information. </p><p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDImage.html#PDImageGetAttrs()" target="">PDImageGetAttrs</a> <br><a href="PDInlineImage.html#PDInlineImageGetAttrs()" target="">PDInlineImageGetAttrs</a> </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDExpT.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>2551</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Elements</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrswidth"></a>width&nbsp;&nbsp;</td><td><p>(Required) The width of the source image in samples. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrsheight"></a>height&nbsp;&nbsp;</td><td><p>(Required) The height of the source image in samples. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrsbitsPerComponent"></a>bitsPerComponent&nbsp;&nbsp;</td><td><p>(Required) The number of bits <a href="../PDF_Library/General.html#used" target="">used</a> to represent each <a href="General.html#color" target="">color</a> component. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrsimageMask"></a>imageMask&nbsp;&nbsp;</td><td><p>(Optional) <code>true</code> if the image should be treated as a mask, <code>false</code> otherwise. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrsinterpolate"></a>interpolate&nbsp;&nbsp;</td><td><p>(Optional) <code>true</code> if interpolation is performed, <code>false</code> otherwise. Interpolation attempts to smooth transitions between sample values. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrshaveDecode"></a>haveDecode&nbsp;&nbsp;</td><td><p>
<code>true</code> if <code><a href="../PDFEdit_Layer/General.html#decode" target="">decode</a></code> is used, <code>false</code> otherwise. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrsdecode"></a>decode&nbsp;&nbsp;</td><td><p>(Optional) An array of numbers specifying the mapping from sample values in the image to values appropriate for the current <a href="General.html#color" target="">color</a> <a href="General.html#space" target="">space</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrscolorSpaceName"></a>colorSpaceName&nbsp;&nbsp;</td><td><p>An <a href="../AS_Layer/ASAtom.html" target="">ASAtom</a> representing the <a href="General.html#color" target="">color</a> <a href="General.html#space" target="">space</a> <a href="../PDFEdit_Layer/General.html#name" target="">name</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrsisIndexed"></a>isIndexed&nbsp;&nbsp;</td><td><p>
<code>true</code> if the color space is indexed, <code>false</code> otherwise. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrshiVal"></a>hiVal&nbsp;&nbsp;</td><td><p>(Optional) This is <a href="../PDF_Library/General.html#used" target="">used</a> <a href="#if" target="">if</a> <code><a href="General.html#isIndexed" target="">isIndexed</a></code> is <code>true</code>. Colors are specified by integers in the range <code>0</code> to <code><a href="../PDFEdit_Layer/General.html#hival" target="">hival</a></code>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrscolorSpace"></a>colorSpace&nbsp;&nbsp;</td><td><p>(Required for images, not allowed for image masks) A Cos object of the <a href="General.html#color" target="">color</a> <a href="General.html#space" target="">space</a> <a href="../PDF_Library/General.html#used" target="">used</a> for the image samples. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrsdataLen"></a>dataLen&nbsp;&nbsp;</td><td><p>The <a href="General.html#length" target="">length</a> of the sample <a href="#data" target="">data</a> in bytes. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><a name="_t_PDImageAttrscomps"></a>comps&nbsp;&nbsp;</td><td><p>The number of components in <code><a href="General.html#colorSpace" target="">colorSpace</a></code>. For instance, <code>comps</code> is <code>3</code> for an RGB color space. </p></td>
</tr>
</table>
</div>
<br>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method Detail</div>
<a name="PDImageColorSpaceGetIndexLookup3823()"></a><a name="PDImageColorSpaceGetIndexLookup()"></a><a name="PDImageColorSpaceGetIndexLookup(PDXObject,ASUns8*,ASInt32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDImageColorSpaceGetIndexLookup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDImageColorSpaceGetIndexLookup(<a href="PDXObject.html#PDXObject" target="">PDXObject</a> xobj, <a href="../AS_Layer/General.html#ASUns8" target="">ASUns8</a>* data, <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> dataLen)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>(Obsolete, provided only for backwards compatibility) Gets the <a href="../PDFEdit_Layer/General.html#lookup" target="">lookup</a> table for an <a href="../PDFEdit_Layer/General.html#indexed" target="">indexed</a> <a href="General.html#color" target="">color</a> <a href="General.html#space" target="">space</a>. The table will contain the number of entries specified by the index <a href="../AV_Layer/General.html#size" target="">size</a>, and there will be 1 byte for each color component for each entry. The number of color components depends on the color space:</p><p>

</p><table ><tr>
<th>
<p>Color</p>
</th><th>
<p>Number of components </p>
</th>
</tr>
<tr>
<td valign="top">
<p>gray</p>
</td><td valign="top">
<p>1 </p>
</td>
</tr>
<tr>
<td valign="top">
<p>RGB</p>
</td><td valign="top">
<p>3 </p>
</td>
</tr>
<tr>
<td valign="top">
<p>CMYK</p>
</td><td valign="top">
<p>4 </p>
</td>
</tr>
<tr>
<td valign="top">
<p>Lab</p>
</td><td valign="top">
<p>3 </p>
</td>
</tr></table><p>For additional information on indexed color space, see Section 4.5.5 in the <i>PDF Reference</i>. There is also some useful discussion in the <i>PostScript Language Reference Manual</i> under indexed color spaces. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">xobj</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The image whose <a href="../PDFEdit_Layer/General.html#lookup" target="">lookup</a> table is obtained. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">data</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) An array for the returned <a href="General.html#color" target="">color</a> <a href="General.html#space" target="">space</a> information. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">dataLen</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#length" target="">length</a> of <a href="#data" target="">data</a> in bytes. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDInlineImage.html#PDInlineImageColorSpaceGetIndexLookup()" target="">PDInlineImageColorSpaceGetIndexLookup</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDMODEL_VERSION" target="">PI_PDMODEL_VERSION</a> &gt;= 0x00020000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>3823</td>
</tr>
</tbody>
</table>
</div>
<a name="PDImageGetAttrs3793()"></a><a name="PDImageGetAttrs()"></a><a name="PDImageGetAttrs(PDXObject,PDImageAttrsP,ASInt32)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDImageGetAttrs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDImageGetAttrs(<a href="PDXObject.html#PDXObject" target="">PDXObject</a> obj, <a href="PDImage.html#_t_PDImageAttrs" target="">PDImageAttrsP</a> attrsP, <a href="../AS_Layer/General.html#ASInt32" target="">ASInt32</a> attrsLen)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>(Obsolete, provided only for backwards compatibility. Use <a href="../PDFEdit_Layer/PDEImage.html#PDEImageGetAttrs()" target="">PDEImageGetAttrs</a> and/or Cos-level calls instead.) Gets the attributes of an image (for example, <a href="../AV_Layer/General.html#Type" target="">Type</a>, Subtype, Name, Width, Height, BitsPerComponent, ColorSpace, Decode, Interpolate, or ImageMask). </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">obj</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The image whose attributes are obtained. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">attrsP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) A pointer to <a href="#a" target="">a</a> <a href="PDImage.html#PDImageAttrs" target="">PDImageAttrs</a> structure containing the image attributes. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">attrsLen</span></code>&nbsp;&mdash;&nbsp;</td><td><p>It must be <code>sizeof(<a href="PDImage.html#PDImageAttrs" target="">PDImageAttrs</a>)</code>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDInlineImage.html#PDInlineImageGetAttrs()" target="">PDInlineImageGetAttrs</a> </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDMODEL_VERSION" target="">PI_PDMODEL_VERSION</a> &gt;= 0x00020000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>3793</td>
</tr>
</tbody>
</table>
</div>
<a name="PDImageSelAdjustMatrix7492()"></a><a name="PDImageSelAdjustMatrix()"></a><a name="PDImageSelAdjustMatrix(void*,ASFixedMatrix)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDImageSelAdjustMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDImageSelAdjustMatrix(void* callData, <a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrix</a> newUserMatrix)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>This method is obsolete and never called in Acrobat 8.</p><p>(Obsolete, provided only for backwards compatibility) Allows an image selector client to change the region of the <a href="../PDSEdit_Layer/General.html#page" target="">page</a> occupied by an image. It must only be <a href="../PDF_Library/General.html#used" target="">used</a> by image selector clients that return <a href="#data" target="">data</a> for only the <a href="../AV_Layer/General.html#visible" target="">visible</a> part of an image, to set the region of the page that the sub-image occupies. It must not be used otherwise.</p><p>This method only has an effect while displaying on the <a href="../AV_Layer/General.html#screen" target="">screen</a>. It does nothing when printing. </p><p>The <a href="General.html#matrix" target="">matrix</a> set by this call remains in effect only for the current image. The Acrobat viewer automatically replaces it after the image has been drawn. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">callData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#value" target="">value</a> passed to the image selector as a parameter to <a href="PDImage.html#PDImageSelectAlternate()" target="">PDImageSelectAlternate()</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">newUserMatrix</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The <a href="General.html#matrix" target="">matrix</a> that will replace the <code>imageToUserMatri</code> (see <a href="PDImage.html#PDImageSelGetGeoAttr()" target="">PDImageSelGetGeoAttr()</a>). The <code>imageToDevMatrix</code> is automatically calculated from <code>newUserMatrix</code>. </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDImage.html#PDImageSelGetGeoAttr()" target="">PDImageSelGetGeoAttr</a> (obsolete) <br><a href="PDImage.html#PDImageSelGetDeviceAttr()" target="">PDImageSelGetDeviceAttr</a> (obsolete) <br><a href="PDImage.html#PDImageSelectAlternate()" target="">PDImageSelectAlternate</a> (obsolete) </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDMODEL_VERSION" target="">PI_PDMODEL_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>7492</td>
</tr>
</tbody>
</table>
</div>
<a name="PDImageSelectAlternate7338()"></a><a name="PDImageSelectAlternate()"></a><a name="PDImageSelectAlternate(CosObj,ASBool,ASUns32,ASBool*,void*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDImageSelectAlternate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td><a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> PDImageSelectAlternate(<a href="../AS_Layer/General.html#OPAQUE_64_BITS" target="">CosObj</a> image, <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a> print, <a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a> tickLimit, <a href="../AS_Layer/General.html#ASBool" target="">ASBool</a>* cacheImageP, void* callData)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>This method is obsolete and never called in Acrobat 8.</p><p>(Obsolete, provided only for backwards compatibility) Selects which Alternate image to use. </p><p>This method can do one of three things: 
</p><ul>
<li>
<p>Return an existing Alternate. </p>
</li>
<li>
<p>Create and return an image XObject. </p>
</li>
<li>
<p>Indicate that this XObject should be skipped. </p>
</li>
</ul><p>This method is called each time the Acrobat viewer draws an XObject image, regardless of whether the image XObject has an Alternates key.</p><p>You can replace this method with your own <a href="../AV_Layer/General.html#version" target="">version</a>, using <a href="../AS_Layer/HFT_and_HFT_Server.html#HFTReplaceEntry()" target="">HFTReplaceEntry()</a>. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">image</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The Cos object for this image XObject's base image. Under some circumstances, <a href="PDImage.html#PDImageSelectAlternate()" target="">PDImageSelectAlternate()</a> can be called with an XObject type other than an image; for example, a form. Because of this, your code must check the XObject's subtype (you can use <a href="../COS_Layer/CosDict.html#CosDictGet()" target="">CosDictGet()</a> to read the value of the XObject's Subtype key). If the subtype is not Image, your code must not modify the XObject, but simply return the CosObj that was passed to you. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">print</span></code>&nbsp;&mdash;&nbsp;</td><td><p><code>true</code> if printing, <code>false</code> if displaying. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">tickLimit</span></code>&nbsp;&mdash;&nbsp;</td><td><p>The amount of time, in ticks, <a href="../AV_Layer/General.html#before" target="">before</a> the image selector must return control to the Acrobat viewer. This parameter is not relevant for image selectors that simply choose an existing alternate or create a new image XObject using Cos methods, but it is relevant for image selectors that create a new image XObject by calculating or reading <a href="#data" target="">data</a> from a network or a slow device.</p><p>

</p><ul>
<li>
<p>If <code>tickLimit</code> is zero, the image selector must not return control to the Acrobat viewer until the selector can provide the alternate image to use. </p>
</li>
<li>
<p>If <code>tickLimit</code> is nonzero, the image selector does not have to provide the image XObject within <code>tickLimit</code>, but it must raise the fileErrBytesNotReady exception if it cannot. This returns control to the Acrobat viewer and informs it that the data is not ready. The Acrobat viewer then calls the image selector periodically until the image selector returns the selected image XObject. </p>
</li>
</ul></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">cacheImageP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>If <code>true</code>, the image data returned to the Acrobat viewer is cached for future use. If <code>false</code>, it is not. Pass <code>true</code> if you expect your image data to remain valid for at least several calls to your client. Pass <code>false</code> if you expect your image data to change on the next call to your client. If you create and return a Cos stream object with an external file system and the stream's data will not always be the same, you must set <code>cacheImageP</code> to <code>false</code>. If you fail to do this, the Acrobat viewer may use cached image data when it should not. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">callData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>An opaque pointer containing <a href="#data" target="">data</a> that must be passed in other image selector calls. </p></td>
</tr>
</table>
</p>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><p>The image XObject to use. Returning a <code><a href="../AS_Layer/General.html#NULL" target="">NULL</a></code> Cos object (obtained using CosNewNull) tells the Acrobat viewer to skip this XObject entirely. </p></td>
</tr>
</table>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDImage.html#PDImageSelGetGeoAttr()" target="">PDImageSelGetGeoAttr</a> (obsolete) <br><a href="PDImage.html#PDImageSelGetDeviceAttr()" target="">PDImageSelGetDeviceAttr</a> (obsolete) <br><a href="PDImage.html#PDImageSelAdjustMatrix()" target="">PDImageSelAdjustMatrix</a> (obsolete) </div>
<p>
<span class="label">Exceptions</span>
</p>
<div class="seeAlso">fileErrBytesNotReady </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDMODEL_VERSION" target="">PI_PDMODEL_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>7338</td>
</tr>
</tbody>
</table>
</div>
<a name="PDImageSelGetDeviceAttr7463()"></a><a name="PDImageSelGetDeviceAttr()"></a><a name="PDImageSelGetDeviceAttr(void*,PDColorSpace*,ASUns32*,ASAtom*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDImageSelGetDeviceAttr</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDImageSelGetDeviceAttr(void* callData, <a href="General.html#PDColorSpace" target="">PDColorSpace</a>* colorSpaceP, <a href="../AS_Layer/General.html#ASUns32" target="">ASUns32</a>* bitsPerPixelP, <a href="../AS_Layer/ASAtom.html#ASAtom" target="">ASAtom</a>* deviceTypeP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>This method is obsolete and never called in Acrobat 8.</p><p>(Obsolete, provided only for backwards compatibility) Gets device-related attributes for a particular image XObject. It must only be <a href="../PDF_Library/General.html#used" target="">used</a> from within an image selector client, since it returns information that is only valid in that context. This method can be used by an image selector client to obtain additional information to help the selector determine which alternate image to choose.</p><p>If an image is displayed on two devices simultaneously (for example, <a href="#if" target="">if</a> the <a href="General.html#window" target="">window</a> containing the image is <a href="General.html#split" target="">split</a> across two monitors in a multi-monitor system), the values returned for <code>colorSpaceP</code> and <code>bitsPerPixelP</code> are each the maximum for the devices on which the image is currently displayed. For example, if the image is currently split across the following devices: 
</p><ul>
<li>
<p>8-bit gray scale monitor  </p>
</li>
<li>
<p>4-bit RGB color monitor  </p>
</li>
</ul><p>
<code>colorSpaceP</code> would be <code>DeviceRGB</code>, because that is the <i>highest</i> color space on which the image is currently displayed. </p><p>
<code>bitsPerPixelP</code> would be <code>8</code>, because that is the highest bit depth on which the image is currently displayed. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">callData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) The <a href="General.html#value" target="">value</a> passed to the image selector as a parameter to <a href="PDImage.html#PDImageSelectAlternate()" target="">PDImageSelectAlternate()</a>.</p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">colorSpaceP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) The destination device's <a href="General.html#color" target="">color</a> <a href="General.html#space" target="">space</a>. It will be one of the following:</p><p>

</p><table ><tr>
<th>
<p>Value</p>
</th><th>
<p>Description </p>
</th>
</tr>
<tr>
<td valign="top">
<p>PDDeviceGray</p>
</td><td valign="top">
<p>Grayscale device </p>
</td>
</tr>
<tr>
<td valign="top">
<p>PDDeviceRGB</p>
</td><td valign="top">
<p>RGB device </p>
</td>
</tr>
<tr>
<td valign="top">
<p>PDDeviceCMYK</p>
</td><td valign="top">
<p>CMYK device </p>
</td>
</tr></table><p>If the device has some other color space or its color space cannot be determined, PDDeviceRGB is returned. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">bitsPerPixelP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) The number of bits <a href="../PDF_Library/General.html#used" target="">used</a> for each pixel. For example, a device with 8 bits <a href="#red" target="">red</a>, 8 bits <a href="#green" target="">green</a>, and 8 bits <a href="#blue" target="">blue</a> would have a <code>bitsPerPixel</code> of <code>24</code>. If <code>bitsPerPixelP</code> has a value of <code>0</code> (instead of the more standard <code>1</code>, <code>8</code>, or <code>24</code>), the number of bits per pixel on the output device could not be determined. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">deviceTypeP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) The output device <a href="../AS_Layer/General.html#type" target="">type</a>. It will be one of the following:</p><p>

</p><table ><tr>
<th>
<p>Value</p>
</th><th>
<p>Description </p>
</th>
</tr>
<tr>
<td valign="top">
<p>
<code>Display</code>
</p>
</td><td valign="top">
<p>A display device such as a monitor </p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code>PostScript</code>
</p>
</td><td valign="top">
<p>A PostScript printer or PostScript file </p>
</td>
</tr>
<tr>
<td valign="top">
<p>
<code>nonPostScriptPrinter</code>
</p>
</td><td valign="top">
<p>A non-PostScript printer </p>
</td>
</tr></table></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDImage.html#PDImageSelAdjustMatrix()" target="">PDImageSelAdjustMatrix</a> (obsolete) <br>PDImageSelGetDeviceAttr (obsolete) <br><a href="PDImage.html#PDImageSelectAlternate()" target="">PDImageSelectAlternate</a> (obsolete) </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDMODEL_VERSION" target="">PI_PDMODEL_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>7463</td>
</tr>
</tbody>
</table>
</div>
<a name="PDImageSelGetGeoAttr7394()"></a><a name="PDImageSelGetGeoAttr()"></a><a name="PDImageSelGetGeoAttr(void*,ASFixedRect*,ASFixedMatrix*,ASFixedMatrix*)"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PDImageSelGetGeoAttr</td><td class="detailHeaderParens">()</td><td class="detailHeaderType"></td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<table>
<tbody>
<tr>
<td><span class="label">Product availability: </span>All</td>
</tr>
<tr>
<td><span class="label">Platform availability: </span>All</td>
</tr>
</tbody>
</table>
<br>
<span class="label">Syntax</span>
<p></p>
<div class="seeAlso">
<code>
<table>
<tbody>
<tr>
<td>void PDImageSelGetGeoAttr(void* callData, <a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedRect" target="">ASFixedRect</a>* updateBBoxP, <a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrix</a>* imageToDefaultMatrixP, <a href="../AS_Layer/Fixed_Point_Math.html#_t_ASFixedMatrix" target="">ASFixedMatrix</a>* imageToDevMatrixP)</td>
</tr>
</tbody>
</table>
</code>
</div>
<p></p><p>This method is obsolete and never called in Acrobat 8.</p><p>(Obsolete, provided only for backwards compatibility) Requests geometry-related attributes of an image XObject. This method can be <a href="../PDF_Library/General.html#used" target="">used</a> by an image selector client to obtain additional information to help the selector determine which alternate image to choose. </p><p>
<span class="label"> Parameters </span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">callData</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) The <a href="General.html#value" target="">value</a> passed to the image selector as a parameter to <a href="PDImage.html#PDImageSelectAlternate()" target="">PDImageSelectAlternate()</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">updateBBoxP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) The rectangle bounding the region of the <a href="../PDSEdit_Layer/General.html#page" target="">page</a> to update. This is the intersection of the <a href="../AV_Layer/General.html#visible" target="">visible</a> portion of the page, any update regions, and any clipping paths that have been explicitly set in the PDF <a href="General.html#file" target="">file</a>. Its coordinates are specified in default user <a href="General.html#space" target="">space</a>. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">imageToDefaultMatrixP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) A <a href="General.html#matrix" target="">matrix</a> specifying the transformation from image <a href="General.html#space" target="">space</a> (the space in which all images are 1x1 units) to default user space (the space with 72 units per inch). It contains sufficient information for the image selector plug-in to determine the image's <a href="../AV_Layer/General.html#size" target="">size</a> and location on the <a href="../PDSEdit_Layer/General.html#page" target="">page</a>. For a <i>normal page and image</i> (an <i>upright</i> image on a non-rotated page), the following is true:</p><p>

</p><ul>
<li>
<p>
<code>imageToDefaultMatrixP-&gt;a</code> is equal to the image horizontal size in 1/72 of an inch units. </p>
</li>
<li>
<p>
<code>imageToDefaultMatrixP-&gt;b = 0</code>  </p>
</li>
<li>
<p>
<code>imageToDefaultMatrixP-&gt;c = 0</code>  </p>
</li>
<li>
<p>
<code>imageToDefaultMatrixP-&gt;d</code> is equal to the image vertical size in 1/72 of an inch units. </p>
</li>
<li>
<p>
<code>imageToDefaultMatrixP-&gt;h</code> is equal to the left edge of image. </p>
</li>
<li>
<p>
<code>imageToDefaultMatrixP-&gt;v</code> is equal to the bottom edge of the image. </p>
</li>
</ul><p>In other words, this matrix provides the image's <a href="#height" target="">height</a>, <a href="#width" target="">width</a>, and position on the page, all in units of points (compare to <code>imageToDefaultMatrixP</code>). The intersection of the rectangle obtained by transforming a 1x1 unit rectangle (the image) through <code>imageToDeviceMatrixP</code> and the <code>updateBBoxP</code> rectangle is the region of the image that is actually drawn. This is the region of the image for which data is required. </p></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td valign="top"><code><span class="label">imageToDevMatrixP</span></code>&nbsp;&mdash;&nbsp;</td><td><p>(Filled by the method) A <a href="General.html#matrix" target="">matrix</a> specifying the transformation from image <a href="General.html#space" target="">space</a> (the space in which all images are 1x1 unit) to device space (the space in which one unit is one pixel). This matrix provides the image's <a href="#height" target="">height</a>, <a href="#width" target="">width</a>, and position on the <a href="../PDSEdit_Layer/General.html#page" target="">page</a>, all in pixels (compare to <code>imageToDefaultMatrixP</code>). </p></td>
</tr>
</table>
</p>
<p>
<span class="label">See Also</span>
</p>
<div class="seeAlso"><a href="PDImage.html#PDImageSelAdjustMatrix()" target="">PDImageSelAdjustMatrix</a> (obsolete) <br><a href="PDImage.html#PDImageSelGetDeviceAttr()" target="">PDImageSelGetDeviceAttr</a> (obsolete) <br><a href="PDImage.html#PDImageSelectAlternate()" target="">PDImageSelectAlternate</a> (obsolete) </div>
<p>
<span class="label">Since</span>
</p>
<div class="seeAlso"><a href="../AS_Layer/General.html#PI_PDMODEL_VERSION" target="">PI_PDMODEL_VERSION</a> &gt;= 0x00040000 </div>
<br>
<table>
<tbody>
<tr>
<td><span class="label">File: </span>PDProcs.h</td>
</tr>
<tr>
<td><span class="label">Line: </span>7394</td>
</tr>
</tbody>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:07 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:07 PM IST -->
