<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<title>T  (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?Index/all-index-T.html&amp;Index/index-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Symbols.html"> Symbols </a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="6px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#TABLE_CURSOR">TABLE_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/PDF_Consultant.html#tagConsultantAgent">tagConsultantAgent</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/PDF_Consultant.html#tagConsultantAgentAction">tagConsultantAgentAction</a> &mdash; Bit flags that instruct the Consultant about how to handle a found object. A logical OR of these values should be returned by the ObjFound callback. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/PDF_Consultant.html#tagPDFObjID">tagPDFObjID</a> &mdash; During traversal, the Consultant checks the Agent's list of object types of interest to see if the Agent is interested in the current object, and it calls the callback function pointers when objects of interest are found and when traversal is complete.</td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/PDF_Consultant.html#tagPDFObjType">tagPDFObjType</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/PDF_Consultant.html#tagRegAgentFlag">tagRegAgentFlag</a> &mdash; Constants that specify an operation mode for the Consultant. This value determines whether and how often the Consultant should revisit objects that have been previously encountered. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TermProcs">TermProcs</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TermProcsP">TermProcsP</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Acrobat_Forms_Layer/AcroForm.html#TextAppearance_t">TextAppearance_t</a> &mdash; A structure containing information about the text appearance of a field.</td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Acrobat_Forms_Layer/AcroForm.html#TextAppearanceP">TextAppearanceP</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Acrobat_Forms_Layer/AcroForm.html#TextApperanceIsValid">TextApperanceIsValid</a> &mdash; Macro for checking whether a text appearance is valid. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Acrobat_Forms_Layer/AcroForm.html#AF_NotificationSelector_tTextFieldSelectionDidChange">TextFieldSelectionDidChange</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Acrobat_Forms_Layer/AcroForm.html#AF_NotificationSelector_tTextFieldValueDidChange">TextFieldValueDidChange</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TextList">TextList</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#TEXTMARQUEE_3D_CURSOR">TEXTMARQUEE_3D_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TextServer">TextServer</a> &mdash; Text server. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#THREAD_CONNECT_CURSOR">THREAD_CONNECT_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#THREAD_CURSOR">THREAD_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#THREAD_END_CURSOR">THREAD_END_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#ThreadLocalKey">ThreadLocalKey</a> &mdash; PDFLData structure for PDFLInit. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#ThreadLocalKey">ThreadLocalKey</a> &mdash; PDFLData structure for PDFLInit. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#ThreadLocalKey">ThreadLocalKey</a> &mdash; PDFLData structure for PDFLInit. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#Throw()">Throw</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TIFFASCIITagList">TIFFASCIITagList</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TKAllocatorProcs">TKAllocatorProcs</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TKAllocatorProcsP">TKAllocatorProcsP</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TKExtensionProcs">TKExtensionProcs</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TKExtensionProcsP">TKExtensionProcsP</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TKResourceAcquireProc">TKResourceAcquireProc</a> &mdash; A callback in the TKResourceProcs structure in the Adobe PDF Library. It acquires the specified resource and uses it to fill in the rdStm parameter. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TKResourceProcs">TKResourceProcs</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TKResourceProcsP">TKResourceProcsP</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#TKResourceReleaseProc">TKResourceReleaseProc</a> &mdash; A callback in the TKResourceProcs structure in the Adobe PDF Library. It releases the resources previously acquired and closes the ASStm passed in as rdStm. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#TOOLBUTTON_EXTERNAL">TOOLBUTTON_EXTERNAL</a> &mdash; Indicates that the toolbar button is visible only in the toolbar of an external application (such as a web browser). </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#TOOLBUTTON_INTERNAL">TOOLBUTTON_INTERNAL</a> &mdash; Indicates that the toolbar button is visible only in the viewer's toolbar. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#TOUCHUPOBJ_CURSOR">TOUCHUPOBJ_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#PDFLProcSetIDstypeProcSet">typeProcSet</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
</table>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:09 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:09 PM IST -->
