<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<title>M  (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'M Index - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?Index/all-index-M.html&amp;Index/index-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">M&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("M Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="M"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Symbols.html"> Symbols </a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<font style="bold" size="6px" color="black">M</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MAC_ENV">MAC_ENV</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MAC_ENV">MAC_ENV</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/Macintosh.html#MAC_PLATFORM">MAC_PLATFORM</a> &mdash; (Mac OS only, previously known as MAC_ENV) Defined if the client is being compiled for Mac OS, undefined otherwise. MAC_PLATFORM, WIN_PLATFORM, and UNIX_PLATFORM should be used by client developers to conditionally compile platform-dependent code. MAC_PLATFORM is automatically set by the header files.</td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/.html#Macintosh">Macintosh</a> &mdash; 
          The core API includes Mac OS-specific methods for plug-ins.
        </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#MacintoshApplicationErrors">MacintoshApplicationErrors</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#MacintoshSystemErrors">MacintoshSystemErrors</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MAX_ASCAB_KEY">MAX_ASCAB_KEY</a> &mdash; Cabinet keys are NULL-terminated C strings. This constant declares the maximum length of one component of that string.</td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PD_Layer/General.html#MAX_PWCHARS">MAX_PWCHARS</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MAXInt16">MAXInt16</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MAXInt32">MAXInt32</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MAXInt8">MAXInt8</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MAXUns16">MAXUns16</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MAXUns32">MAXUns32</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MAXUns8">MAXUns8</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#MacintoshApplicationErrorsmdAppAsstToolboxActive">mdAppAsstToolboxActive</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppBadPlatformThing">mdAppBadPlatformThing</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppBadPropertyFormat">mdAppBadPropertyFormat</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppBadTmpDir">mdAppBadTmpDir</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#MacintoshApplicationErrorsmdAppCantPrintToPDFWriter">mdAppCantPrintToPDFWriter</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MDAPPERR">MDAPPERR</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#MacintoshApplicationErrorsmdAppErrNoError">mdAppErrNoError</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppErrNoError">mdAppErrNoError</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MDAppError">MDAppError</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppGetPropertyError">mdAppGetPropertyError</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#MacintoshApplicationErrorsmdAppIncorrectTTEmbed">mdAppIncorrectTTEmbed</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppLPSTOP">mdAppLPSTOP</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppLPTERM">mdAppLPTERM</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppModalWindowOpen">mdAppModalWindowOpen</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#MacintoshApplicationErrorsmdAppNoDAsWhilePrint">mdAppNoDAsWhilePrint</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#MacintoshApplicationErrorsmdAppNoPrinter">mdAppNoPrinter</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppOpenMsgFailed">mdAppOpenMsgFailed</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppOpenMsgPartFailed">mdAppOpenMsgPartFailed</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppSIGBUS">mdAppSIGBUS</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppSIGILL">mdAppSIGILL</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppSIGSEGV">mdAppSIGSEGV</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixApplicationErrorsmdAppSIGUnknown">mdAppSIGUnknown</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MDERRINC">MDERRINC</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/ASFile.html#MDFile">MDFile</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEACCES">mdSysEACCES</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEAGAIN">mdSysEAGAIN</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEBADF">mdSysEBADF</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEDOM">mdSysEDOM</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEEXIST">mdSysEEXIST</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEFAULT">mdSysEFAULT</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEINTR">mdSysEINTR</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEIO">mdSysEIO</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEISDIR">mdSysEISDIR</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEMFILE">mdSysEMFILE</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEMLINK">mdSysEMLINK</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysENAMETOOLONG">mdSysENAMETOOLONG</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysENFILE">mdSysENFILE</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysENOENT">mdSysENOENT</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysENOMEM">mdSysENOMEM</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysENOSPC">mdSysENOSPC</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysENOTDIR">mdSysENOTDIR</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysENXIO">mdSysENXIO</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEPERM">mdSysEPERM</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysERANGE">mdSysERANGE</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysEROFS">mdSysEROFS</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MDSYSERR">MDSYSERR</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MDSYSERR">MDSYSERR</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MDSysError">MDSysError</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysESRCH">mdSysESRCH</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Error_Messages/AV_Layer.html#UnixSystemErrorsmdSysNoErr">mdSysNoErr</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MEASURE_CURSOR">MEASURE_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MEASURECLOSE_CURSOR">MEASURECLOSE_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/Windows.html#MEMCPY_IMPLEMENTED">MEMCPY_IMPLEMENTED</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/.html#Memory_Allocation">Memory_Allocation</a> &mdash; 
        Memory allocation object.
      </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/Windows.html#MEMSET_IMPLEMENTED">MEMSET_IMPLEMENTED</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/AVApp.html#_t_PageUnitsTypeMeters">Meters</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/AVApp.html#_t_PageUnitsTypeMiles">Miles</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/AVApp.html#_t_PageUnitsTypeMillimeters">Millimeters</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MINInt16">MINInt16</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MINInt32">MINInt32</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MINInt8">MINInt8</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MINUns16">MINUns16</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MINUns32">MINUns32</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#MINUns8">MINUns8</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#MonoInkList">MonoInkList</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MOVE_3D_CURSOR">MOVE_3D_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MOVE_CURSOR">MOVE_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MOVEPAGE_CURSOR">MOVEPAGE_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MOVEPAGES_CURSOR">MOVEPAGES_CURSOR</a> &mdash; cursorID </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/General.html#MULTI_TASKS">MULTI_TASKS</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Acrobat_Forms_Layer/General.html#MultiLine_F">MultiLine_F</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Acrobat_Forms_Layer/General.html#MultipleSelection_F">MultipleSelection_F</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
</table>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:09 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:09 PM IST -->
