<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../print.css" type="text/css" media="print">
<title>O  (Acrobat)</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../cdoc.js"></script><script type="text/javascript" language="javascript" src="../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'O Index - Acrobat and PDF Library API Reference';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Acrobat API Reference</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../all-classes.html'); loadPackageListFrame('../package-list.html')" href="../package-summary.html">All Layers</a>&nbsp;|&nbsp;<a href="../class-summary.html">All Objects</a>&nbsp;|&nbsp;<a href="../Index/all-index-Symbols.html">Index</a>&nbsp;|&nbsp;<a href="../Samples/CodeSamples/sample-descriptions.html">Samples</a>&nbsp;| <a href="../index.html?Index/all-index-O.html&amp;Index/index-list.html&amp;package-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1"> No Frames </a></td><td rowspan="3" align="right" class="titleTableLogo"><img class="logoImage" src="../images/logo.jpg" alt=" Adobe Logo " title=" Adobe Logo "></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">O&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("O Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="O"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Symbols.html"> Symbols </a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<font style="bold" size="6px" color="black">O</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/ConsultantAgentObj.html#ObjFound()">ObjFound</a> &mdash; Bit flags that instruct the Consultant about how to handle a found object. A logical OR of these values should be returned by the ObjFound callback. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/ConsultantAgentObj.html#ObjIDFound()">ObjIDFound</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#PDFLProcSetIDsocfProcSet">ocfProcSet</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/.html#old">old</a> &mdash; 
        Old AV layer objects.
      </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/old.html#oldAVOpenSaveDialogParamsRec">oldAVOpenSaveDialogParamsRec</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/old.html#oldAVRect">oldAVRect</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#OPAQUE_32_BITS">OPAQUE_32_BITS</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#OPAQUE_64_BITS">OPAQUE_64_BITS</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PD_Layer/SmartPDPage.html#operator=()">operator=</a> &mdash; Assignment operator. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PD_Layer/SmartPDPage.html#operator=()">operator=</a> &mdash; PDPage assignment operator. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/ConsultantAgentObj.html#operator const ConsultantAgent *()">operator const ConsultantAgent *</a> &mdash; Provides automatic conversion to a C-language and hence C-callable struct (for HFT's and so on). </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AV_Layer/ConsultantAgentObj.html#operator ConsultantAgent *()">operator ConsultantAgent *</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PD_Layer/SmartPDPage.html#operator PDPage()">operator PDPage</a> &mdash; PDPage operator. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#OPI13dict">OPI13dict</a> &mdash; OPI 1.3 dictionary. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#OPI20dict">OPI20dict</a> &mdash; OPI 2.0 dictionary. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#OPIdict">OPIdict</a> &mdash; OPI dictionary. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#OPIversionOPIv13">OPIv13</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#OPIversionOPIv20">OPIv20</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDF_Library/General.html#OPIversion">OPIversion</a> &mdash; OPI Types for PostScript printing. </td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../Acrobat_Forms_Layer/General.html#OptionsSorted_F">OptionsSorted_F</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#os_size_t">os_size_t</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../AS_Layer/General.html#os_size_t_IS_Uns32">os_size_t_IS_Uns32</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDFEdit_Layer/General.html#OUT">OUT</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PD_Layer/General.html#OUT">OUT</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="idxrow"></td>
</tr>
<tr>
<td width="20"></td><td><a href="../PDSEdit_Layer/General.html#OUT">OUT</a></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
</table>
<p></p>
<center class="copyright"> &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. <br>Thu Feb 10 2011, 7:09 PM IST </center>
</div>
</body>
</html>
<!-- &copy; 2004-2011 Adobe Systems Incorporated. All rights reserved. Thu Feb 10 2011, 7:09 PM IST -->
